2017/09/15-21:36:09.281264 700003cfc000 RocksDB version: 5.0.1
2017/09/15-21:36:09.281296 700003cfc000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/15-21:36:09.281298 700003cfc000 Compile date Jan  6 2017
2017/09/15-21:36:09.281300 700003cfc000 DB SUMMARY
2017/09/15-21:36:09.281448 700003cfc000 CURRENT file:  CURRENT
2017/09/15-21:36:09.281451 700003cfc000 IDENTITY file:  IDENTITY
2017/09/15-21:36:09.281458 700003cfc000 MANIFEST file:  MANIFEST-000084 size: 90 Bytes
2017/09/15-21:36:09.281459 700003cfc000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts dir, Total Num: 1, files: 000049.sst 
2017/09/15-21:36:09.281461 700003cfc000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts: 000085.log size: 0 ; 
2017/09/15-21:36:09.281464 700003cfc000                         Options.error_if_exists: 0
2017/09/15-21:36:09.281465 700003cfc000                       Options.create_if_missing: 1
2017/09/15-21:36:09.281465 700003cfc000                         Options.paranoid_checks: 1
2017/09/15-21:36:09.281466 700003cfc000                                     Options.env: 0x12cc1c618
2017/09/15-21:36:09.281467 700003cfc000                                Options.info_log: 0x7fdd0286d6f0
2017/09/15-21:36:09.281468 700003cfc000                          Options.max_open_files: -1
2017/09/15-21:36:09.281469 700003cfc000                Options.max_file_opening_threads: 16
2017/09/15-21:36:09.281470 700003cfc000                         Options.disableDataSync: 0
2017/09/15-21:36:09.281471 700003cfc000                               Options.use_fsync: 0
2017/09/15-21:36:09.281472 700003cfc000                       Options.max_log_file_size: 0
2017/09/15-21:36:09.281473 700003cfc000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/15-21:36:09.281474 700003cfc000                   Options.log_file_time_to_roll: 0
2017/09/15-21:36:09.281474 700003cfc000                       Options.keep_log_file_num: 1000
2017/09/15-21:36:09.281475 700003cfc000                    Options.recycle_log_file_num: 0
2017/09/15-21:36:09.281476 700003cfc000                         Options.allow_os_buffer: 1
2017/09/15-21:36:09.281477 700003cfc000                        Options.allow_mmap_reads: 0
2017/09/15-21:36:09.281478 700003cfc000                         Options.allow_fallocate: 1
2017/09/15-21:36:09.281479 700003cfc000                       Options.allow_mmap_writes: 0
2017/09/15-21:36:09.281480 700003cfc000                        Options.use_direct_reads: 0
2017/09/15-21:36:09.281480 700003cfc000          Options.create_missing_column_families: 0
2017/09/15-21:36:09.281481 700003cfc000                              Options.db_log_dir: 
2017/09/15-21:36:09.281482 700003cfc000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts
2017/09/15-21:36:09.281483 700003cfc000                Options.table_cache_numshardbits: 6
2017/09/15-21:36:09.281484 700003cfc000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/15-21:36:09.281485 700003cfc000                      Options.max_subcompactions: 1
2017/09/15-21:36:09.281486 700003cfc000                  Options.max_background_flushes: 1
2017/09/15-21:36:09.281487 700003cfc000                         Options.WAL_ttl_seconds: 0
2017/09/15-21:36:09.281487 700003cfc000                       Options.WAL_size_limit_MB: 0
2017/09/15-21:36:09.281488 700003cfc000             Options.manifest_preallocation_size: 4194304
2017/09/15-21:36:09.281490 700003cfc000                         Options.allow_os_buffer: 1
2017/09/15-21:36:09.281490 700003cfc000                        Options.allow_mmap_reads: 0
2017/09/15-21:36:09.281491 700003cfc000                       Options.allow_mmap_writes: 0
2017/09/15-21:36:09.281492 700003cfc000                     Options.is_fd_close_on_exec: 1
2017/09/15-21:36:09.281493 700003cfc000                   Options.stats_dump_period_sec: 600
2017/09/15-21:36:09.281494 700003cfc000                   Options.advise_random_on_open: 1
2017/09/15-21:36:09.281495 700003cfc000                    Options.db_write_buffer_size: 0
2017/09/15-21:36:09.281504 700003cfc000         Options.access_hint_on_compaction_start: 1
2017/09/15-21:36:09.281505 700003cfc000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/15-21:36:09.281506 700003cfc000               Options.compaction_readahead_size: 0
2017/09/15-21:36:09.281507 700003cfc000           Options.random_access_max_buffer_size: 1048576
2017/09/15-21:36:09.281508 700003cfc000           Options.writable_file_max_buffer_size: 1048576
2017/09/15-21:36:09.281509 700003cfc000                      Options.use_adaptive_mutex: 0
2017/09/15-21:36:09.281510 700003cfc000                            Options.rate_limiter: 0x0
2017/09/15-21:36:09.281510 700003cfc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/15-21:36:09.281511 700003cfc000                          Options.bytes_per_sync: 0
2017/09/15-21:36:09.281512 700003cfc000                      Options.wal_bytes_per_sync: 0
2017/09/15-21:36:09.281513 700003cfc000                       Options.wal_recovery_mode: 2
2017/09/15-21:36:09.281514 700003cfc000                  Options.enable_thread_tracking: 0
2017/09/15-21:36:09.281515 700003cfc000         Options.allow_concurrent_memtable_write: 1
2017/09/15-21:36:09.281516 700003cfc000      Options.enable_write_thread_adaptive_yield: 1
2017/09/15-21:36:09.281516 700003cfc000             Options.write_thread_max_yield_usec: 100
2017/09/15-21:36:09.281517 700003cfc000            Options.write_thread_slow_yield_usec: 3
2017/09/15-21:36:09.281518 700003cfc000                               Options.row_cache: None
2017/09/15-21:36:09.281519 700003cfc000                              Options.wal_filter: None
2017/09/15-21:36:09.281520 700003cfc000             Options.avoid_flush_during_recovery: 0
2017/09/15-21:36:09.281521 700003cfc000             Options.base_background_compactions: 1
2017/09/15-21:36:09.281522 700003cfc000             Options.max_background_compactions: 7
2017/09/15-21:36:09.281523 700003cfc000             Options.avoid_flush_during_shutdown: 0
2017/09/15-21:36:09.281523 700003cfc000             Options.delayed_write_rate : 2097152
2017/09/15-21:36:09.281524 700003cfc000             Options.max_total_wal_size: 0
2017/09/15-21:36:09.281525 700003cfc000 Compression algorithms supported:
2017/09/15-21:36:09.281526 700003cfc000 	Snappy supported: 1
2017/09/15-21:36:09.281527 700003cfc000 	Zlib supported: 1
2017/09/15-21:36:09.281528 700003cfc000 	Bzip supported: 1
2017/09/15-21:36:09.281529 700003cfc000 	LZ4 supported: 1
2017/09/15-21:36:09.281529 700003cfc000 	ZSTD supported: 0
2017/09/15-21:36:09.281530 700003cfc000 Fast CRC32 supported: 0
2017/09/15-21:36:09.281827 700003cfc000               Options.comparator: leveldb.BytewiseComparator
2017/09/15-21:36:09.281834 700003cfc000           Options.merge_operator: None
2017/09/15-21:36:09.281835 700003cfc000        Options.compaction_filter: None
2017/09/15-21:36:09.281837 700003cfc000        Options.compaction_filter_factory: None
2017/09/15-21:36:09.281837 700003cfc000         Options.memtable_factory: SkipListFactory
2017/09/15-21:36:09.281839 700003cfc000            Options.table_factory: BlockBasedTable
2017/09/15-21:36:09.281847 700003cfc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdd02864430)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdd0286e708
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/15-21:36:09.281849 700003cfc000        Options.write_buffer_size: 16777216
2017/09/15-21:36:09.281850 700003cfc000  Options.max_write_buffer_number: 3
2017/09/15-21:36:09.281851 700003cfc000          Options.compression: NoCompression
2017/09/15-21:36:09.281852 700003cfc000                  Options.bottommost_compression: Disabled
2017/09/15-21:36:09.281864 700003cfc000       Options.prefix_extractor: nullptr
2017/09/15-21:36:09.281866 700003cfc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/15-21:36:09.281867 700003cfc000             Options.num_levels: 7
2017/09/15-21:36:09.281868 700003cfc000        Options.min_write_buffer_number_to_merge: 1
2017/09/15-21:36:09.281869 700003cfc000     Options.max_write_buffer_number_to_maintain: 0
2017/09/15-21:36:09.281869 700003cfc000            Options.compression_opts.window_bits: -14
2017/09/15-21:36:09.281870 700003cfc000                  Options.compression_opts.level: -1
2017/09/15-21:36:09.281871 700003cfc000               Options.compression_opts.strategy: 0
2017/09/15-21:36:09.281872 700003cfc000         Options.compression_opts.max_dict_bytes: 0
2017/09/15-21:36:09.281873 700003cfc000      Options.level0_file_num_compaction_trigger: 4
2017/09/15-21:36:09.281874 700003cfc000          Options.level0_slowdown_writes_trigger: 20
2017/09/15-21:36:09.281875 700003cfc000              Options.level0_stop_writes_trigger: 32
2017/09/15-21:36:09.281876 700003cfc000                   Options.target_file_size_base: 67108864
2017/09/15-21:36:09.281877 700003cfc000             Options.target_file_size_multiplier: 1
2017/09/15-21:36:09.281878 700003cfc000                Options.max_bytes_for_level_base: 268435456
2017/09/15-21:36:09.281879 700003cfc000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/15-21:36:09.281880 700003cfc000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/15-21:36:09.281899 700003cfc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/15-21:36:09.281900 700003cfc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/15-21:36:09.281901 700003cfc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/15-21:36:09.281902 700003cfc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/15-21:36:09.281903 700003cfc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/15-21:36:09.281904 700003cfc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/15-21:36:09.281905 700003cfc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/15-21:36:09.281906 700003cfc000       Options.max_sequential_skip_in_iterations: 8
2017/09/15-21:36:09.281907 700003cfc000                    Options.max_compaction_bytes: 1677721600
2017/09/15-21:36:09.281908 700003cfc000                        Options.arena_block_size: 2097152
2017/09/15-21:36:09.281909 700003cfc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/15-21:36:09.281910 700003cfc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/15-21:36:09.281911 700003cfc000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/15-21:36:09.281912 700003cfc000                Options.disable_auto_compactions: 0
2017/09/15-21:36:09.281913 700003cfc000           Options.verify_checksums_in_compaction: 1
2017/09/15-21:36:09.281914 700003cfc000                         Options.compaction_style: 1
2017/09/15-21:36:09.281915 700003cfc000                           Options.compaction_pri: 0
2017/09/15-21:36:09.281916 700003cfc000  Options.compaction_options_universal.size_ratio: 1
2017/09/15-21:36:09.281917 700003cfc000 Options.compaction_options_universal.min_merge_width: 2
2017/09/15-21:36:09.281918 700003cfc000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/15-21:36:09.281919 700003cfc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/15-21:36:09.281920 700003cfc000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/15-21:36:09.281921 700003cfc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/15-21:36:09.281922 700003cfc000                   Options.table_properties_collectors: 
2017/09/15-21:36:09.281924 700003cfc000                   Options.inplace_update_support: 0
2017/09/15-21:36:09.281925 700003cfc000                 Options.inplace_update_num_locks: 10000
2017/09/15-21:36:09.281931 700003cfc000               Options.min_partial_merge_operands: 2
2017/09/15-21:36:09.281933 700003cfc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/15-21:36:09.281934 700003cfc000   Options.memtable_huge_page_size: 0
2017/09/15-21:36:09.281935 700003cfc000                           Options.bloom_locality: 0
2017/09/15-21:36:09.281936 700003cfc000                    Options.max_successive_merges: 0
2017/09/15-21:36:09.281937 700003cfc000                Options.optimize_filters_for_hits: 0
2017/09/15-21:36:09.281938 700003cfc000                Options.paranoid_file_checks: 0
2017/09/15-21:36:09.281939 700003cfc000                Options.force_consistency_checks: 0
2017/09/15-21:36:09.281940 700003cfc000                Options.report_bg_io_stats: 0
