2017/09/15-17:40:27.995502 7000120b2000 RocksDB version: 5.0.1
2017/09/15-17:40:27.995542 7000120b2000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/15-17:40:27.995545 7000120b2000 Compile date Jan  6 2017
2017/09/15-17:40:27.995546 7000120b2000 DB SUMMARY
2017/09/15-17:40:27.995613 7000120b2000 CURRENT file:  CURRENT
2017/09/15-17:40:27.995616 7000120b2000 IDENTITY file:  IDENTITY
2017/09/15-17:40:27.995621 7000120b2000 MANIFEST file:  MANIFEST-000051 size: 90 Bytes
2017/09/15-17:40:27.995623 7000120b2000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts dir, Total Num: 1, files: 000049.sst 
2017/09/15-17:40:27.995625 7000120b2000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts: 000052.log size: 0 ; 
2017/09/15-17:40:27.995627 7000120b2000                         Options.error_if_exists: 0
2017/09/15-17:40:27.995628 7000120b2000                       Options.create_if_missing: 1
2017/09/15-17:40:27.995629 7000120b2000                         Options.paranoid_checks: 1
2017/09/15-17:40:27.995630 7000120b2000                                     Options.env: 0x1303a5618
2017/09/15-17:40:27.995631 7000120b2000                                Options.info_log: 0x7fa403cea930
2017/09/15-17:40:27.995632 7000120b2000                          Options.max_open_files: -1
2017/09/15-17:40:27.995633 7000120b2000                Options.max_file_opening_threads: 16
2017/09/15-17:40:27.995634 7000120b2000                         Options.disableDataSync: 0
2017/09/15-17:40:27.995634 7000120b2000                               Options.use_fsync: 0
2017/09/15-17:40:27.995635 7000120b2000                       Options.max_log_file_size: 0
2017/09/15-17:40:27.995636 7000120b2000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/15-17:40:27.995637 7000120b2000                   Options.log_file_time_to_roll: 0
2017/09/15-17:40:27.995638 7000120b2000                       Options.keep_log_file_num: 1000
2017/09/15-17:40:27.995639 7000120b2000                    Options.recycle_log_file_num: 0
2017/09/15-17:40:27.995640 7000120b2000                         Options.allow_os_buffer: 1
2017/09/15-17:40:27.995641 7000120b2000                        Options.allow_mmap_reads: 0
2017/09/15-17:40:27.995642 7000120b2000                         Options.allow_fallocate: 1
2017/09/15-17:40:27.995643 7000120b2000                       Options.allow_mmap_writes: 0
2017/09/15-17:40:27.995644 7000120b2000                        Options.use_direct_reads: 0
2017/09/15-17:40:27.995644 7000120b2000          Options.create_missing_column_families: 0
2017/09/15-17:40:27.995645 7000120b2000                              Options.db_log_dir: 
2017/09/15-17:40:27.995646 7000120b2000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts
2017/09/15-17:40:27.995647 7000120b2000                Options.table_cache_numshardbits: 6
2017/09/15-17:40:27.995648 7000120b2000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/15-17:40:27.995649 7000120b2000                      Options.max_subcompactions: 1
2017/09/15-17:40:27.995650 7000120b2000                  Options.max_background_flushes: 1
2017/09/15-17:40:27.995651 7000120b2000                         Options.WAL_ttl_seconds: 0
2017/09/15-17:40:27.995651 7000120b2000                       Options.WAL_size_limit_MB: 0
2017/09/15-17:40:27.995652 7000120b2000             Options.manifest_preallocation_size: 4194304
2017/09/15-17:40:27.995654 7000120b2000                         Options.allow_os_buffer: 1
2017/09/15-17:40:27.995654 7000120b2000                        Options.allow_mmap_reads: 0
2017/09/15-17:40:27.995655 7000120b2000                       Options.allow_mmap_writes: 0
2017/09/15-17:40:27.995656 7000120b2000                     Options.is_fd_close_on_exec: 1
2017/09/15-17:40:27.995657 7000120b2000                   Options.stats_dump_period_sec: 600
2017/09/15-17:40:27.995658 7000120b2000                   Options.advise_random_on_open: 1
2017/09/15-17:40:27.995659 7000120b2000                    Options.db_write_buffer_size: 0
2017/09/15-17:40:27.995668 7000120b2000         Options.access_hint_on_compaction_start: 1
2017/09/15-17:40:27.995669 7000120b2000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/15-17:40:27.995670 7000120b2000               Options.compaction_readahead_size: 0
2017/09/15-17:40:27.995671 7000120b2000           Options.random_access_max_buffer_size: 1048576
2017/09/15-17:40:27.995672 7000120b2000           Options.writable_file_max_buffer_size: 1048576
2017/09/15-17:40:27.995673 7000120b2000                      Options.use_adaptive_mutex: 0
2017/09/15-17:40:27.995674 7000120b2000                            Options.rate_limiter: 0x0
2017/09/15-17:40:27.995675 7000120b2000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/15-17:40:27.995676 7000120b2000                          Options.bytes_per_sync: 0
2017/09/15-17:40:27.995676 7000120b2000                      Options.wal_bytes_per_sync: 0
2017/09/15-17:40:27.995677 7000120b2000                       Options.wal_recovery_mode: 2
2017/09/15-17:40:27.995678 7000120b2000                  Options.enable_thread_tracking: 0
2017/09/15-17:40:27.995679 7000120b2000         Options.allow_concurrent_memtable_write: 1
2017/09/15-17:40:27.995680 7000120b2000      Options.enable_write_thread_adaptive_yield: 1
2017/09/15-17:40:27.995681 7000120b2000             Options.write_thread_max_yield_usec: 100
2017/09/15-17:40:27.995682 7000120b2000            Options.write_thread_slow_yield_usec: 3
2017/09/15-17:40:27.995683 7000120b2000                               Options.row_cache: None
2017/09/15-17:40:27.995683 7000120b2000                              Options.wal_filter: None
2017/09/15-17:40:27.995684 7000120b2000             Options.avoid_flush_during_recovery: 0
2017/09/15-17:40:27.995685 7000120b2000             Options.base_background_compactions: 1
2017/09/15-17:40:27.995686 7000120b2000             Options.max_background_compactions: 7
2017/09/15-17:40:27.995687 7000120b2000             Options.avoid_flush_during_shutdown: 0
2017/09/15-17:40:27.995688 7000120b2000             Options.delayed_write_rate : 2097152
2017/09/15-17:40:27.995689 7000120b2000             Options.max_total_wal_size: 0
2017/09/15-17:40:27.995690 7000120b2000 Compression algorithms supported:
2017/09/15-17:40:27.995691 7000120b2000 	Snappy supported: 1
2017/09/15-17:40:27.995692 7000120b2000 	Zlib supported: 1
2017/09/15-17:40:27.995692 7000120b2000 	Bzip supported: 1
2017/09/15-17:40:27.995693 7000120b2000 	LZ4 supported: 1
2017/09/15-17:40:27.995694 7000120b2000 	ZSTD supported: 0
2017/09/15-17:40:27.995695 7000120b2000 Fast CRC32 supported: 0
2017/09/15-17:40:27.995968 7000120b2000               Options.comparator: leveldb.BytewiseComparator
2017/09/15-17:40:27.995986 7000120b2000           Options.merge_operator: None
2017/09/15-17:40:27.995989 7000120b2000        Options.compaction_filter: None
2017/09/15-17:40:27.995991 7000120b2000        Options.compaction_filter_factory: None
2017/09/15-17:40:27.995992 7000120b2000         Options.memtable_factory: SkipListFactory
2017/09/15-17:40:27.995993 7000120b2000            Options.table_factory: BlockBasedTable
2017/09/15-17:40:27.996002 7000120b2000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa403d44e40)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa403d47e88
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/15-17:40:27.996003 7000120b2000        Options.write_buffer_size: 16777216
2017/09/15-17:40:27.996004 7000120b2000  Options.max_write_buffer_number: 3
2017/09/15-17:40:27.996006 7000120b2000          Options.compression: NoCompression
2017/09/15-17:40:27.996007 7000120b2000                  Options.bottommost_compression: Disabled
2017/09/15-17:40:27.996022 7000120b2000       Options.prefix_extractor: nullptr
2017/09/15-17:40:27.996023 7000120b2000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/15-17:40:27.996024 7000120b2000             Options.num_levels: 7
2017/09/15-17:40:27.996025 7000120b2000        Options.min_write_buffer_number_to_merge: 1
2017/09/15-17:40:27.996026 7000120b2000     Options.max_write_buffer_number_to_maintain: 0
2017/09/15-17:40:27.996027 7000120b2000            Options.compression_opts.window_bits: -14
2017/09/15-17:40:27.996028 7000120b2000                  Options.compression_opts.level: -1
2017/09/15-17:40:27.996029 7000120b2000               Options.compression_opts.strategy: 0
2017/09/15-17:40:27.996030 7000120b2000         Options.compression_opts.max_dict_bytes: 0
2017/09/15-17:40:27.996031 7000120b2000      Options.level0_file_num_compaction_trigger: 4
2017/09/15-17:40:27.996032 7000120b2000          Options.level0_slowdown_writes_trigger: 20
2017/09/15-17:40:27.996033 7000120b2000              Options.level0_stop_writes_trigger: 32
2017/09/15-17:40:27.996034 7000120b2000                   Options.target_file_size_base: 67108864
2017/09/15-17:40:27.996035 7000120b2000             Options.target_file_size_multiplier: 1
2017/09/15-17:40:27.996037 7000120b2000                Options.max_bytes_for_level_base: 268435456
2017/09/15-17:40:27.996038 7000120b2000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/15-17:40:27.996040 7000120b2000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/15-17:40:27.996053 7000120b2000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/15-17:40:27.996055 7000120b2000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/15-17:40:27.996057 7000120b2000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/15-17:40:27.996058 7000120b2000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/15-17:40:27.996060 7000120b2000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/15-17:40:27.996061 7000120b2000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/15-17:40:27.996063 7000120b2000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/15-17:40:27.996065 7000120b2000       Options.max_sequential_skip_in_iterations: 8
2017/09/15-17:40:27.996066 7000120b2000                    Options.max_compaction_bytes: 1677721600
2017/09/15-17:40:27.996068 7000120b2000                        Options.arena_block_size: 2097152
2017/09/15-17:40:27.996070 7000120b2000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/15-17:40:27.996071 7000120b2000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/15-17:40:27.996072 7000120b2000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/15-17:40:27.996073 7000120b2000                Options.disable_auto_compactions: 0
2017/09/15-17:40:27.996074 7000120b2000           Options.verify_checksums_in_compaction: 1
2017/09/15-17:40:27.996075 7000120b2000                         Options.compaction_style: 1
2017/09/15-17:40:27.996076 7000120b2000                           Options.compaction_pri: 0
2017/09/15-17:40:27.996077 7000120b2000  Options.compaction_options_universal.size_ratio: 1
2017/09/15-17:40:27.996078 7000120b2000 Options.compaction_options_universal.min_merge_width: 2
2017/09/15-17:40:27.996079 7000120b2000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/15-17:40:27.996080 7000120b2000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/15-17:40:27.996080 7000120b2000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/15-17:40:27.996082 7000120b2000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/15-17:40:27.996082 7000120b2000                   Options.table_properties_collectors: 
2017/09/15-17:40:27.996083 7000120b2000                   Options.inplace_update_support: 0
2017/09/15-17:40:27.996084 7000120b2000                 Options.inplace_update_num_locks: 10000
2017/09/15-17:40:27.996093 7000120b2000               Options.min_partial_merge_operands: 2
2017/09/15-17:40:27.996094 7000120b2000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/15-17:40:27.996096 7000120b2000   Options.memtable_huge_page_size: 0
2017/09/15-17:40:27.996097 7000120b2000                           Options.bloom_locality: 0
2017/09/15-17:40:27.996097 7000120b2000                    Options.max_successive_merges: 0
2017/09/15-17:40:27.996098 7000120b2000                Options.optimize_filters_for_hits: 0
2017/09/15-17:40:27.996100 7000120b2000                Options.paranoid_file_checks: 0
2017/09/15-17:40:27.996101 7000120b2000                Options.force_consistency_checks: 0
2017/09/15-17:40:27.996103 7000120b2000                Options.report_bg_io_stats: 0
