2017/09/15-18:27:49.541990 7000117f5000 RocksDB version: 5.0.1
2017/09/15-18:27:49.542025 7000117f5000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/15-18:27:49.542027 7000117f5000 Compile date Jan  6 2017
2017/09/15-18:27:49.542028 7000117f5000 DB SUMMARY
2017/09/15-18:27:49.542091 7000117f5000 CURRENT file:  CURRENT
2017/09/15-18:27:49.542093 7000117f5000 IDENTITY file:  IDENTITY
2017/09/15-18:27:49.542099 7000117f5000 MANIFEST file:  MANIFEST-000063 size: 90 Bytes
2017/09/15-18:27:49.542101 7000117f5000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts dir, Total Num: 1, files: 000049.sst 
2017/09/15-18:27:49.542102 7000117f5000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts: 000064.log size: 0 ; 
2017/09/15-18:27:49.542105 7000117f5000                         Options.error_if_exists: 0
2017/09/15-18:27:49.542106 7000117f5000                       Options.create_if_missing: 1
2017/09/15-18:27:49.542107 7000117f5000                         Options.paranoid_checks: 1
2017/09/15-18:27:49.542108 7000117f5000                                     Options.env: 0x127a1e618
2017/09/15-18:27:49.542109 7000117f5000                                Options.info_log: 0x7fd74477e910
2017/09/15-18:27:49.542110 7000117f5000                          Options.max_open_files: -1
2017/09/15-18:27:49.542111 7000117f5000                Options.max_file_opening_threads: 16
2017/09/15-18:27:49.542112 7000117f5000                         Options.disableDataSync: 0
2017/09/15-18:27:49.542113 7000117f5000                               Options.use_fsync: 0
2017/09/15-18:27:49.542114 7000117f5000                       Options.max_log_file_size: 0
2017/09/15-18:27:49.542115 7000117f5000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/15-18:27:49.542116 7000117f5000                   Options.log_file_time_to_roll: 0
2017/09/15-18:27:49.542117 7000117f5000                       Options.keep_log_file_num: 1000
2017/09/15-18:27:49.542118 7000117f5000                    Options.recycle_log_file_num: 0
2017/09/15-18:27:49.542119 7000117f5000                         Options.allow_os_buffer: 1
2017/09/15-18:27:49.542120 7000117f5000                        Options.allow_mmap_reads: 0
2017/09/15-18:27:49.542121 7000117f5000                         Options.allow_fallocate: 1
2017/09/15-18:27:49.542122 7000117f5000                       Options.allow_mmap_writes: 0
2017/09/15-18:27:49.542122 7000117f5000                        Options.use_direct_reads: 0
2017/09/15-18:27:49.542123 7000117f5000          Options.create_missing_column_families: 0
2017/09/15-18:27:49.542124 7000117f5000                              Options.db_log_dir: 
2017/09/15-18:27:49.542125 7000117f5000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts
2017/09/15-18:27:49.542126 7000117f5000                Options.table_cache_numshardbits: 6
2017/09/15-18:27:49.542127 7000117f5000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/15-18:27:49.542128 7000117f5000                      Options.max_subcompactions: 1
2017/09/15-18:27:49.542129 7000117f5000                  Options.max_background_flushes: 1
2017/09/15-18:27:49.542130 7000117f5000                         Options.WAL_ttl_seconds: 0
2017/09/15-18:27:49.542131 7000117f5000                       Options.WAL_size_limit_MB: 0
2017/09/15-18:27:49.542132 7000117f5000             Options.manifest_preallocation_size: 4194304
2017/09/15-18:27:49.542133 7000117f5000                         Options.allow_os_buffer: 1
2017/09/15-18:27:49.542133 7000117f5000                        Options.allow_mmap_reads: 0
2017/09/15-18:27:49.542134 7000117f5000                       Options.allow_mmap_writes: 0
2017/09/15-18:27:49.542135 7000117f5000                     Options.is_fd_close_on_exec: 1
2017/09/15-18:27:49.542136 7000117f5000                   Options.stats_dump_period_sec: 600
2017/09/15-18:27:49.542137 7000117f5000                   Options.advise_random_on_open: 1
2017/09/15-18:27:49.542138 7000117f5000                    Options.db_write_buffer_size: 0
2017/09/15-18:27:49.542148 7000117f5000         Options.access_hint_on_compaction_start: 1
2017/09/15-18:27:49.542149 7000117f5000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/15-18:27:49.542150 7000117f5000               Options.compaction_readahead_size: 0
2017/09/15-18:27:49.542151 7000117f5000           Options.random_access_max_buffer_size: 1048576
2017/09/15-18:27:49.542152 7000117f5000           Options.writable_file_max_buffer_size: 1048576
2017/09/15-18:27:49.542153 7000117f5000                      Options.use_adaptive_mutex: 0
2017/09/15-18:27:49.542154 7000117f5000                            Options.rate_limiter: 0x0
2017/09/15-18:27:49.542155 7000117f5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/15-18:27:49.542156 7000117f5000                          Options.bytes_per_sync: 0
2017/09/15-18:27:49.542157 7000117f5000                      Options.wal_bytes_per_sync: 0
2017/09/15-18:27:49.542158 7000117f5000                       Options.wal_recovery_mode: 2
2017/09/15-18:27:49.542159 7000117f5000                  Options.enable_thread_tracking: 0
2017/09/15-18:27:49.542160 7000117f5000         Options.allow_concurrent_memtable_write: 1
2017/09/15-18:27:49.542161 7000117f5000      Options.enable_write_thread_adaptive_yield: 1
2017/09/15-18:27:49.542161 7000117f5000             Options.write_thread_max_yield_usec: 100
2017/09/15-18:27:49.542162 7000117f5000            Options.write_thread_slow_yield_usec: 3
2017/09/15-18:27:49.542163 7000117f5000                               Options.row_cache: None
2017/09/15-18:27:49.542164 7000117f5000                              Options.wal_filter: None
2017/09/15-18:27:49.542165 7000117f5000             Options.avoid_flush_during_recovery: 0
2017/09/15-18:27:49.542166 7000117f5000             Options.base_background_compactions: 1
2017/09/15-18:27:49.542167 7000117f5000             Options.max_background_compactions: 7
2017/09/15-18:27:49.542168 7000117f5000             Options.avoid_flush_during_shutdown: 0
2017/09/15-18:27:49.542169 7000117f5000             Options.delayed_write_rate : 2097152
2017/09/15-18:27:49.542170 7000117f5000             Options.max_total_wal_size: 0
2017/09/15-18:27:49.542171 7000117f5000 Compression algorithms supported:
2017/09/15-18:27:49.542172 7000117f5000 	Snappy supported: 1
2017/09/15-18:27:49.542173 7000117f5000 	Zlib supported: 1
2017/09/15-18:27:49.542174 7000117f5000 	Bzip supported: 1
2017/09/15-18:27:49.542175 7000117f5000 	LZ4 supported: 1
2017/09/15-18:27:49.542175 7000117f5000 	ZSTD supported: 0
2017/09/15-18:27:49.542176 7000117f5000 Fast CRC32 supported: 0
2017/09/15-18:27:49.542300 7000117f5000               Options.comparator: leveldb.BytewiseComparator
2017/09/15-18:27:49.542304 7000117f5000           Options.merge_operator: None
2017/09/15-18:27:49.542306 7000117f5000        Options.compaction_filter: None
2017/09/15-18:27:49.542307 7000117f5000        Options.compaction_filter_factory: None
2017/09/15-18:27:49.542308 7000117f5000         Options.memtable_factory: SkipListFactory
2017/09/15-18:27:49.542309 7000117f5000            Options.table_factory: BlockBasedTable
2017/09/15-18:27:49.542316 7000117f5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7442698b0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd744273b88
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/15-18:27:49.542318 7000117f5000        Options.write_buffer_size: 16777216
2017/09/15-18:27:49.542319 7000117f5000  Options.max_write_buffer_number: 3
2017/09/15-18:27:49.542320 7000117f5000          Options.compression: NoCompression
2017/09/15-18:27:49.542321 7000117f5000                  Options.bottommost_compression: Disabled
2017/09/15-18:27:49.542331 7000117f5000       Options.prefix_extractor: nullptr
2017/09/15-18:27:49.542332 7000117f5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/15-18:27:49.542333 7000117f5000             Options.num_levels: 7
2017/09/15-18:27:49.542334 7000117f5000        Options.min_write_buffer_number_to_merge: 1
2017/09/15-18:27:49.542335 7000117f5000     Options.max_write_buffer_number_to_maintain: 0
2017/09/15-18:27:49.542336 7000117f5000            Options.compression_opts.window_bits: -14
2017/09/15-18:27:49.542337 7000117f5000                  Options.compression_opts.level: -1
2017/09/15-18:27:49.542338 7000117f5000               Options.compression_opts.strategy: 0
2017/09/15-18:27:49.542339 7000117f5000         Options.compression_opts.max_dict_bytes: 0
2017/09/15-18:27:49.542340 7000117f5000      Options.level0_file_num_compaction_trigger: 4
2017/09/15-18:27:49.542341 7000117f5000          Options.level0_slowdown_writes_trigger: 20
2017/09/15-18:27:49.542342 7000117f5000              Options.level0_stop_writes_trigger: 32
2017/09/15-18:27:49.542343 7000117f5000                   Options.target_file_size_base: 67108864
2017/09/15-18:27:49.542343 7000117f5000             Options.target_file_size_multiplier: 1
2017/09/15-18:27:49.542344 7000117f5000                Options.max_bytes_for_level_base: 268435456
2017/09/15-18:27:49.542345 7000117f5000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/15-18:27:49.542346 7000117f5000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/15-18:27:49.542356 7000117f5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/15-18:27:49.542358 7000117f5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/15-18:27:49.542359 7000117f5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/15-18:27:49.542360 7000117f5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/15-18:27:49.542360 7000117f5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/15-18:27:49.542361 7000117f5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/15-18:27:49.542362 7000117f5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/15-18:27:49.542363 7000117f5000       Options.max_sequential_skip_in_iterations: 8
2017/09/15-18:27:49.542364 7000117f5000                    Options.max_compaction_bytes: 1677721600
2017/09/15-18:27:49.542365 7000117f5000                        Options.arena_block_size: 2097152
2017/09/15-18:27:49.542366 7000117f5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/15-18:27:49.542367 7000117f5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/15-18:27:49.542368 7000117f5000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/15-18:27:49.542369 7000117f5000                Options.disable_auto_compactions: 0
2017/09/15-18:27:49.542370 7000117f5000           Options.verify_checksums_in_compaction: 1
2017/09/15-18:27:49.542386 7000117f5000                         Options.compaction_style: 1
2017/09/15-18:27:49.542387 7000117f5000                           Options.compaction_pri: 0
2017/09/15-18:27:49.542388 7000117f5000  Options.compaction_options_universal.size_ratio: 1
2017/09/15-18:27:49.542389 7000117f5000 Options.compaction_options_universal.min_merge_width: 2
2017/09/15-18:27:49.542390 7000117f5000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/15-18:27:49.542391 7000117f5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/15-18:27:49.542392 7000117f5000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/15-18:27:49.542393 7000117f5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/15-18:27:49.542394 7000117f5000                   Options.table_properties_collectors: 
2017/09/15-18:27:49.542395 7000117f5000                   Options.inplace_update_support: 0
2017/09/15-18:27:49.542395 7000117f5000                 Options.inplace_update_num_locks: 10000
2017/09/15-18:27:49.542402 7000117f5000               Options.min_partial_merge_operands: 2
2017/09/15-18:27:49.542403 7000117f5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/15-18:27:49.542404 7000117f5000   Options.memtable_huge_page_size: 0
2017/09/15-18:27:49.542405 7000117f5000                           Options.bloom_locality: 0
2017/09/15-18:27:49.542406 7000117f5000                    Options.max_successive_merges: 0
2017/09/15-18:27:49.542407 7000117f5000                Options.optimize_filters_for_hits: 0
2017/09/15-18:27:49.542408 7000117f5000                Options.paranoid_file_checks: 0
2017/09/15-18:27:49.542409 7000117f5000                Options.force_consistency_checks: 0
2017/09/15-18:27:49.542410 7000117f5000                Options.report_bg_io_stats: 0
