2017/09/15-21:04:15.823109 700006604000 RocksDB version: 5.0.1
2017/09/15-21:04:15.823144 700006604000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/15-21:04:15.823146 700006604000 Compile date Jan  6 2017
2017/09/15-21:04:15.823148 700006604000 DB SUMMARY
2017/09/15-21:04:15.823216 700006604000 CURRENT file:  CURRENT
2017/09/15-21:04:15.823219 700006604000 IDENTITY file:  IDENTITY
2017/09/15-21:04:15.823226 700006604000 MANIFEST file:  MANIFEST-000081 size: 90 Bytes
2017/09/15-21:04:15.823228 700006604000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts dir, Total Num: 1, files: 000049.sst 
2017/09/15-21:04:15.823229 700006604000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts: 000082.log size: 0 ; 
2017/09/15-21:04:15.823232 700006604000                         Options.error_if_exists: 0
2017/09/15-21:04:15.823234 700006604000                       Options.create_if_missing: 1
2017/09/15-21:04:15.823235 700006604000                         Options.paranoid_checks: 1
2017/09/15-21:04:15.823236 700006604000                                     Options.env: 0x1258e7618
2017/09/15-21:04:15.823237 700006604000                                Options.info_log: 0x7ff5b44e5010
2017/09/15-21:04:15.823238 700006604000                          Options.max_open_files: -1
2017/09/15-21:04:15.823239 700006604000                Options.max_file_opening_threads: 16
2017/09/15-21:04:15.823240 700006604000                         Options.disableDataSync: 0
2017/09/15-21:04:15.823241 700006604000                               Options.use_fsync: 0
2017/09/15-21:04:15.823242 700006604000                       Options.max_log_file_size: 0
2017/09/15-21:04:15.823243 700006604000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/15-21:04:15.823245 700006604000                   Options.log_file_time_to_roll: 0
2017/09/15-21:04:15.823246 700006604000                       Options.keep_log_file_num: 1000
2017/09/15-21:04:15.823247 700006604000                    Options.recycle_log_file_num: 0
2017/09/15-21:04:15.823248 700006604000                         Options.allow_os_buffer: 1
2017/09/15-21:04:15.823249 700006604000                        Options.allow_mmap_reads: 0
2017/09/15-21:04:15.823250 700006604000                         Options.allow_fallocate: 1
2017/09/15-21:04:15.823251 700006604000                       Options.allow_mmap_writes: 0
2017/09/15-21:04:15.823252 700006604000                        Options.use_direct_reads: 0
2017/09/15-21:04:15.823253 700006604000          Options.create_missing_column_families: 0
2017/09/15-21:04:15.823254 700006604000                              Options.db_log_dir: 
2017/09/15-21:04:15.823255 700006604000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts
2017/09/15-21:04:15.823256 700006604000                Options.table_cache_numshardbits: 6
2017/09/15-21:04:15.823257 700006604000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/15-21:04:15.823258 700006604000                      Options.max_subcompactions: 1
2017/09/15-21:04:15.823259 700006604000                  Options.max_background_flushes: 1
2017/09/15-21:04:15.823260 700006604000                         Options.WAL_ttl_seconds: 0
2017/09/15-21:04:15.823261 700006604000                       Options.WAL_size_limit_MB: 0
2017/09/15-21:04:15.823262 700006604000             Options.manifest_preallocation_size: 4194304
2017/09/15-21:04:15.823263 700006604000                         Options.allow_os_buffer: 1
2017/09/15-21:04:15.823264 700006604000                        Options.allow_mmap_reads: 0
2017/09/15-21:04:15.823265 700006604000                       Options.allow_mmap_writes: 0
2017/09/15-21:04:15.823266 700006604000                     Options.is_fd_close_on_exec: 1
2017/09/15-21:04:15.823267 700006604000                   Options.stats_dump_period_sec: 600
2017/09/15-21:04:15.823268 700006604000                   Options.advise_random_on_open: 1
2017/09/15-21:04:15.823269 700006604000                    Options.db_write_buffer_size: 0
2017/09/15-21:04:15.823279 700006604000         Options.access_hint_on_compaction_start: 1
2017/09/15-21:04:15.823280 700006604000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/15-21:04:15.823281 700006604000               Options.compaction_readahead_size: 0
2017/09/15-21:04:15.823282 700006604000           Options.random_access_max_buffer_size: 1048576
2017/09/15-21:04:15.823283 700006604000           Options.writable_file_max_buffer_size: 1048576
2017/09/15-21:04:15.823284 700006604000                      Options.use_adaptive_mutex: 0
2017/09/15-21:04:15.823286 700006604000                            Options.rate_limiter: 0x0
2017/09/15-21:04:15.823287 700006604000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/15-21:04:15.823288 700006604000                          Options.bytes_per_sync: 0
2017/09/15-21:04:15.823289 700006604000                      Options.wal_bytes_per_sync: 0
2017/09/15-21:04:15.823290 700006604000                       Options.wal_recovery_mode: 2
2017/09/15-21:04:15.823291 700006604000                  Options.enable_thread_tracking: 0
2017/09/15-21:04:15.823292 700006604000         Options.allow_concurrent_memtable_write: 1
2017/09/15-21:04:15.823293 700006604000      Options.enable_write_thread_adaptive_yield: 1
2017/09/15-21:04:15.823294 700006604000             Options.write_thread_max_yield_usec: 100
2017/09/15-21:04:15.823296 700006604000            Options.write_thread_slow_yield_usec: 3
2017/09/15-21:04:15.823297 700006604000                               Options.row_cache: None
2017/09/15-21:04:15.823298 700006604000                              Options.wal_filter: None
2017/09/15-21:04:15.823299 700006604000             Options.avoid_flush_during_recovery: 0
2017/09/15-21:04:15.823300 700006604000             Options.base_background_compactions: 1
2017/09/15-21:04:15.823301 700006604000             Options.max_background_compactions: 7
2017/09/15-21:04:15.823302 700006604000             Options.avoid_flush_during_shutdown: 0
2017/09/15-21:04:15.823303 700006604000             Options.delayed_write_rate : 2097152
2017/09/15-21:04:15.823304 700006604000             Options.max_total_wal_size: 0
2017/09/15-21:04:15.823305 700006604000 Compression algorithms supported:
2017/09/15-21:04:15.823306 700006604000 	Snappy supported: 1
2017/09/15-21:04:15.823307 700006604000 	Zlib supported: 1
2017/09/15-21:04:15.823308 700006604000 	Bzip supported: 1
2017/09/15-21:04:15.823309 700006604000 	LZ4 supported: 1
2017/09/15-21:04:15.823310 700006604000 	ZSTD supported: 0
2017/09/15-21:04:15.823311 700006604000 Fast CRC32 supported: 0
2017/09/15-21:04:15.823650 700006604000               Options.comparator: leveldb.BytewiseComparator
2017/09/15-21:04:15.823656 700006604000           Options.merge_operator: None
2017/09/15-21:04:15.823657 700006604000        Options.compaction_filter: None
2017/09/15-21:04:15.823658 700006604000        Options.compaction_filter_factory: None
2017/09/15-21:04:15.823660 700006604000         Options.memtable_factory: SkipListFactory
2017/09/15-21:04:15.823661 700006604000            Options.table_factory: BlockBasedTable
2017/09/15-21:04:15.823669 700006604000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5b47751b0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5b477f488
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/15-21:04:15.823670 700006604000        Options.write_buffer_size: 16777216
2017/09/15-21:04:15.823672 700006604000  Options.max_write_buffer_number: 3
2017/09/15-21:04:15.823673 700006604000          Options.compression: NoCompression
2017/09/15-21:04:15.823674 700006604000                  Options.bottommost_compression: Disabled
2017/09/15-21:04:15.823687 700006604000       Options.prefix_extractor: nullptr
2017/09/15-21:04:15.823689 700006604000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/15-21:04:15.823690 700006604000             Options.num_levels: 7
2017/09/15-21:04:15.823691 700006604000        Options.min_write_buffer_number_to_merge: 1
2017/09/15-21:04:15.823692 700006604000     Options.max_write_buffer_number_to_maintain: 0
2017/09/15-21:04:15.823693 700006604000            Options.compression_opts.window_bits: -14
2017/09/15-21:04:15.823694 700006604000                  Options.compression_opts.level: -1
2017/09/15-21:04:15.823695 700006604000               Options.compression_opts.strategy: 0
2017/09/15-21:04:15.823696 700006604000         Options.compression_opts.max_dict_bytes: 0
2017/09/15-21:04:15.823698 700006604000      Options.level0_file_num_compaction_trigger: 4
2017/09/15-21:04:15.823699 700006604000          Options.level0_slowdown_writes_trigger: 20
2017/09/15-21:04:15.823700 700006604000              Options.level0_stop_writes_trigger: 32
2017/09/15-21:04:15.823701 700006604000                   Options.target_file_size_base: 67108864
2017/09/15-21:04:15.823702 700006604000             Options.target_file_size_multiplier: 1
2017/09/15-21:04:15.823703 700006604000                Options.max_bytes_for_level_base: 268435456
2017/09/15-21:04:15.823704 700006604000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/15-21:04:15.823705 700006604000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/15-21:04:15.823716 700006604000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/15-21:04:15.823718 700006604000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/15-21:04:15.823719 700006604000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/15-21:04:15.823720 700006604000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/15-21:04:15.823721 700006604000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/15-21:04:15.823722 700006604000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/15-21:04:15.823723 700006604000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/15-21:04:15.823724 700006604000       Options.max_sequential_skip_in_iterations: 8
2017/09/15-21:04:15.823725 700006604000                    Options.max_compaction_bytes: 1677721600
2017/09/15-21:04:15.823726 700006604000                        Options.arena_block_size: 2097152
2017/09/15-21:04:15.823727 700006604000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/15-21:04:15.823728 700006604000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/15-21:04:15.823729 700006604000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/15-21:04:15.823730 700006604000                Options.disable_auto_compactions: 0
2017/09/15-21:04:15.823731 700006604000           Options.verify_checksums_in_compaction: 1
2017/09/15-21:04:15.823732 700006604000                         Options.compaction_style: 1
2017/09/15-21:04:15.823734 700006604000                           Options.compaction_pri: 0
2017/09/15-21:04:15.823735 700006604000  Options.compaction_options_universal.size_ratio: 1
2017/09/15-21:04:15.823736 700006604000 Options.compaction_options_universal.min_merge_width: 2
2017/09/15-21:04:15.823737 700006604000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/15-21:04:15.823738 700006604000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/15-21:04:15.823739 700006604000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/15-21:04:15.823740 700006604000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/15-21:04:15.823741 700006604000                   Options.table_properties_collectors: 
2017/09/15-21:04:15.823742 700006604000                   Options.inplace_update_support: 0
2017/09/15-21:04:15.823743 700006604000                 Options.inplace_update_num_locks: 10000
2017/09/15-21:04:15.823750 700006604000               Options.min_partial_merge_operands: 2
2017/09/15-21:04:15.823751 700006604000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/15-21:04:15.823753 700006604000   Options.memtable_huge_page_size: 0
2017/09/15-21:04:15.823754 700006604000                           Options.bloom_locality: 0
2017/09/15-21:04:15.823755 700006604000                    Options.max_successive_merges: 0
2017/09/15-21:04:15.823756 700006604000                Options.optimize_filters_for_hits: 0
2017/09/15-21:04:15.823757 700006604000                Options.paranoid_file_checks: 0
2017/09/15-21:04:15.823758 700006604000                Options.force_consistency_checks: 0
2017/09/15-21:04:15.823759 700006604000                Options.report_bg_io_stats: 0
