2017/09/15-16:47:35.451378 700006d2d000 RocksDB version: 5.0.1
2017/09/15-16:47:35.451418 700006d2d000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/15-16:47:35.451421 700006d2d000 Compile date Jan  6 2017
2017/09/15-16:47:35.451422 700006d2d000 DB SUMMARY
2017/09/15-16:47:35.451490 700006d2d000 CURRENT file:  CURRENT
2017/09/15-16:47:35.451493 700006d2d000 IDENTITY file:  IDENTITY
2017/09/15-16:47:35.451498 700006d2d000 MANIFEST file:  MANIFEST-000029 size: 143 Bytes
2017/09/15-16:47:35.451500 700006d2d000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts dir, Total Num: 2, files: 000027.sst 000033.sst 
2017/09/15-16:47:35.451501 700006d2d000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts: 000030.log size: 0 ; 
2017/09/15-16:47:35.451503 700006d2d000                         Options.error_if_exists: 0
2017/09/15-16:47:35.451504 700006d2d000                       Options.create_if_missing: 1
2017/09/15-16:47:35.451505 700006d2d000                         Options.paranoid_checks: 1
2017/09/15-16:47:35.451506 700006d2d000                                     Options.env: 0x1306f3618
2017/09/15-16:47:35.451507 700006d2d000                                Options.info_log: 0x7f9b24c81ab0
2017/09/15-16:47:35.451508 700006d2d000                          Options.max_open_files: -1
2017/09/15-16:47:35.451509 700006d2d000                Options.max_file_opening_threads: 16
2017/09/15-16:47:35.451510 700006d2d000                         Options.disableDataSync: 0
2017/09/15-16:47:35.451511 700006d2d000                               Options.use_fsync: 0
2017/09/15-16:47:35.451512 700006d2d000                       Options.max_log_file_size: 0
2017/09/15-16:47:35.451513 700006d2d000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/15-16:47:35.451514 700006d2d000                   Options.log_file_time_to_roll: 0
2017/09/15-16:47:35.451514 700006d2d000                       Options.keep_log_file_num: 1000
2017/09/15-16:47:35.451515 700006d2d000                    Options.recycle_log_file_num: 0
2017/09/15-16:47:35.451517 700006d2d000                         Options.allow_os_buffer: 1
2017/09/15-16:47:35.451517 700006d2d000                        Options.allow_mmap_reads: 0
2017/09/15-16:47:35.451520 700006d2d000                         Options.allow_fallocate: 1
2017/09/15-16:47:35.451521 700006d2d000                       Options.allow_mmap_writes: 0
2017/09/15-16:47:35.451521 700006d2d000                        Options.use_direct_reads: 0
2017/09/15-16:47:35.451522 700006d2d000          Options.create_missing_column_families: 0
2017/09/15-16:47:35.451523 700006d2d000                              Options.db_log_dir: 
2017/09/15-16:47:35.451524 700006d2d000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts
2017/09/15-16:47:35.451525 700006d2d000                Options.table_cache_numshardbits: 6
2017/09/15-16:47:35.451526 700006d2d000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/15-16:47:35.451527 700006d2d000                      Options.max_subcompactions: 1
2017/09/15-16:47:35.451528 700006d2d000                  Options.max_background_flushes: 1
2017/09/15-16:47:35.451528 700006d2d000                         Options.WAL_ttl_seconds: 0
2017/09/15-16:47:35.451529 700006d2d000                       Options.WAL_size_limit_MB: 0
2017/09/15-16:47:35.451530 700006d2d000             Options.manifest_preallocation_size: 4194304
2017/09/15-16:47:35.451531 700006d2d000                         Options.allow_os_buffer: 1
2017/09/15-16:47:35.451532 700006d2d000                        Options.allow_mmap_reads: 0
2017/09/15-16:47:35.451533 700006d2d000                       Options.allow_mmap_writes: 0
2017/09/15-16:47:35.451534 700006d2d000                     Options.is_fd_close_on_exec: 1
2017/09/15-16:47:35.451535 700006d2d000                   Options.stats_dump_period_sec: 600
2017/09/15-16:47:35.451536 700006d2d000                   Options.advise_random_on_open: 1
2017/09/15-16:47:35.451537 700006d2d000                    Options.db_write_buffer_size: 0
2017/09/15-16:47:35.451547 700006d2d000         Options.access_hint_on_compaction_start: 1
2017/09/15-16:47:35.451549 700006d2d000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/15-16:47:35.451549 700006d2d000               Options.compaction_readahead_size: 0
2017/09/15-16:47:35.451550 700006d2d000           Options.random_access_max_buffer_size: 1048576
2017/09/15-16:47:35.451551 700006d2d000           Options.writable_file_max_buffer_size: 1048576
2017/09/15-16:47:35.451552 700006d2d000                      Options.use_adaptive_mutex: 0
2017/09/15-16:47:35.451553 700006d2d000                            Options.rate_limiter: 0x0
2017/09/15-16:47:35.451554 700006d2d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/15-16:47:35.451555 700006d2d000                          Options.bytes_per_sync: 0
2017/09/15-16:47:35.451556 700006d2d000                      Options.wal_bytes_per_sync: 0
2017/09/15-16:47:35.451557 700006d2d000                       Options.wal_recovery_mode: 2
2017/09/15-16:47:35.451558 700006d2d000                  Options.enable_thread_tracking: 0
2017/09/15-16:47:35.451559 700006d2d000         Options.allow_concurrent_memtable_write: 1
2017/09/15-16:47:35.451559 700006d2d000      Options.enable_write_thread_adaptive_yield: 1
2017/09/15-16:47:35.451560 700006d2d000             Options.write_thread_max_yield_usec: 100
2017/09/15-16:47:35.451561 700006d2d000            Options.write_thread_slow_yield_usec: 3
2017/09/15-16:47:35.451562 700006d2d000                               Options.row_cache: None
2017/09/15-16:47:35.451563 700006d2d000                              Options.wal_filter: None
2017/09/15-16:47:35.451564 700006d2d000             Options.avoid_flush_during_recovery: 0
2017/09/15-16:47:35.451565 700006d2d000             Options.base_background_compactions: 1
2017/09/15-16:47:35.451566 700006d2d000             Options.max_background_compactions: 7
2017/09/15-16:47:35.451567 700006d2d000             Options.avoid_flush_during_shutdown: 0
2017/09/15-16:47:35.451567 700006d2d000             Options.delayed_write_rate : 2097152
2017/09/15-16:47:35.451569 700006d2d000             Options.max_total_wal_size: 0
2017/09/15-16:47:35.451569 700006d2d000 Compression algorithms supported:
2017/09/15-16:47:35.451570 700006d2d000 	Snappy supported: 1
2017/09/15-16:47:35.451571 700006d2d000 	Zlib supported: 1
2017/09/15-16:47:35.451572 700006d2d000 	Bzip supported: 1
2017/09/15-16:47:35.451573 700006d2d000 	LZ4 supported: 1
2017/09/15-16:47:35.451574 700006d2d000 	ZSTD supported: 0
2017/09/15-16:47:35.451575 700006d2d000 Fast CRC32 supported: 0
2017/09/15-16:47:35.451876 700006d2d000               Options.comparator: leveldb.BytewiseComparator
2017/09/15-16:47:35.451883 700006d2d000           Options.merge_operator: None
2017/09/15-16:47:35.451885 700006d2d000        Options.compaction_filter: None
2017/09/15-16:47:35.451886 700006d2d000        Options.compaction_filter_factory: None
2017/09/15-16:47:35.451887 700006d2d000         Options.memtable_factory: SkipListFactory
2017/09/15-16:47:35.451888 700006d2d000            Options.table_factory: BlockBasedTable
2017/09/15-16:47:35.451896 700006d2d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9b24e75e00)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9b24e802f8
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/15-16:47:35.451898 700006d2d000        Options.write_buffer_size: 16777216
2017/09/15-16:47:35.451899 700006d2d000  Options.max_write_buffer_number: 3
2017/09/15-16:47:35.451900 700006d2d000          Options.compression: NoCompression
2017/09/15-16:47:35.451902 700006d2d000                  Options.bottommost_compression: Disabled
2017/09/15-16:47:35.451918 700006d2d000       Options.prefix_extractor: nullptr
2017/09/15-16:47:35.451920 700006d2d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/15-16:47:35.451921 700006d2d000             Options.num_levels: 7
2017/09/15-16:47:35.451922 700006d2d000        Options.min_write_buffer_number_to_merge: 1
2017/09/15-16:47:35.451923 700006d2d000     Options.max_write_buffer_number_to_maintain: 0
2017/09/15-16:47:35.451924 700006d2d000            Options.compression_opts.window_bits: -14
2017/09/15-16:47:35.451925 700006d2d000                  Options.compression_opts.level: -1
2017/09/15-16:47:35.451926 700006d2d000               Options.compression_opts.strategy: 0
2017/09/15-16:47:35.451927 700006d2d000         Options.compression_opts.max_dict_bytes: 0
2017/09/15-16:47:35.451928 700006d2d000      Options.level0_file_num_compaction_trigger: 4
2017/09/15-16:47:35.451929 700006d2d000          Options.level0_slowdown_writes_trigger: 20
2017/09/15-16:47:35.451930 700006d2d000              Options.level0_stop_writes_trigger: 32
2017/09/15-16:47:35.451931 700006d2d000                   Options.target_file_size_base: 67108864
2017/09/15-16:47:35.451932 700006d2d000             Options.target_file_size_multiplier: 1
2017/09/15-16:47:35.451933 700006d2d000                Options.max_bytes_for_level_base: 268435456
2017/09/15-16:47:35.451934 700006d2d000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/15-16:47:35.451935 700006d2d000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/15-16:47:35.451948 700006d2d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/15-16:47:35.451949 700006d2d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/15-16:47:35.451950 700006d2d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/15-16:47:35.451951 700006d2d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/15-16:47:35.451952 700006d2d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/15-16:47:35.451953 700006d2d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/15-16:47:35.451954 700006d2d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/15-16:47:35.451955 700006d2d000       Options.max_sequential_skip_in_iterations: 8
2017/09/15-16:47:35.451956 700006d2d000                    Options.max_compaction_bytes: 1677721600
2017/09/15-16:47:35.451957 700006d2d000                        Options.arena_block_size: 2097152
2017/09/15-16:47:35.451958 700006d2d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/15-16:47:35.451959 700006d2d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/15-16:47:35.451960 700006d2d000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/15-16:47:35.451961 700006d2d000                Options.disable_auto_compactions: 0
2017/09/15-16:47:35.451962 700006d2d000           Options.verify_checksums_in_compaction: 1
2017/09/15-16:47:35.451963 700006d2d000                         Options.compaction_style: 1
2017/09/15-16:47:35.451964 700006d2d000                           Options.compaction_pri: 0
2017/09/15-16:47:35.451965 700006d2d000  Options.compaction_options_universal.size_ratio: 1
2017/09/15-16:47:35.451966 700006d2d000 Options.compaction_options_universal.min_merge_width: 2
2017/09/15-16:47:35.451967 700006d2d000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/15-16:47:35.451968 700006d2d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/15-16:47:35.451969 700006d2d000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/15-16:47:35.451970 700006d2d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/15-16:47:35.451971 700006d2d000                   Options.table_properties_collectors: 
2017/09/15-16:47:35.451972 700006d2d000                   Options.inplace_update_support: 0
2017/09/15-16:47:35.451973 700006d2d000                 Options.inplace_update_num_locks: 10000
2017/09/15-16:47:35.451980 700006d2d000               Options.min_partial_merge_operands: 2
2017/09/15-16:47:35.451981 700006d2d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/15-16:47:35.451983 700006d2d000   Options.memtable_huge_page_size: 0
2017/09/15-16:47:35.451984 700006d2d000                           Options.bloom_locality: 0
2017/09/15-16:47:35.451984 700006d2d000                    Options.max_successive_merges: 0
2017/09/15-16:47:35.451985 700006d2d000                Options.optimize_filters_for_hits: 0
2017/09/15-16:47:35.451986 700006d2d000                Options.paranoid_file_checks: 0
2017/09/15-16:47:35.451987 700006d2d000                Options.force_consistency_checks: 0
2017/09/15-16:47:35.451988 700006d2d000                Options.report_bg_io_stats: 0
