2017/09/15-18:24:01.632801 700010ec6000 RocksDB version: 5.0.1
2017/09/15-18:24:01.632840 700010ec6000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/15-18:24:01.632843 700010ec6000 Compile date Jan  6 2017
2017/09/15-18:24:01.632844 700010ec6000 DB SUMMARY
2017/09/15-18:24:01.632912 700010ec6000 CURRENT file:  CURRENT
2017/09/15-18:24:01.632914 700010ec6000 IDENTITY file:  IDENTITY
2017/09/15-18:24:01.632920 700010ec6000 MANIFEST file:  MANIFEST-000060 size: 90 Bytes
2017/09/15-18:24:01.632922 700010ec6000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts dir, Total Num: 1, files: 000049.sst 
2017/09/15-18:24:01.632924 700010ec6000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts: 000061.log size: 0 ; 
2017/09/15-18:24:01.632926 700010ec6000                         Options.error_if_exists: 0
2017/09/15-18:24:01.632928 700010ec6000                       Options.create_if_missing: 1
2017/09/15-18:24:01.632928 700010ec6000                         Options.paranoid_checks: 1
2017/09/15-18:24:01.632929 700010ec6000                                     Options.env: 0x12b7c2618
2017/09/15-18:24:01.632930 700010ec6000                                Options.info_log: 0x7fbdd6ff8bf0
2017/09/15-18:24:01.632931 700010ec6000                          Options.max_open_files: -1
2017/09/15-18:24:01.632932 700010ec6000                Options.max_file_opening_threads: 16
2017/09/15-18:24:01.632933 700010ec6000                         Options.disableDataSync: 0
2017/09/15-18:24:01.632934 700010ec6000                               Options.use_fsync: 0
2017/09/15-18:24:01.632935 700010ec6000                       Options.max_log_file_size: 0
2017/09/15-18:24:01.632936 700010ec6000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/15-18:24:01.632937 700010ec6000                   Options.log_file_time_to_roll: 0
2017/09/15-18:24:01.632938 700010ec6000                       Options.keep_log_file_num: 1000
2017/09/15-18:24:01.632939 700010ec6000                    Options.recycle_log_file_num: 0
2017/09/15-18:24:01.632940 700010ec6000                         Options.allow_os_buffer: 1
2017/09/15-18:24:01.632941 700010ec6000                        Options.allow_mmap_reads: 0
2017/09/15-18:24:01.632941 700010ec6000                         Options.allow_fallocate: 1
2017/09/15-18:24:01.632942 700010ec6000                       Options.allow_mmap_writes: 0
2017/09/15-18:24:01.632943 700010ec6000                        Options.use_direct_reads: 0
2017/09/15-18:24:01.632944 700010ec6000          Options.create_missing_column_families: 0
2017/09/15-18:24:01.632945 700010ec6000                              Options.db_log_dir: 
2017/09/15-18:24:01.632946 700010ec6000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts
2017/09/15-18:24:01.632947 700010ec6000                Options.table_cache_numshardbits: 6
2017/09/15-18:24:01.632948 700010ec6000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/15-18:24:01.632949 700010ec6000                      Options.max_subcompactions: 1
2017/09/15-18:24:01.632949 700010ec6000                  Options.max_background_flushes: 1
2017/09/15-18:24:01.632950 700010ec6000                         Options.WAL_ttl_seconds: 0
2017/09/15-18:24:01.632951 700010ec6000                       Options.WAL_size_limit_MB: 0
2017/09/15-18:24:01.632952 700010ec6000             Options.manifest_preallocation_size: 4194304
2017/09/15-18:24:01.632953 700010ec6000                         Options.allow_os_buffer: 1
2017/09/15-18:24:01.632954 700010ec6000                        Options.allow_mmap_reads: 0
2017/09/15-18:24:01.632955 700010ec6000                       Options.allow_mmap_writes: 0
2017/09/15-18:24:01.632956 700010ec6000                     Options.is_fd_close_on_exec: 1
2017/09/15-18:24:01.632957 700010ec6000                   Options.stats_dump_period_sec: 600
2017/09/15-18:24:01.632958 700010ec6000                   Options.advise_random_on_open: 1
2017/09/15-18:24:01.632958 700010ec6000                    Options.db_write_buffer_size: 0
2017/09/15-18:24:01.632969 700010ec6000         Options.access_hint_on_compaction_start: 1
2017/09/15-18:24:01.632970 700010ec6000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/15-18:24:01.632971 700010ec6000               Options.compaction_readahead_size: 0
2017/09/15-18:24:01.632972 700010ec6000           Options.random_access_max_buffer_size: 1048576
2017/09/15-18:24:01.632973 700010ec6000           Options.writable_file_max_buffer_size: 1048576
2017/09/15-18:24:01.632974 700010ec6000                      Options.use_adaptive_mutex: 0
2017/09/15-18:24:01.632975 700010ec6000                            Options.rate_limiter: 0x0
2017/09/15-18:24:01.632976 700010ec6000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/15-18:24:01.632977 700010ec6000                          Options.bytes_per_sync: 0
2017/09/15-18:24:01.632977 700010ec6000                      Options.wal_bytes_per_sync: 0
2017/09/15-18:24:01.632978 700010ec6000                       Options.wal_recovery_mode: 2
2017/09/15-18:24:01.632979 700010ec6000                  Options.enable_thread_tracking: 0
2017/09/15-18:24:01.632980 700010ec6000         Options.allow_concurrent_memtable_write: 1
2017/09/15-18:24:01.632981 700010ec6000      Options.enable_write_thread_adaptive_yield: 1
2017/09/15-18:24:01.632982 700010ec6000             Options.write_thread_max_yield_usec: 100
2017/09/15-18:24:01.632983 700010ec6000            Options.write_thread_slow_yield_usec: 3
2017/09/15-18:24:01.632984 700010ec6000                               Options.row_cache: None
2017/09/15-18:24:01.632985 700010ec6000                              Options.wal_filter: None
2017/09/15-18:24:01.632986 700010ec6000             Options.avoid_flush_during_recovery: 0
2017/09/15-18:24:01.632986 700010ec6000             Options.base_background_compactions: 1
2017/09/15-18:24:01.632987 700010ec6000             Options.max_background_compactions: 7
2017/09/15-18:24:01.632988 700010ec6000             Options.avoid_flush_during_shutdown: 0
2017/09/15-18:24:01.632989 700010ec6000             Options.delayed_write_rate : 2097152
2017/09/15-18:24:01.632990 700010ec6000             Options.max_total_wal_size: 0
2017/09/15-18:24:01.632991 700010ec6000 Compression algorithms supported:
2017/09/15-18:24:01.632992 700010ec6000 	Snappy supported: 1
2017/09/15-18:24:01.632993 700010ec6000 	Zlib supported: 1
2017/09/15-18:24:01.632993 700010ec6000 	Bzip supported: 1
2017/09/15-18:24:01.632994 700010ec6000 	LZ4 supported: 1
2017/09/15-18:24:01.632995 700010ec6000 	ZSTD supported: 0
2017/09/15-18:24:01.632996 700010ec6000 Fast CRC32 supported: 0
2017/09/15-18:24:01.633330 700010ec6000               Options.comparator: leveldb.BytewiseComparator
2017/09/15-18:24:01.633340 700010ec6000           Options.merge_operator: None
2017/09/15-18:24:01.633342 700010ec6000        Options.compaction_filter: None
2017/09/15-18:24:01.633344 700010ec6000        Options.compaction_filter_factory: None
2017/09/15-18:24:01.633345 700010ec6000         Options.memtable_factory: SkipListFactory
2017/09/15-18:24:01.633347 700010ec6000            Options.table_factory: BlockBasedTable
2017/09/15-18:24:01.633357 700010ec6000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbdd6fefae0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbdd6ff9c08
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/15-18:24:01.633358 700010ec6000        Options.write_buffer_size: 16777216
2017/09/15-18:24:01.633359 700010ec6000  Options.max_write_buffer_number: 3
2017/09/15-18:24:01.633360 700010ec6000          Options.compression: NoCompression
2017/09/15-18:24:01.633361 700010ec6000                  Options.bottommost_compression: Disabled
2017/09/15-18:24:01.633377 700010ec6000       Options.prefix_extractor: nullptr
2017/09/15-18:24:01.633378 700010ec6000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/15-18:24:01.633379 700010ec6000             Options.num_levels: 7
2017/09/15-18:24:01.633380 700010ec6000        Options.min_write_buffer_number_to_merge: 1
2017/09/15-18:24:01.633381 700010ec6000     Options.max_write_buffer_number_to_maintain: 0
2017/09/15-18:24:01.633382 700010ec6000            Options.compression_opts.window_bits: -14
2017/09/15-18:24:01.633383 700010ec6000                  Options.compression_opts.level: -1
2017/09/15-18:24:01.633384 700010ec6000               Options.compression_opts.strategy: 0
2017/09/15-18:24:01.633385 700010ec6000         Options.compression_opts.max_dict_bytes: 0
2017/09/15-18:24:01.633386 700010ec6000      Options.level0_file_num_compaction_trigger: 4
2017/09/15-18:24:01.633387 700010ec6000          Options.level0_slowdown_writes_trigger: 20
2017/09/15-18:24:01.633388 700010ec6000              Options.level0_stop_writes_trigger: 32
2017/09/15-18:24:01.633389 700010ec6000                   Options.target_file_size_base: 67108864
2017/09/15-18:24:01.633390 700010ec6000             Options.target_file_size_multiplier: 1
2017/09/15-18:24:01.633390 700010ec6000                Options.max_bytes_for_level_base: 268435456
2017/09/15-18:24:01.633391 700010ec6000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/15-18:24:01.633392 700010ec6000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/15-18:24:01.633405 700010ec6000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/15-18:24:01.633406 700010ec6000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/15-18:24:01.633407 700010ec6000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/15-18:24:01.633408 700010ec6000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/15-18:24:01.633409 700010ec6000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/15-18:24:01.633410 700010ec6000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/15-18:24:01.633411 700010ec6000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/15-18:24:01.633411 700010ec6000       Options.max_sequential_skip_in_iterations: 8
2017/09/15-18:24:01.633412 700010ec6000                    Options.max_compaction_bytes: 1677721600
2017/09/15-18:24:01.633413 700010ec6000                        Options.arena_block_size: 2097152
2017/09/15-18:24:01.633414 700010ec6000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/15-18:24:01.633415 700010ec6000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/15-18:24:01.633416 700010ec6000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/15-18:24:01.633417 700010ec6000                Options.disable_auto_compactions: 0
2017/09/15-18:24:01.633418 700010ec6000           Options.verify_checksums_in_compaction: 1
2017/09/15-18:24:01.633419 700010ec6000                         Options.compaction_style: 1
2017/09/15-18:24:01.633420 700010ec6000                           Options.compaction_pri: 0
2017/09/15-18:24:01.633421 700010ec6000  Options.compaction_options_universal.size_ratio: 1
2017/09/15-18:24:01.633422 700010ec6000 Options.compaction_options_universal.min_merge_width: 2
2017/09/15-18:24:01.633423 700010ec6000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/15-18:24:01.633423 700010ec6000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/15-18:24:01.633425 700010ec6000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/15-18:24:01.633425 700010ec6000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/15-18:24:01.633426 700010ec6000                   Options.table_properties_collectors: 
2017/09/15-18:24:01.633427 700010ec6000                   Options.inplace_update_support: 0
2017/09/15-18:24:01.633428 700010ec6000                 Options.inplace_update_num_locks: 10000
2017/09/15-18:24:01.633435 700010ec6000               Options.min_partial_merge_operands: 2
2017/09/15-18:24:01.633436 700010ec6000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/15-18:24:01.633437 700010ec6000   Options.memtable_huge_page_size: 0
2017/09/15-18:24:01.633438 700010ec6000                           Options.bloom_locality: 0
2017/09/15-18:24:01.633439 700010ec6000                    Options.max_successive_merges: 0
2017/09/15-18:24:01.633440 700010ec6000                Options.optimize_filters_for_hits: 0
2017/09/15-18:24:01.633441 700010ec6000                Options.paranoid_file_checks: 0
2017/09/15-18:24:01.633442 700010ec6000                Options.force_consistency_checks: 0
2017/09/15-18:24:01.633442 700010ec6000                Options.report_bg_io_stats: 0
