2017/09/15-16:39:15.377885 70000f6ac000 RocksDB version: 5.0.1
2017/09/15-16:39:15.377920 70000f6ac000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/15-16:39:15.377922 70000f6ac000 Compile date Jan  6 2017
2017/09/15-16:39:15.377923 70000f6ac000 DB SUMMARY
2017/09/15-16:39:15.377982 70000f6ac000 CURRENT file:  CURRENT
2017/09/15-16:39:15.377985 70000f6ac000 IDENTITY file:  IDENTITY
2017/09/15-16:39:15.377989 70000f6ac000 MANIFEST file:  MANIFEST-000022 size: 275 Bytes
2017/09/15-16:39:15.377991 70000f6ac000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts dir, Total Num: 1, files: 000027.sst 
2017/09/15-16:39:15.377992 70000f6ac000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts: 000023.log size: 0 ; 
2017/09/15-16:39:15.377994 70000f6ac000                         Options.error_if_exists: 0
2017/09/15-16:39:15.377995 70000f6ac000                       Options.create_if_missing: 1
2017/09/15-16:39:15.377996 70000f6ac000                         Options.paranoid_checks: 1
2017/09/15-16:39:15.377997 70000f6ac000                                     Options.env: 0x12f244618
2017/09/15-16:39:15.377998 70000f6ac000                                Options.info_log: 0x7fd782f6b110
2017/09/15-16:39:15.377999 70000f6ac000                          Options.max_open_files: -1
2017/09/15-16:39:15.378000 70000f6ac000                Options.max_file_opening_threads: 16
2017/09/15-16:39:15.378001 70000f6ac000                         Options.disableDataSync: 0
2017/09/15-16:39:15.378002 70000f6ac000                               Options.use_fsync: 0
2017/09/15-16:39:15.378002 70000f6ac000                       Options.max_log_file_size: 0
2017/09/15-16:39:15.378003 70000f6ac000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/15-16:39:15.378004 70000f6ac000                   Options.log_file_time_to_roll: 0
2017/09/15-16:39:15.378005 70000f6ac000                       Options.keep_log_file_num: 1000
2017/09/15-16:39:15.378006 70000f6ac000                    Options.recycle_log_file_num: 0
2017/09/15-16:39:15.378007 70000f6ac000                         Options.allow_os_buffer: 1
2017/09/15-16:39:15.378008 70000f6ac000                        Options.allow_mmap_reads: 0
2017/09/15-16:39:15.378008 70000f6ac000                         Options.allow_fallocate: 1
2017/09/15-16:39:15.378009 70000f6ac000                       Options.allow_mmap_writes: 0
2017/09/15-16:39:15.378010 70000f6ac000                        Options.use_direct_reads: 0
2017/09/15-16:39:15.378011 70000f6ac000          Options.create_missing_column_families: 0
2017/09/15-16:39:15.378012 70000f6ac000                              Options.db_log_dir: 
2017/09/15-16:39:15.378013 70000f6ac000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts
2017/09/15-16:39:15.378014 70000f6ac000                Options.table_cache_numshardbits: 6
2017/09/15-16:39:15.378014 70000f6ac000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/15-16:39:15.378015 70000f6ac000                      Options.max_subcompactions: 1
2017/09/15-16:39:15.378016 70000f6ac000                  Options.max_background_flushes: 1
2017/09/15-16:39:15.378017 70000f6ac000                         Options.WAL_ttl_seconds: 0
2017/09/15-16:39:15.378018 70000f6ac000                       Options.WAL_size_limit_MB: 0
2017/09/15-16:39:15.378019 70000f6ac000             Options.manifest_preallocation_size: 4194304
2017/09/15-16:39:15.378020 70000f6ac000                         Options.allow_os_buffer: 1
2017/09/15-16:39:15.378021 70000f6ac000                        Options.allow_mmap_reads: 0
2017/09/15-16:39:15.378022 70000f6ac000                       Options.allow_mmap_writes: 0
2017/09/15-16:39:15.378022 70000f6ac000                     Options.is_fd_close_on_exec: 1
2017/09/15-16:39:15.378023 70000f6ac000                   Options.stats_dump_period_sec: 600
2017/09/15-16:39:15.378024 70000f6ac000                   Options.advise_random_on_open: 1
2017/09/15-16:39:15.378025 70000f6ac000                    Options.db_write_buffer_size: 0
2017/09/15-16:39:15.378035 70000f6ac000         Options.access_hint_on_compaction_start: 1
2017/09/15-16:39:15.378036 70000f6ac000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/15-16:39:15.378037 70000f6ac000               Options.compaction_readahead_size: 0
2017/09/15-16:39:15.378037 70000f6ac000           Options.random_access_max_buffer_size: 1048576
2017/09/15-16:39:15.378038 70000f6ac000           Options.writable_file_max_buffer_size: 1048576
2017/09/15-16:39:15.378039 70000f6ac000                      Options.use_adaptive_mutex: 0
2017/09/15-16:39:15.378040 70000f6ac000                            Options.rate_limiter: 0x0
2017/09/15-16:39:15.378041 70000f6ac000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/15-16:39:15.378042 70000f6ac000                          Options.bytes_per_sync: 0
2017/09/15-16:39:15.378043 70000f6ac000                      Options.wal_bytes_per_sync: 0
2017/09/15-16:39:15.378043 70000f6ac000                       Options.wal_recovery_mode: 2
2017/09/15-16:39:15.378044 70000f6ac000                  Options.enable_thread_tracking: 0
2017/09/15-16:39:15.378045 70000f6ac000         Options.allow_concurrent_memtable_write: 1
2017/09/15-16:39:15.378046 70000f6ac000      Options.enable_write_thread_adaptive_yield: 1
2017/09/15-16:39:15.378047 70000f6ac000             Options.write_thread_max_yield_usec: 100
2017/09/15-16:39:15.378048 70000f6ac000            Options.write_thread_slow_yield_usec: 3
2017/09/15-16:39:15.378049 70000f6ac000                               Options.row_cache: None
2017/09/15-16:39:15.378050 70000f6ac000                              Options.wal_filter: None
2017/09/15-16:39:15.378050 70000f6ac000             Options.avoid_flush_during_recovery: 0
2017/09/15-16:39:15.378051 70000f6ac000             Options.base_background_compactions: 1
2017/09/15-16:39:15.378052 70000f6ac000             Options.max_background_compactions: 7
2017/09/15-16:39:15.378053 70000f6ac000             Options.avoid_flush_during_shutdown: 0
2017/09/15-16:39:15.378054 70000f6ac000             Options.delayed_write_rate : 2097152
2017/09/15-16:39:15.378055 70000f6ac000             Options.max_total_wal_size: 0
2017/09/15-16:39:15.378056 70000f6ac000 Compression algorithms supported:
2017/09/15-16:39:15.378057 70000f6ac000 	Snappy supported: 1
2017/09/15-16:39:15.378057 70000f6ac000 	Zlib supported: 1
2017/09/15-16:39:15.378058 70000f6ac000 	Bzip supported: 1
2017/09/15-16:39:15.378059 70000f6ac000 	LZ4 supported: 1
2017/09/15-16:39:15.378060 70000f6ac000 	ZSTD supported: 0
2017/09/15-16:39:15.378061 70000f6ac000 Fast CRC32 supported: 0
2017/09/15-16:39:15.378621 70000f6ac000               Options.comparator: leveldb.BytewiseComparator
2017/09/15-16:39:15.378632 70000f6ac000           Options.merge_operator: None
2017/09/15-16:39:15.378634 70000f6ac000        Options.compaction_filter: None
2017/09/15-16:39:15.378636 70000f6ac000        Options.compaction_filter_factory: None
2017/09/15-16:39:15.378637 70000f6ac000         Options.memtable_factory: SkipListFactory
2017/09/15-16:39:15.378638 70000f6ac000            Options.table_factory: BlockBasedTable
2017/09/15-16:39:15.378649 70000f6ac000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd782f61e30)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd782f6c0d8
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/15-16:39:15.378651 70000f6ac000        Options.write_buffer_size: 16777216
2017/09/15-16:39:15.378653 70000f6ac000  Options.max_write_buffer_number: 3
2017/09/15-16:39:15.378654 70000f6ac000          Options.compression: NoCompression
2017/09/15-16:39:15.378656 70000f6ac000                  Options.bottommost_compression: Disabled
2017/09/15-16:39:15.378682 70000f6ac000       Options.prefix_extractor: nullptr
2017/09/15-16:39:15.378684 70000f6ac000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/15-16:39:15.378686 70000f6ac000             Options.num_levels: 7
2017/09/15-16:39:15.378687 70000f6ac000        Options.min_write_buffer_number_to_merge: 1
2017/09/15-16:39:15.378688 70000f6ac000     Options.max_write_buffer_number_to_maintain: 0
2017/09/15-16:39:15.378690 70000f6ac000            Options.compression_opts.window_bits: -14
2017/09/15-16:39:15.378691 70000f6ac000                  Options.compression_opts.level: -1
2017/09/15-16:39:15.378692 70000f6ac000               Options.compression_opts.strategy: 0
2017/09/15-16:39:15.378694 70000f6ac000         Options.compression_opts.max_dict_bytes: 0
2017/09/15-16:39:15.378695 70000f6ac000      Options.level0_file_num_compaction_trigger: 4
2017/09/15-16:39:15.378696 70000f6ac000          Options.level0_slowdown_writes_trigger: 20
2017/09/15-16:39:15.378698 70000f6ac000              Options.level0_stop_writes_trigger: 32
2017/09/15-16:39:15.378699 70000f6ac000                   Options.target_file_size_base: 67108864
2017/09/15-16:39:15.378701 70000f6ac000             Options.target_file_size_multiplier: 1
2017/09/15-16:39:15.378702 70000f6ac000                Options.max_bytes_for_level_base: 268435456
2017/09/15-16:39:15.378703 70000f6ac000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/15-16:39:15.378705 70000f6ac000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/15-16:39:15.378723 70000f6ac000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/15-16:39:15.378725 70000f6ac000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/15-16:39:15.378727 70000f6ac000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/15-16:39:15.378728 70000f6ac000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/15-16:39:15.378729 70000f6ac000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/15-16:39:15.378731 70000f6ac000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/15-16:39:15.378732 70000f6ac000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/15-16:39:15.378734 70000f6ac000       Options.max_sequential_skip_in_iterations: 8
2017/09/15-16:39:15.378735 70000f6ac000                    Options.max_compaction_bytes: 1677721600
2017/09/15-16:39:15.378737 70000f6ac000                        Options.arena_block_size: 2097152
2017/09/15-16:39:15.378738 70000f6ac000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/15-16:39:15.378739 70000f6ac000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/15-16:39:15.378741 70000f6ac000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/15-16:39:15.378742 70000f6ac000                Options.disable_auto_compactions: 0
2017/09/15-16:39:15.378743 70000f6ac000           Options.verify_checksums_in_compaction: 1
2017/09/15-16:39:15.378745 70000f6ac000                         Options.compaction_style: 1
2017/09/15-16:39:15.378746 70000f6ac000                           Options.compaction_pri: 0
2017/09/15-16:39:15.378747 70000f6ac000  Options.compaction_options_universal.size_ratio: 1
2017/09/15-16:39:15.378749 70000f6ac000 Options.compaction_options_universal.min_merge_width: 2
2017/09/15-16:39:15.378750 70000f6ac000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/15-16:39:15.378751 70000f6ac000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/15-16:39:15.378752 70000f6ac000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/15-16:39:15.378754 70000f6ac000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/15-16:39:15.378755 70000f6ac000                   Options.table_properties_collectors: 
2017/09/15-16:39:15.378757 70000f6ac000                   Options.inplace_update_support: 0
2017/09/15-16:39:15.378758 70000f6ac000                 Options.inplace_update_num_locks: 10000
2017/09/15-16:39:15.378773 70000f6ac000               Options.min_partial_merge_operands: 2
2017/09/15-16:39:15.378775 70000f6ac000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/15-16:39:15.378777 70000f6ac000   Options.memtable_huge_page_size: 0
2017/09/15-16:39:15.378778 70000f6ac000                           Options.bloom_locality: 0
2017/09/15-16:39:15.378779 70000f6ac000                    Options.max_successive_merges: 0
2017/09/15-16:39:15.378781 70000f6ac000                Options.optimize_filters_for_hits: 0
2017/09/15-16:39:15.378783 70000f6ac000                Options.paranoid_file_checks: 0
2017/09/15-16:39:15.378784 70000f6ac000                Options.force_consistency_checks: 0
2017/09/15-16:39:15.378785 70000f6ac000                Options.report_bg_io_stats: 0
