2017/09/15-14:46:23.050294 70000d062000 RocksDB version: 5.0.1
2017/09/15-14:46:23.050327 70000d062000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/15-14:46:23.050329 70000d062000 Compile date Jan  6 2017
2017/09/15-14:46:23.050331 70000d062000 DB SUMMARY
2017/09/15-14:46:23.050390 70000d062000 CURRENT file:  CURRENT
2017/09/15-14:46:23.050393 70000d062000 IDENTITY file:  IDENTITY
2017/09/15-14:46:23.050397 70000d062000 MANIFEST file:  MANIFEST-000010 size: 128 Bytes
2017/09/15-14:46:23.050399 70000d062000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts dir, Total Num: 2, files: 000006.sst 000008.sst 
2017/09/15-14:46:23.050401 70000d062000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts: 000011.log size: 0 ; 
2017/09/15-14:46:23.050402 70000d062000                         Options.error_if_exists: 0
2017/09/15-14:46:23.050403 70000d062000                       Options.create_if_missing: 1
2017/09/15-14:46:23.050404 70000d062000                         Options.paranoid_checks: 1
2017/09/15-14:46:23.050405 70000d062000                                     Options.env: 0x12a50f618
2017/09/15-14:46:23.050406 70000d062000                                Options.info_log: 0x7f9c6bd9db60
2017/09/15-14:46:23.050407 70000d062000                          Options.max_open_files: -1
2017/09/15-14:46:23.050408 70000d062000                Options.max_file_opening_threads: 16
2017/09/15-14:46:23.050409 70000d062000                         Options.disableDataSync: 0
2017/09/15-14:46:23.050410 70000d062000                               Options.use_fsync: 0
2017/09/15-14:46:23.050411 70000d062000                       Options.max_log_file_size: 0
2017/09/15-14:46:23.050412 70000d062000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/15-14:46:23.050413 70000d062000                   Options.log_file_time_to_roll: 0
2017/09/15-14:46:23.050414 70000d062000                       Options.keep_log_file_num: 1000
2017/09/15-14:46:23.050415 70000d062000                    Options.recycle_log_file_num: 0
2017/09/15-14:46:23.050416 70000d062000                         Options.allow_os_buffer: 1
2017/09/15-14:46:23.050416 70000d062000                        Options.allow_mmap_reads: 0
2017/09/15-14:46:23.050417 70000d062000                         Options.allow_fallocate: 1
2017/09/15-14:46:23.050418 70000d062000                       Options.allow_mmap_writes: 0
2017/09/15-14:46:23.050419 70000d062000                        Options.use_direct_reads: 0
2017/09/15-14:46:23.050420 70000d062000          Options.create_missing_column_families: 0
2017/09/15-14:46:23.050421 70000d062000                              Options.db_log_dir: 
2017/09/15-14:46:23.050422 70000d062000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts
2017/09/15-14:46:23.050422 70000d062000                Options.table_cache_numshardbits: 6
2017/09/15-14:46:23.050423 70000d062000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/15-14:46:23.050424 70000d062000                      Options.max_subcompactions: 1
2017/09/15-14:46:23.050425 70000d062000                  Options.max_background_flushes: 1
2017/09/15-14:46:23.050426 70000d062000                         Options.WAL_ttl_seconds: 0
2017/09/15-14:46:23.050427 70000d062000                       Options.WAL_size_limit_MB: 0
2017/09/15-14:46:23.050428 70000d062000             Options.manifest_preallocation_size: 4194304
2017/09/15-14:46:23.050429 70000d062000                         Options.allow_os_buffer: 1
2017/09/15-14:46:23.050430 70000d062000                        Options.allow_mmap_reads: 0
2017/09/15-14:46:23.050430 70000d062000                       Options.allow_mmap_writes: 0
2017/09/15-14:46:23.050431 70000d062000                     Options.is_fd_close_on_exec: 1
2017/09/15-14:46:23.050432 70000d062000                   Options.stats_dump_period_sec: 600
2017/09/15-14:46:23.050433 70000d062000                   Options.advise_random_on_open: 1
2017/09/15-14:46:23.050434 70000d062000                    Options.db_write_buffer_size: 0
2017/09/15-14:46:23.050443 70000d062000         Options.access_hint_on_compaction_start: 1
2017/09/15-14:46:23.050444 70000d062000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/15-14:46:23.050445 70000d062000               Options.compaction_readahead_size: 0
2017/09/15-14:46:23.050446 70000d062000           Options.random_access_max_buffer_size: 1048576
2017/09/15-14:46:23.050447 70000d062000           Options.writable_file_max_buffer_size: 1048576
2017/09/15-14:46:23.050448 70000d062000                      Options.use_adaptive_mutex: 0
2017/09/15-14:46:23.050449 70000d062000                            Options.rate_limiter: 0x0
2017/09/15-14:46:23.050450 70000d062000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/15-14:46:23.050451 70000d062000                          Options.bytes_per_sync: 0
2017/09/15-14:46:23.050452 70000d062000                      Options.wal_bytes_per_sync: 0
2017/09/15-14:46:23.050452 70000d062000                       Options.wal_recovery_mode: 2
2017/09/15-14:46:23.050453 70000d062000                  Options.enable_thread_tracking: 0
2017/09/15-14:46:23.050454 70000d062000         Options.allow_concurrent_memtable_write: 1
2017/09/15-14:46:23.050455 70000d062000      Options.enable_write_thread_adaptive_yield: 1
2017/09/15-14:46:23.050456 70000d062000             Options.write_thread_max_yield_usec: 100
2017/09/15-14:46:23.050457 70000d062000            Options.write_thread_slow_yield_usec: 3
2017/09/15-14:46:23.050458 70000d062000                               Options.row_cache: None
2017/09/15-14:46:23.050459 70000d062000                              Options.wal_filter: None
2017/09/15-14:46:23.050460 70000d062000             Options.avoid_flush_during_recovery: 0
2017/09/15-14:46:23.050461 70000d062000             Options.base_background_compactions: 1
2017/09/15-14:46:23.050461 70000d062000             Options.max_background_compactions: 7
2017/09/15-14:46:23.050462 70000d062000             Options.avoid_flush_during_shutdown: 0
2017/09/15-14:46:23.050463 70000d062000             Options.delayed_write_rate : 2097152
2017/09/15-14:46:23.050464 70000d062000             Options.max_total_wal_size: 0
2017/09/15-14:46:23.050465 70000d062000 Compression algorithms supported:
2017/09/15-14:46:23.050466 70000d062000 	Snappy supported: 1
2017/09/15-14:46:23.050467 70000d062000 	Zlib supported: 1
2017/09/15-14:46:23.050468 70000d062000 	Bzip supported: 1
2017/09/15-14:46:23.050468 70000d062000 	LZ4 supported: 1
2017/09/15-14:46:23.050469 70000d062000 	ZSTD supported: 0
2017/09/15-14:46:23.050470 70000d062000 Fast CRC32 supported: 0
2017/09/15-14:46:23.050761 70000d062000               Options.comparator: leveldb.BytewiseComparator
2017/09/15-14:46:23.050767 70000d062000           Options.merge_operator: None
2017/09/15-14:46:23.050768 70000d062000        Options.compaction_filter: None
2017/09/15-14:46:23.050769 70000d062000        Options.compaction_filter_factory: None
2017/09/15-14:46:23.050770 70000d062000         Options.memtable_factory: SkipListFactory
2017/09/15-14:46:23.050771 70000d062000            Options.table_factory: BlockBasedTable
2017/09/15-14:46:23.050778 70000d062000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9c73845e20)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9c738500f8
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/15-14:46:23.050782 70000d062000        Options.write_buffer_size: 16777216
2017/09/15-14:46:23.050783 70000d062000  Options.max_write_buffer_number: 3
2017/09/15-14:46:23.050784 70000d062000          Options.compression: NoCompression
2017/09/15-14:46:23.050785 70000d062000                  Options.bottommost_compression: Disabled
2017/09/15-14:46:23.050797 70000d062000       Options.prefix_extractor: nullptr
2017/09/15-14:46:23.050798 70000d062000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/15-14:46:23.050799 70000d062000             Options.num_levels: 7
2017/09/15-14:46:23.050800 70000d062000        Options.min_write_buffer_number_to_merge: 1
2017/09/15-14:46:23.050801 70000d062000     Options.max_write_buffer_number_to_maintain: 0
2017/09/15-14:46:23.050802 70000d062000            Options.compression_opts.window_bits: -14
2017/09/15-14:46:23.050803 70000d062000                  Options.compression_opts.level: -1
2017/09/15-14:46:23.050804 70000d062000               Options.compression_opts.strategy: 0
2017/09/15-14:46:23.050805 70000d062000         Options.compression_opts.max_dict_bytes: 0
2017/09/15-14:46:23.050806 70000d062000      Options.level0_file_num_compaction_trigger: 4
2017/09/15-14:46:23.050807 70000d062000          Options.level0_slowdown_writes_trigger: 20
2017/09/15-14:46:23.050808 70000d062000              Options.level0_stop_writes_trigger: 32
2017/09/15-14:46:23.050809 70000d062000                   Options.target_file_size_base: 67108864
2017/09/15-14:46:23.050810 70000d062000             Options.target_file_size_multiplier: 1
2017/09/15-14:46:23.050811 70000d062000                Options.max_bytes_for_level_base: 268435456
2017/09/15-14:46:23.050812 70000d062000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/15-14:46:23.050813 70000d062000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/15-14:46:23.050822 70000d062000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/15-14:46:23.050823 70000d062000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/15-14:46:23.050824 70000d062000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/15-14:46:23.050825 70000d062000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/15-14:46:23.050826 70000d062000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/15-14:46:23.050827 70000d062000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/15-14:46:23.050828 70000d062000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/15-14:46:23.050829 70000d062000       Options.max_sequential_skip_in_iterations: 8
2017/09/15-14:46:23.050830 70000d062000                    Options.max_compaction_bytes: 1677721600
2017/09/15-14:46:23.050831 70000d062000                        Options.arena_block_size: 2097152
2017/09/15-14:46:23.050832 70000d062000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/15-14:46:23.050833 70000d062000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/15-14:46:23.050834 70000d062000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/15-14:46:23.050834 70000d062000                Options.disable_auto_compactions: 0
2017/09/15-14:46:23.050835 70000d062000           Options.verify_checksums_in_compaction: 1
2017/09/15-14:46:23.050836 70000d062000                         Options.compaction_style: 1
2017/09/15-14:46:23.050837 70000d062000                           Options.compaction_pri: 0
2017/09/15-14:46:23.050838 70000d062000  Options.compaction_options_universal.size_ratio: 1
2017/09/15-14:46:23.050839 70000d062000 Options.compaction_options_universal.min_merge_width: 2
2017/09/15-14:46:23.050840 70000d062000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/15-14:46:23.050841 70000d062000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/15-14:46:23.050843 70000d062000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/15-14:46:23.050844 70000d062000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/15-14:46:23.050845 70000d062000                   Options.table_properties_collectors: 
2017/09/15-14:46:23.050846 70000d062000                   Options.inplace_update_support: 0
2017/09/15-14:46:23.050846 70000d062000                 Options.inplace_update_num_locks: 10000
2017/09/15-14:46:23.050852 70000d062000               Options.min_partial_merge_operands: 2
2017/09/15-14:46:23.050854 70000d062000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/15-14:46:23.050855 70000d062000   Options.memtable_huge_page_size: 0
2017/09/15-14:46:23.050856 70000d062000                           Options.bloom_locality: 0
2017/09/15-14:46:23.050856 70000d062000                    Options.max_successive_merges: 0
2017/09/15-14:46:23.050857 70000d062000                Options.optimize_filters_for_hits: 0
2017/09/15-14:46:23.050858 70000d062000                Options.paranoid_file_checks: 0
2017/09/15-14:46:23.050859 70000d062000                Options.force_consistency_checks: 0
2017/09/15-14:46:23.050860 70000d062000                Options.report_bg_io_stats: 0
