2017/09/15-15:40:40.733451 700004b9d000 RocksDB version: 5.0.1
2017/09/15-15:40:40.733487 700004b9d000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/15-15:40:40.733490 700004b9d000 Compile date Jan  6 2017
2017/09/15-15:40:40.733492 700004b9d000 DB SUMMARY
2017/09/15-15:40:40.733555 700004b9d000 CURRENT file:  CURRENT
2017/09/15-15:40:40.733557 700004b9d000 IDENTITY file:  IDENTITY
2017/09/15-15:40:40.733562 700004b9d000 MANIFEST file:  MANIFEST-000013 size: 128 Bytes
2017/09/15-15:40:40.733564 700004b9d000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts dir, Total Num: 2, files: 000006.sst 000008.sst 
2017/09/15-15:40:40.733566 700004b9d000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts: 000014.log size: 0 ; 
2017/09/15-15:40:40.733568 700004b9d000                         Options.error_if_exists: 0
2017/09/15-15:40:40.733569 700004b9d000                       Options.create_if_missing: 1
2017/09/15-15:40:40.733570 700004b9d000                         Options.paranoid_checks: 1
2017/09/15-15:40:40.733571 700004b9d000                                     Options.env: 0x12e4b5618
2017/09/15-15:40:40.733572 700004b9d000                                Options.info_log: 0x7fac6a573140
2017/09/15-15:40:40.733573 700004b9d000                          Options.max_open_files: -1
2017/09/15-15:40:40.733574 700004b9d000                Options.max_file_opening_threads: 16
2017/09/15-15:40:40.733575 700004b9d000                         Options.disableDataSync: 0
2017/09/15-15:40:40.733576 700004b9d000                               Options.use_fsync: 0
2017/09/15-15:40:40.733577 700004b9d000                       Options.max_log_file_size: 0
2017/09/15-15:40:40.733578 700004b9d000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/15-15:40:40.733579 700004b9d000                   Options.log_file_time_to_roll: 0
2017/09/15-15:40:40.733581 700004b9d000                       Options.keep_log_file_num: 1000
2017/09/15-15:40:40.733582 700004b9d000                    Options.recycle_log_file_num: 0
2017/09/15-15:40:40.733583 700004b9d000                         Options.allow_os_buffer: 1
2017/09/15-15:40:40.733584 700004b9d000                        Options.allow_mmap_reads: 0
2017/09/15-15:40:40.733585 700004b9d000                         Options.allow_fallocate: 1
2017/09/15-15:40:40.733586 700004b9d000                       Options.allow_mmap_writes: 0
2017/09/15-15:40:40.733586 700004b9d000                        Options.use_direct_reads: 0
2017/09/15-15:40:40.733587 700004b9d000          Options.create_missing_column_families: 0
2017/09/15-15:40:40.733588 700004b9d000                              Options.db_log_dir: 
2017/09/15-15:40:40.733589 700004b9d000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts
2017/09/15-15:40:40.733590 700004b9d000                Options.table_cache_numshardbits: 6
2017/09/15-15:40:40.733591 700004b9d000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/15-15:40:40.733592 700004b9d000                      Options.max_subcompactions: 1
2017/09/15-15:40:40.733593 700004b9d000                  Options.max_background_flushes: 1
2017/09/15-15:40:40.733594 700004b9d000                         Options.WAL_ttl_seconds: 0
2017/09/15-15:40:40.733595 700004b9d000                       Options.WAL_size_limit_MB: 0
2017/09/15-15:40:40.733596 700004b9d000             Options.manifest_preallocation_size: 4194304
2017/09/15-15:40:40.733597 700004b9d000                         Options.allow_os_buffer: 1
2017/09/15-15:40:40.733598 700004b9d000                        Options.allow_mmap_reads: 0
2017/09/15-15:40:40.733599 700004b9d000                       Options.allow_mmap_writes: 0
2017/09/15-15:40:40.733600 700004b9d000                     Options.is_fd_close_on_exec: 1
2017/09/15-15:40:40.733601 700004b9d000                   Options.stats_dump_period_sec: 600
2017/09/15-15:40:40.733602 700004b9d000                   Options.advise_random_on_open: 1
2017/09/15-15:40:40.733603 700004b9d000                    Options.db_write_buffer_size: 0
2017/09/15-15:40:40.733613 700004b9d000         Options.access_hint_on_compaction_start: 1
2017/09/15-15:40:40.733614 700004b9d000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/15-15:40:40.733615 700004b9d000               Options.compaction_readahead_size: 0
2017/09/15-15:40:40.733616 700004b9d000           Options.random_access_max_buffer_size: 1048576
2017/09/15-15:40:40.733617 700004b9d000           Options.writable_file_max_buffer_size: 1048576
2017/09/15-15:40:40.733618 700004b9d000                      Options.use_adaptive_mutex: 0
2017/09/15-15:40:40.733619 700004b9d000                            Options.rate_limiter: 0x0
2017/09/15-15:40:40.733620 700004b9d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/15-15:40:40.733622 700004b9d000                          Options.bytes_per_sync: 0
2017/09/15-15:40:40.733623 700004b9d000                      Options.wal_bytes_per_sync: 0
2017/09/15-15:40:40.733623 700004b9d000                       Options.wal_recovery_mode: 2
2017/09/15-15:40:40.733624 700004b9d000                  Options.enable_thread_tracking: 0
2017/09/15-15:40:40.733625 700004b9d000         Options.allow_concurrent_memtable_write: 1
2017/09/15-15:40:40.733626 700004b9d000      Options.enable_write_thread_adaptive_yield: 1
2017/09/15-15:40:40.733627 700004b9d000             Options.write_thread_max_yield_usec: 100
2017/09/15-15:40:40.733628 700004b9d000            Options.write_thread_slow_yield_usec: 3
2017/09/15-15:40:40.733629 700004b9d000                               Options.row_cache: None
2017/09/15-15:40:40.733630 700004b9d000                              Options.wal_filter: None
2017/09/15-15:40:40.733631 700004b9d000             Options.avoid_flush_during_recovery: 0
2017/09/15-15:40:40.733632 700004b9d000             Options.base_background_compactions: 1
2017/09/15-15:40:40.733633 700004b9d000             Options.max_background_compactions: 7
2017/09/15-15:40:40.733634 700004b9d000             Options.avoid_flush_during_shutdown: 0
2017/09/15-15:40:40.733635 700004b9d000             Options.delayed_write_rate : 2097152
2017/09/15-15:40:40.733636 700004b9d000             Options.max_total_wal_size: 0
2017/09/15-15:40:40.733637 700004b9d000 Compression algorithms supported:
2017/09/15-15:40:40.733638 700004b9d000 	Snappy supported: 1
2017/09/15-15:40:40.733639 700004b9d000 	Zlib supported: 1
2017/09/15-15:40:40.733640 700004b9d000 	Bzip supported: 1
2017/09/15-15:40:40.733641 700004b9d000 	LZ4 supported: 1
2017/09/15-15:40:40.733642 700004b9d000 	ZSTD supported: 0
2017/09/15-15:40:40.733643 700004b9d000 Fast CRC32 supported: 0
2017/09/15-15:40:40.733977 700004b9d000               Options.comparator: leveldb.BytewiseComparator
2017/09/15-15:40:40.733983 700004b9d000           Options.merge_operator: None
2017/09/15-15:40:40.733985 700004b9d000        Options.compaction_filter: None
2017/09/15-15:40:40.733986 700004b9d000        Options.compaction_filter_factory: None
2017/09/15-15:40:40.733987 700004b9d000         Options.memtable_factory: SkipListFactory
2017/09/15-15:40:40.733988 700004b9d000            Options.table_factory: BlockBasedTable
2017/09/15-15:40:40.733997 700004b9d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fac6a799a70)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fac6a7a3b98
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/15-15:40:40.733998 700004b9d000        Options.write_buffer_size: 16777216
2017/09/15-15:40:40.733999 700004b9d000  Options.max_write_buffer_number: 3
2017/09/15-15:40:40.734000 700004b9d000          Options.compression: NoCompression
2017/09/15-15:40:40.734002 700004b9d000                  Options.bottommost_compression: Disabled
2017/09/15-15:40:40.734015 700004b9d000       Options.prefix_extractor: nullptr
2017/09/15-15:40:40.734017 700004b9d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/15-15:40:40.734018 700004b9d000             Options.num_levels: 7
2017/09/15-15:40:40.734019 700004b9d000        Options.min_write_buffer_number_to_merge: 1
2017/09/15-15:40:40.734020 700004b9d000     Options.max_write_buffer_number_to_maintain: 0
2017/09/15-15:40:40.734021 700004b9d000            Options.compression_opts.window_bits: -14
2017/09/15-15:40:40.734022 700004b9d000                  Options.compression_opts.level: -1
2017/09/15-15:40:40.734023 700004b9d000               Options.compression_opts.strategy: 0
2017/09/15-15:40:40.734024 700004b9d000         Options.compression_opts.max_dict_bytes: 0
2017/09/15-15:40:40.734025 700004b9d000      Options.level0_file_num_compaction_trigger: 4
2017/09/15-15:40:40.734026 700004b9d000          Options.level0_slowdown_writes_trigger: 20
2017/09/15-15:40:40.734027 700004b9d000              Options.level0_stop_writes_trigger: 32
2017/09/15-15:40:40.734028 700004b9d000                   Options.target_file_size_base: 67108864
2017/09/15-15:40:40.734029 700004b9d000             Options.target_file_size_multiplier: 1
2017/09/15-15:40:40.734030 700004b9d000                Options.max_bytes_for_level_base: 268435456
2017/09/15-15:40:40.734031 700004b9d000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/15-15:40:40.734032 700004b9d000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/15-15:40:40.734043 700004b9d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/15-15:40:40.734044 700004b9d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/15-15:40:40.734045 700004b9d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/15-15:40:40.734046 700004b9d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/15-15:40:40.734047 700004b9d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/15-15:40:40.734048 700004b9d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/15-15:40:40.734049 700004b9d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/15-15:40:40.734050 700004b9d000       Options.max_sequential_skip_in_iterations: 8
2017/09/15-15:40:40.734051 700004b9d000                    Options.max_compaction_bytes: 1677721600
2017/09/15-15:40:40.734052 700004b9d000                        Options.arena_block_size: 2097152
2017/09/15-15:40:40.734053 700004b9d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/15-15:40:40.734054 700004b9d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/15-15:40:40.734055 700004b9d000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/15-15:40:40.734057 700004b9d000                Options.disable_auto_compactions: 0
2017/09/15-15:40:40.734058 700004b9d000           Options.verify_checksums_in_compaction: 1
2017/09/15-15:40:40.734059 700004b9d000                         Options.compaction_style: 1
2017/09/15-15:40:40.734060 700004b9d000                           Options.compaction_pri: 0
2017/09/15-15:40:40.734061 700004b9d000  Options.compaction_options_universal.size_ratio: 1
2017/09/15-15:40:40.734062 700004b9d000 Options.compaction_options_universal.min_merge_width: 2
2017/09/15-15:40:40.734063 700004b9d000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/15-15:40:40.734064 700004b9d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/15-15:40:40.734065 700004b9d000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/15-15:40:40.734066 700004b9d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/15-15:40:40.734067 700004b9d000                   Options.table_properties_collectors: 
2017/09/15-15:40:40.734068 700004b9d000                   Options.inplace_update_support: 0
2017/09/15-15:40:40.734069 700004b9d000                 Options.inplace_update_num_locks: 10000
2017/09/15-15:40:40.734076 700004b9d000               Options.min_partial_merge_operands: 2
2017/09/15-15:40:40.734078 700004b9d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/15-15:40:40.734079 700004b9d000   Options.memtable_huge_page_size: 0
2017/09/15-15:40:40.734080 700004b9d000                           Options.bloom_locality: 0
2017/09/15-15:40:40.734081 700004b9d000                    Options.max_successive_merges: 0
2017/09/15-15:40:40.734082 700004b9d000                Options.optimize_filters_for_hits: 0
2017/09/15-15:40:40.734083 700004b9d000                Options.paranoid_file_checks: 0
2017/09/15-15:40:40.734084 700004b9d000                Options.force_consistency_checks: 0
2017/09/15-15:40:40.734085 700004b9d000                Options.report_bg_io_stats: 0
