2017/09/15-17:28:42.245232 700002222000 RocksDB version: 5.0.1
2017/09/15-17:28:42.245265 700002222000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/15-17:28:42.245268 700002222000 Compile date Jan  6 2017
2017/09/15-17:28:42.245269 700002222000 DB SUMMARY
2017/09/15-17:28:42.245332 700002222000 CURRENT file:  CURRENT
2017/09/15-17:28:42.245335 700002222000 IDENTITY file:  IDENTITY
2017/09/15-17:28:42.245340 700002222000 MANIFEST file:  MANIFEST-000038 size: 181 Bytes
2017/09/15-17:28:42.245342 700002222000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts dir, Total Num: 3, files: 000027.sst 000033.sst 000042.sst 
2017/09/15-17:28:42.245344 700002222000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts: 000039.log size: 0 ; 
2017/09/15-17:28:42.245346 700002222000                         Options.error_if_exists: 0
2017/09/15-17:28:42.245347 700002222000                       Options.create_if_missing: 1
2017/09/15-17:28:42.245348 700002222000                         Options.paranoid_checks: 1
2017/09/15-17:28:42.245349 700002222000                                     Options.env: 0x129a51618
2017/09/15-17:28:42.245350 700002222000                                Options.info_log: 0x7feca9720640
2017/09/15-17:28:42.245352 700002222000                          Options.max_open_files: -1
2017/09/15-17:28:42.245353 700002222000                Options.max_file_opening_threads: 16
2017/09/15-17:28:42.245354 700002222000                         Options.disableDataSync: 0
2017/09/15-17:28:42.245355 700002222000                               Options.use_fsync: 0
2017/09/15-17:28:42.245356 700002222000                       Options.max_log_file_size: 0
2017/09/15-17:28:42.245357 700002222000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/15-17:28:42.245358 700002222000                   Options.log_file_time_to_roll: 0
2017/09/15-17:28:42.245359 700002222000                       Options.keep_log_file_num: 1000
2017/09/15-17:28:42.245360 700002222000                    Options.recycle_log_file_num: 0
2017/09/15-17:28:42.245361 700002222000                         Options.allow_os_buffer: 1
2017/09/15-17:28:42.245362 700002222000                        Options.allow_mmap_reads: 0
2017/09/15-17:28:42.245363 700002222000                         Options.allow_fallocate: 1
2017/09/15-17:28:42.245364 700002222000                       Options.allow_mmap_writes: 0
2017/09/15-17:28:42.245365 700002222000                        Options.use_direct_reads: 0
2017/09/15-17:28:42.245366 700002222000          Options.create_missing_column_families: 0
2017/09/15-17:28:42.245367 700002222000                              Options.db_log_dir: 
2017/09/15-17:28:42.245368 700002222000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts
2017/09/15-17:28:42.245369 700002222000                Options.table_cache_numshardbits: 6
2017/09/15-17:28:42.245370 700002222000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/15-17:28:42.245371 700002222000                      Options.max_subcompactions: 1
2017/09/15-17:28:42.245372 700002222000                  Options.max_background_flushes: 1
2017/09/15-17:28:42.245373 700002222000                         Options.WAL_ttl_seconds: 0
2017/09/15-17:28:42.245374 700002222000                       Options.WAL_size_limit_MB: 0
2017/09/15-17:28:42.245374 700002222000             Options.manifest_preallocation_size: 4194304
2017/09/15-17:28:42.245376 700002222000                         Options.allow_os_buffer: 1
2017/09/15-17:28:42.245377 700002222000                        Options.allow_mmap_reads: 0
2017/09/15-17:28:42.245378 700002222000                       Options.allow_mmap_writes: 0
2017/09/15-17:28:42.245378 700002222000                     Options.is_fd_close_on_exec: 1
2017/09/15-17:28:42.245379 700002222000                   Options.stats_dump_period_sec: 600
2017/09/15-17:28:42.245380 700002222000                   Options.advise_random_on_open: 1
2017/09/15-17:28:42.245381 700002222000                    Options.db_write_buffer_size: 0
2017/09/15-17:28:42.245391 700002222000         Options.access_hint_on_compaction_start: 1
2017/09/15-17:28:42.245393 700002222000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/15-17:28:42.245394 700002222000               Options.compaction_readahead_size: 0
2017/09/15-17:28:42.245395 700002222000           Options.random_access_max_buffer_size: 1048576
2017/09/15-17:28:42.245396 700002222000           Options.writable_file_max_buffer_size: 1048576
2017/09/15-17:28:42.245397 700002222000                      Options.use_adaptive_mutex: 0
2017/09/15-17:28:42.245398 700002222000                            Options.rate_limiter: 0x0
2017/09/15-17:28:42.245399 700002222000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/15-17:28:42.245400 700002222000                          Options.bytes_per_sync: 0
2017/09/15-17:28:42.245401 700002222000                      Options.wal_bytes_per_sync: 0
2017/09/15-17:28:42.245402 700002222000                       Options.wal_recovery_mode: 2
2017/09/15-17:28:42.245403 700002222000                  Options.enable_thread_tracking: 0
2017/09/15-17:28:42.245404 700002222000         Options.allow_concurrent_memtable_write: 1
2017/09/15-17:28:42.245405 700002222000      Options.enable_write_thread_adaptive_yield: 1
2017/09/15-17:28:42.245406 700002222000             Options.write_thread_max_yield_usec: 100
2017/09/15-17:28:42.245407 700002222000            Options.write_thread_slow_yield_usec: 3
2017/09/15-17:28:42.245408 700002222000                               Options.row_cache: None
2017/09/15-17:28:42.245409 700002222000                              Options.wal_filter: None
2017/09/15-17:28:42.245410 700002222000             Options.avoid_flush_during_recovery: 0
2017/09/15-17:28:42.245411 700002222000             Options.base_background_compactions: 1
2017/09/15-17:28:42.245412 700002222000             Options.max_background_compactions: 7
2017/09/15-17:28:42.245413 700002222000             Options.avoid_flush_during_shutdown: 0
2017/09/15-17:28:42.245413 700002222000             Options.delayed_write_rate : 2097152
2017/09/15-17:28:42.245414 700002222000             Options.max_total_wal_size: 0
2017/09/15-17:28:42.245415 700002222000 Compression algorithms supported:
2017/09/15-17:28:42.245417 700002222000 	Snappy supported: 1
2017/09/15-17:28:42.245418 700002222000 	Zlib supported: 1
2017/09/15-17:28:42.245419 700002222000 	Bzip supported: 1
2017/09/15-17:28:42.245419 700002222000 	LZ4 supported: 1
2017/09/15-17:28:42.245420 700002222000 	ZSTD supported: 0
2017/09/15-17:28:42.245421 700002222000 Fast CRC32 supported: 0
2017/09/15-17:28:42.245820 700002222000               Options.comparator: leveldb.BytewiseComparator
2017/09/15-17:28:42.245827 700002222000           Options.merge_operator: None
2017/09/15-17:28:42.245828 700002222000        Options.compaction_filter: None
2017/09/15-17:28:42.245830 700002222000        Options.compaction_filter_factory: None
2017/09/15-17:28:42.245832 700002222000         Options.memtable_factory: SkipListFactory
2017/09/15-17:28:42.245834 700002222000            Options.table_factory: BlockBasedTable
2017/09/15-17:28:42.245845 700002222000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fecb0014440)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fecb001cb28
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/15-17:28:42.245848 700002222000        Options.write_buffer_size: 16777216
2017/09/15-17:28:42.245849 700002222000  Options.max_write_buffer_number: 3
2017/09/15-17:28:42.245851 700002222000          Options.compression: NoCompression
2017/09/15-17:28:42.245853 700002222000                  Options.bottommost_compression: Disabled
2017/09/15-17:28:42.245873 700002222000       Options.prefix_extractor: nullptr
2017/09/15-17:28:42.245875 700002222000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/15-17:28:42.245878 700002222000             Options.num_levels: 7
2017/09/15-17:28:42.245879 700002222000        Options.min_write_buffer_number_to_merge: 1
2017/09/15-17:28:42.245881 700002222000     Options.max_write_buffer_number_to_maintain: 0
2017/09/15-17:28:42.245883 700002222000            Options.compression_opts.window_bits: -14
2017/09/15-17:28:42.245884 700002222000                  Options.compression_opts.level: -1
2017/09/15-17:28:42.245885 700002222000               Options.compression_opts.strategy: 0
2017/09/15-17:28:42.245886 700002222000         Options.compression_opts.max_dict_bytes: 0
2017/09/15-17:28:42.245887 700002222000      Options.level0_file_num_compaction_trigger: 4
2017/09/15-17:28:42.245888 700002222000          Options.level0_slowdown_writes_trigger: 20
2017/09/15-17:28:42.245890 700002222000              Options.level0_stop_writes_trigger: 32
2017/09/15-17:28:42.245892 700002222000                   Options.target_file_size_base: 67108864
2017/09/15-17:28:42.245893 700002222000             Options.target_file_size_multiplier: 1
2017/09/15-17:28:42.245895 700002222000                Options.max_bytes_for_level_base: 268435456
2017/09/15-17:28:42.245897 700002222000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/15-17:28:42.245898 700002222000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/15-17:28:42.245913 700002222000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/15-17:28:42.245915 700002222000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/15-17:28:42.245917 700002222000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/15-17:28:42.245919 700002222000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/15-17:28:42.245921 700002222000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/15-17:28:42.245923 700002222000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/15-17:28:42.245924 700002222000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/15-17:28:42.245925 700002222000       Options.max_sequential_skip_in_iterations: 8
2017/09/15-17:28:42.245926 700002222000                    Options.max_compaction_bytes: 1677721600
2017/09/15-17:28:42.245927 700002222000                        Options.arena_block_size: 2097152
2017/09/15-17:28:42.245929 700002222000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/15-17:28:42.245930 700002222000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/15-17:28:42.245931 700002222000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/15-17:28:42.245932 700002222000                Options.disable_auto_compactions: 0
2017/09/15-17:28:42.245933 700002222000           Options.verify_checksums_in_compaction: 1
2017/09/15-17:28:42.245934 700002222000                         Options.compaction_style: 1
2017/09/15-17:28:42.245935 700002222000                           Options.compaction_pri: 0
2017/09/15-17:28:42.245936 700002222000  Options.compaction_options_universal.size_ratio: 1
2017/09/15-17:28:42.245937 700002222000 Options.compaction_options_universal.min_merge_width: 2
2017/09/15-17:28:42.245938 700002222000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/15-17:28:42.245939 700002222000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/15-17:28:42.245940 700002222000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/15-17:28:42.245941 700002222000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/15-17:28:42.245942 700002222000                   Options.table_properties_collectors: 
2017/09/15-17:28:42.245943 700002222000                   Options.inplace_update_support: 0
2017/09/15-17:28:42.245944 700002222000                 Options.inplace_update_num_locks: 10000
2017/09/15-17:28:42.245954 700002222000               Options.min_partial_merge_operands: 2
2017/09/15-17:28:42.245956 700002222000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/15-17:28:42.245957 700002222000   Options.memtable_huge_page_size: 0
2017/09/15-17:28:42.245958 700002222000                           Options.bloom_locality: 0
2017/09/15-17:28:42.245959 700002222000                    Options.max_successive_merges: 0
2017/09/15-17:28:42.245960 700002222000                Options.optimize_filters_for_hits: 0
2017/09/15-17:28:42.245961 700002222000                Options.paranoid_file_checks: 0
2017/09/15-17:28:42.245962 700002222000                Options.force_consistency_checks: 0
2017/09/15-17:28:42.245963 700002222000                Options.report_bg_io_stats: 0
