2017/09/15-17:44:32.483894 700002364000 RocksDB version: 5.0.1
2017/09/15-17:44:32.483934 700002364000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/15-17:44:32.483936 700002364000 Compile date Jan  6 2017
2017/09/15-17:44:32.483938 700002364000 DB SUMMARY
2017/09/15-17:44:32.484005 700002364000 CURRENT file:  CURRENT
2017/09/15-17:44:32.484007 700002364000 IDENTITY file:  IDENTITY
2017/09/15-17:44:32.484013 700002364000 MANIFEST file:  MANIFEST-000054 size: 90 Bytes
2017/09/15-17:44:32.484014 700002364000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts dir, Total Num: 1, files: 000049.sst 
2017/09/15-17:44:32.484016 700002364000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts: 000055.log size: 0 ; 
2017/09/15-17:44:32.484018 700002364000                         Options.error_if_exists: 0
2017/09/15-17:44:32.484019 700002364000                       Options.create_if_missing: 1
2017/09/15-17:44:32.484021 700002364000                         Options.paranoid_checks: 1
2017/09/15-17:44:32.484022 700002364000                                     Options.env: 0x130da5618
2017/09/15-17:44:32.484023 700002364000                                Options.info_log: 0x7ff19080f670
2017/09/15-17:44:32.484024 700002364000                          Options.max_open_files: -1
2017/09/15-17:44:32.484025 700002364000                Options.max_file_opening_threads: 16
2017/09/15-17:44:32.484026 700002364000                         Options.disableDataSync: 0
2017/09/15-17:44:32.484027 700002364000                               Options.use_fsync: 0
2017/09/15-17:44:32.484028 700002364000                       Options.max_log_file_size: 0
2017/09/15-17:44:32.484029 700002364000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/15-17:44:32.484030 700002364000                   Options.log_file_time_to_roll: 0
2017/09/15-17:44:32.484031 700002364000                       Options.keep_log_file_num: 1000
2017/09/15-17:44:32.484032 700002364000                    Options.recycle_log_file_num: 0
2017/09/15-17:44:32.484033 700002364000                         Options.allow_os_buffer: 1
2017/09/15-17:44:32.484033 700002364000                        Options.allow_mmap_reads: 0
2017/09/15-17:44:32.484034 700002364000                         Options.allow_fallocate: 1
2017/09/15-17:44:32.484035 700002364000                       Options.allow_mmap_writes: 0
2017/09/15-17:44:32.484036 700002364000                        Options.use_direct_reads: 0
2017/09/15-17:44:32.484037 700002364000          Options.create_missing_column_families: 0
2017/09/15-17:44:32.484038 700002364000                              Options.db_log_dir: 
2017/09/15-17:44:32.484039 700002364000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts
2017/09/15-17:44:32.484040 700002364000                Options.table_cache_numshardbits: 6
2017/09/15-17:44:32.484040 700002364000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/15-17:44:32.484041 700002364000                      Options.max_subcompactions: 1
2017/09/15-17:44:32.484042 700002364000                  Options.max_background_flushes: 1
2017/09/15-17:44:32.484043 700002364000                         Options.WAL_ttl_seconds: 0
2017/09/15-17:44:32.484044 700002364000                       Options.WAL_size_limit_MB: 0
2017/09/15-17:44:32.484045 700002364000             Options.manifest_preallocation_size: 4194304
2017/09/15-17:44:32.484046 700002364000                         Options.allow_os_buffer: 1
2017/09/15-17:44:32.484047 700002364000                        Options.allow_mmap_reads: 0
2017/09/15-17:44:32.484048 700002364000                       Options.allow_mmap_writes: 0
2017/09/15-17:44:32.484049 700002364000                     Options.is_fd_close_on_exec: 1
2017/09/15-17:44:32.484050 700002364000                   Options.stats_dump_period_sec: 600
2017/09/15-17:44:32.484051 700002364000                   Options.advise_random_on_open: 1
2017/09/15-17:44:32.484051 700002364000                    Options.db_write_buffer_size: 0
2017/09/15-17:44:32.484061 700002364000         Options.access_hint_on_compaction_start: 1
2017/09/15-17:44:32.484062 700002364000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/15-17:44:32.484063 700002364000               Options.compaction_readahead_size: 0
2017/09/15-17:44:32.484064 700002364000           Options.random_access_max_buffer_size: 1048576
2017/09/15-17:44:32.484065 700002364000           Options.writable_file_max_buffer_size: 1048576
2017/09/15-17:44:32.484066 700002364000                      Options.use_adaptive_mutex: 0
2017/09/15-17:44:32.484067 700002364000                            Options.rate_limiter: 0x0
2017/09/15-17:44:32.484068 700002364000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/15-17:44:32.484069 700002364000                          Options.bytes_per_sync: 0
2017/09/15-17:44:32.484070 700002364000                      Options.wal_bytes_per_sync: 0
2017/09/15-17:44:32.484071 700002364000                       Options.wal_recovery_mode: 2
2017/09/15-17:44:32.484072 700002364000                  Options.enable_thread_tracking: 0
2017/09/15-17:44:32.484073 700002364000         Options.allow_concurrent_memtable_write: 1
2017/09/15-17:44:32.484074 700002364000      Options.enable_write_thread_adaptive_yield: 1
2017/09/15-17:44:32.484075 700002364000             Options.write_thread_max_yield_usec: 100
2017/09/15-17:44:32.484076 700002364000            Options.write_thread_slow_yield_usec: 3
2017/09/15-17:44:32.484077 700002364000                               Options.row_cache: None
2017/09/15-17:44:32.484077 700002364000                              Options.wal_filter: None
2017/09/15-17:44:32.484078 700002364000             Options.avoid_flush_during_recovery: 0
2017/09/15-17:44:32.484079 700002364000             Options.base_background_compactions: 1
2017/09/15-17:44:32.484080 700002364000             Options.max_background_compactions: 7
2017/09/15-17:44:32.484081 700002364000             Options.avoid_flush_during_shutdown: 0
2017/09/15-17:44:32.484082 700002364000             Options.delayed_write_rate : 2097152
2017/09/15-17:44:32.484083 700002364000             Options.max_total_wal_size: 0
2017/09/15-17:44:32.484084 700002364000 Compression algorithms supported:
2017/09/15-17:44:32.484085 700002364000 	Snappy supported: 1
2017/09/15-17:44:32.484086 700002364000 	Zlib supported: 1
2017/09/15-17:44:32.484087 700002364000 	Bzip supported: 1
2017/09/15-17:44:32.484087 700002364000 	LZ4 supported: 1
2017/09/15-17:44:32.484088 700002364000 	ZSTD supported: 0
2017/09/15-17:44:32.484089 700002364000 Fast CRC32 supported: 0
2017/09/15-17:44:32.484364 700002364000               Options.comparator: leveldb.BytewiseComparator
2017/09/15-17:44:32.484369 700002364000           Options.merge_operator: None
2017/09/15-17:44:32.484371 700002364000        Options.compaction_filter: None
2017/09/15-17:44:32.484372 700002364000        Options.compaction_filter_factory: None
2017/09/15-17:44:32.484373 700002364000         Options.memtable_factory: SkipListFactory
2017/09/15-17:44:32.484374 700002364000            Options.table_factory: BlockBasedTable
2017/09/15-17:44:32.484382 700002364000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff190808d70)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff190811618
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/15-17:44:32.484383 700002364000        Options.write_buffer_size: 16777216
2017/09/15-17:44:32.484384 700002364000  Options.max_write_buffer_number: 3
2017/09/15-17:44:32.484385 700002364000          Options.compression: NoCompression
2017/09/15-17:44:32.484386 700002364000                  Options.bottommost_compression: Disabled
2017/09/15-17:44:32.484397 700002364000       Options.prefix_extractor: nullptr
2017/09/15-17:44:32.484399 700002364000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/15-17:44:32.484400 700002364000             Options.num_levels: 7
2017/09/15-17:44:32.484401 700002364000        Options.min_write_buffer_number_to_merge: 1
2017/09/15-17:44:32.484402 700002364000     Options.max_write_buffer_number_to_maintain: 0
2017/09/15-17:44:32.484403 700002364000            Options.compression_opts.window_bits: -14
2017/09/15-17:44:32.484404 700002364000                  Options.compression_opts.level: -1
2017/09/15-17:44:32.484405 700002364000               Options.compression_opts.strategy: 0
2017/09/15-17:44:32.484406 700002364000         Options.compression_opts.max_dict_bytes: 0
2017/09/15-17:44:32.484407 700002364000      Options.level0_file_num_compaction_trigger: 4
2017/09/15-17:44:32.484408 700002364000          Options.level0_slowdown_writes_trigger: 20
2017/09/15-17:44:32.484409 700002364000              Options.level0_stop_writes_trigger: 32
2017/09/15-17:44:32.484410 700002364000                   Options.target_file_size_base: 67108864
2017/09/15-17:44:32.484411 700002364000             Options.target_file_size_multiplier: 1
2017/09/15-17:44:32.484412 700002364000                Options.max_bytes_for_level_base: 268435456
2017/09/15-17:44:32.484413 700002364000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/15-17:44:32.484413 700002364000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/15-17:44:32.484425 700002364000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/15-17:44:32.484426 700002364000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/15-17:44:32.484427 700002364000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/15-17:44:32.484428 700002364000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/15-17:44:32.484429 700002364000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/15-17:44:32.484430 700002364000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/15-17:44:32.484431 700002364000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/15-17:44:32.484432 700002364000       Options.max_sequential_skip_in_iterations: 8
2017/09/15-17:44:32.484433 700002364000                    Options.max_compaction_bytes: 1677721600
2017/09/15-17:44:32.484434 700002364000                        Options.arena_block_size: 2097152
2017/09/15-17:44:32.484435 700002364000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/15-17:44:32.484436 700002364000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/15-17:44:32.484437 700002364000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/15-17:44:32.484437 700002364000                Options.disable_auto_compactions: 0
2017/09/15-17:44:32.484438 700002364000           Options.verify_checksums_in_compaction: 1
2017/09/15-17:44:32.484439 700002364000                         Options.compaction_style: 1
2017/09/15-17:44:32.484440 700002364000                           Options.compaction_pri: 0
2017/09/15-17:44:32.484441 700002364000  Options.compaction_options_universal.size_ratio: 1
2017/09/15-17:44:32.484442 700002364000 Options.compaction_options_universal.min_merge_width: 2
2017/09/15-17:44:32.484443 700002364000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/15-17:44:32.484444 700002364000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/15-17:44:32.484445 700002364000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/15-17:44:32.484446 700002364000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/15-17:44:32.484447 700002364000                   Options.table_properties_collectors: 
2017/09/15-17:44:32.484449 700002364000                   Options.inplace_update_support: 0
2017/09/15-17:44:32.484450 700002364000                 Options.inplace_update_num_locks: 10000
2017/09/15-17:44:32.484456 700002364000               Options.min_partial_merge_operands: 2
2017/09/15-17:44:32.484457 700002364000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/15-17:44:32.484458 700002364000   Options.memtable_huge_page_size: 0
2017/09/15-17:44:32.484459 700002364000                           Options.bloom_locality: 0
2017/09/15-17:44:32.484460 700002364000                    Options.max_successive_merges: 0
2017/09/15-17:44:32.484461 700002364000                Options.optimize_filters_for_hits: 0
2017/09/15-17:44:32.484462 700002364000                Options.paranoid_file_checks: 0
2017/09/15-17:44:32.484463 700002364000                Options.force_consistency_checks: 0
2017/09/15-17:44:32.484464 700002364000                Options.report_bg_io_stats: 0
