2017/09/15-17:47:21.009463 700006799000 RocksDB version: 5.0.1
2017/09/15-17:47:21.009499 700006799000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/15-17:47:21.009501 700006799000 Compile date Jan  6 2017
2017/09/15-17:47:21.009503 700006799000 DB SUMMARY
2017/09/15-17:47:21.009567 700006799000 CURRENT file:  CURRENT
2017/09/15-17:47:21.009570 700006799000 IDENTITY file:  IDENTITY
2017/09/15-17:47:21.009575 700006799000 MANIFEST file:  MANIFEST-000057 size: 90 Bytes
2017/09/15-17:47:21.009577 700006799000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts dir, Total Num: 1, files: 000049.sst 
2017/09/15-17:47:21.009578 700006799000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts: 000058.log size: 0 ; 
2017/09/15-17:47:21.009581 700006799000                         Options.error_if_exists: 0
2017/09/15-17:47:21.009582 700006799000                       Options.create_if_missing: 1
2017/09/15-17:47:21.009583 700006799000                         Options.paranoid_checks: 1
2017/09/15-17:47:21.009584 700006799000                                     Options.env: 0x1236a9618
2017/09/15-17:47:21.009585 700006799000                                Options.info_log: 0x7f8783fe62d0
2017/09/15-17:47:21.009586 700006799000                          Options.max_open_files: -1
2017/09/15-17:47:21.009587 700006799000                Options.max_file_opening_threads: 16
2017/09/15-17:47:21.009588 700006799000                         Options.disableDataSync: 0
2017/09/15-17:47:21.009589 700006799000                               Options.use_fsync: 0
2017/09/15-17:47:21.009590 700006799000                       Options.max_log_file_size: 0
2017/09/15-17:47:21.009590 700006799000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/15-17:47:21.009592 700006799000                   Options.log_file_time_to_roll: 0
2017/09/15-17:47:21.009592 700006799000                       Options.keep_log_file_num: 1000
2017/09/15-17:47:21.009593 700006799000                    Options.recycle_log_file_num: 0
2017/09/15-17:47:21.009594 700006799000                         Options.allow_os_buffer: 1
2017/09/15-17:47:21.009595 700006799000                        Options.allow_mmap_reads: 0
2017/09/15-17:47:21.009596 700006799000                         Options.allow_fallocate: 1
2017/09/15-17:47:21.009597 700006799000                       Options.allow_mmap_writes: 0
2017/09/15-17:47:21.009598 700006799000                        Options.use_direct_reads: 0
2017/09/15-17:47:21.009598 700006799000          Options.create_missing_column_families: 0
2017/09/15-17:47:21.009599 700006799000                              Options.db_log_dir: 
2017/09/15-17:47:21.009600 700006799000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts
2017/09/15-17:47:21.009601 700006799000                Options.table_cache_numshardbits: 6
2017/09/15-17:47:21.009602 700006799000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/15-17:47:21.009603 700006799000                      Options.max_subcompactions: 1
2017/09/15-17:47:21.009604 700006799000                  Options.max_background_flushes: 1
2017/09/15-17:47:21.009605 700006799000                         Options.WAL_ttl_seconds: 0
2017/09/15-17:47:21.009606 700006799000                       Options.WAL_size_limit_MB: 0
2017/09/15-17:47:21.009606 700006799000             Options.manifest_preallocation_size: 4194304
2017/09/15-17:47:21.009607 700006799000                         Options.allow_os_buffer: 1
2017/09/15-17:47:21.009608 700006799000                        Options.allow_mmap_reads: 0
2017/09/15-17:47:21.009609 700006799000                       Options.allow_mmap_writes: 0
2017/09/15-17:47:21.009610 700006799000                     Options.is_fd_close_on_exec: 1
2017/09/15-17:47:21.009611 700006799000                   Options.stats_dump_period_sec: 600
2017/09/15-17:47:21.009612 700006799000                   Options.advise_random_on_open: 1
2017/09/15-17:47:21.009613 700006799000                    Options.db_write_buffer_size: 0
2017/09/15-17:47:21.009622 700006799000         Options.access_hint_on_compaction_start: 1
2017/09/15-17:47:21.009624 700006799000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/15-17:47:21.009625 700006799000               Options.compaction_readahead_size: 0
2017/09/15-17:47:21.009625 700006799000           Options.random_access_max_buffer_size: 1048576
2017/09/15-17:47:21.009626 700006799000           Options.writable_file_max_buffer_size: 1048576
2017/09/15-17:47:21.009627 700006799000                      Options.use_adaptive_mutex: 0
2017/09/15-17:47:21.009628 700006799000                            Options.rate_limiter: 0x0
2017/09/15-17:47:21.009629 700006799000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/15-17:47:21.009630 700006799000                          Options.bytes_per_sync: 0
2017/09/15-17:47:21.009631 700006799000                      Options.wal_bytes_per_sync: 0
2017/09/15-17:47:21.009632 700006799000                       Options.wal_recovery_mode: 2
2017/09/15-17:47:21.009633 700006799000                  Options.enable_thread_tracking: 0
2017/09/15-17:47:21.009634 700006799000         Options.allow_concurrent_memtable_write: 1
2017/09/15-17:47:21.009635 700006799000      Options.enable_write_thread_adaptive_yield: 1
2017/09/15-17:47:21.009636 700006799000             Options.write_thread_max_yield_usec: 100
2017/09/15-17:47:21.009637 700006799000            Options.write_thread_slow_yield_usec: 3
2017/09/15-17:47:21.009638 700006799000                               Options.row_cache: None
2017/09/15-17:47:21.009639 700006799000                              Options.wal_filter: None
2017/09/15-17:47:21.009640 700006799000             Options.avoid_flush_during_recovery: 0
2017/09/15-17:47:21.009641 700006799000             Options.base_background_compactions: 1
2017/09/15-17:47:21.009641 700006799000             Options.max_background_compactions: 7
2017/09/15-17:47:21.009642 700006799000             Options.avoid_flush_during_shutdown: 0
2017/09/15-17:47:21.009643 700006799000             Options.delayed_write_rate : 2097152
2017/09/15-17:47:21.009644 700006799000             Options.max_total_wal_size: 0
2017/09/15-17:47:21.009645 700006799000 Compression algorithms supported:
2017/09/15-17:47:21.009646 700006799000 	Snappy supported: 1
2017/09/15-17:47:21.009647 700006799000 	Zlib supported: 1
2017/09/15-17:47:21.009648 700006799000 	Bzip supported: 1
2017/09/15-17:47:21.009648 700006799000 	LZ4 supported: 1
2017/09/15-17:47:21.009649 700006799000 	ZSTD supported: 0
2017/09/15-17:47:21.009650 700006799000 Fast CRC32 supported: 0
2017/09/15-17:47:21.009916 700006799000               Options.comparator: leveldb.BytewiseComparator
2017/09/15-17:47:21.009926 700006799000           Options.merge_operator: None
2017/09/15-17:47:21.009929 700006799000        Options.compaction_filter: None
2017/09/15-17:47:21.009931 700006799000        Options.compaction_filter_factory: None
2017/09/15-17:47:21.009933 700006799000         Options.memtable_factory: SkipListFactory
2017/09/15-17:47:21.009935 700006799000            Options.table_factory: BlockBasedTable
2017/09/15-17:47:21.009948 700006799000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8783fdd0a0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8783fe7378
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/15-17:47:21.009950 700006799000        Options.write_buffer_size: 16777216
2017/09/15-17:47:21.009952 700006799000  Options.max_write_buffer_number: 3
2017/09/15-17:47:21.009954 700006799000          Options.compression: NoCompression
2017/09/15-17:47:21.009956 700006799000                  Options.bottommost_compression: Disabled
2017/09/15-17:47:21.009982 700006799000       Options.prefix_extractor: nullptr
2017/09/15-17:47:21.009984 700006799000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/15-17:47:21.009986 700006799000             Options.num_levels: 7
2017/09/15-17:47:21.009987 700006799000        Options.min_write_buffer_number_to_merge: 1
2017/09/15-17:47:21.009989 700006799000     Options.max_write_buffer_number_to_maintain: 0
2017/09/15-17:47:21.009991 700006799000            Options.compression_opts.window_bits: -14
2017/09/15-17:47:21.009992 700006799000                  Options.compression_opts.level: -1
2017/09/15-17:47:21.009994 700006799000               Options.compression_opts.strategy: 0
2017/09/15-17:47:21.009995 700006799000         Options.compression_opts.max_dict_bytes: 0
2017/09/15-17:47:21.009997 700006799000      Options.level0_file_num_compaction_trigger: 4
2017/09/15-17:47:21.009999 700006799000          Options.level0_slowdown_writes_trigger: 20
2017/09/15-17:47:21.010000 700006799000              Options.level0_stop_writes_trigger: 32
2017/09/15-17:47:21.010002 700006799000                   Options.target_file_size_base: 67108864
2017/09/15-17:47:21.010004 700006799000             Options.target_file_size_multiplier: 1
2017/09/15-17:47:21.010005 700006799000                Options.max_bytes_for_level_base: 268435456
2017/09/15-17:47:21.010007 700006799000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/15-17:47:21.010008 700006799000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/15-17:47:21.010023 700006799000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/15-17:47:21.010025 700006799000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/15-17:47:21.010026 700006799000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/15-17:47:21.010037 700006799000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/15-17:47:21.010039 700006799000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/15-17:47:21.010040 700006799000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/15-17:47:21.010041 700006799000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/15-17:47:21.010042 700006799000       Options.max_sequential_skip_in_iterations: 8
2017/09/15-17:47:21.010043 700006799000                    Options.max_compaction_bytes: 1677721600
2017/09/15-17:47:21.010044 700006799000                        Options.arena_block_size: 2097152
2017/09/15-17:47:21.010045 700006799000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/15-17:47:21.010046 700006799000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/15-17:47:21.010047 700006799000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/15-17:47:21.010048 700006799000                Options.disable_auto_compactions: 0
2017/09/15-17:47:21.010049 700006799000           Options.verify_checksums_in_compaction: 1
2017/09/15-17:47:21.010050 700006799000                         Options.compaction_style: 1
2017/09/15-17:47:21.010051 700006799000                           Options.compaction_pri: 0
2017/09/15-17:47:21.010052 700006799000  Options.compaction_options_universal.size_ratio: 1
2017/09/15-17:47:21.010053 700006799000 Options.compaction_options_universal.min_merge_width: 2
2017/09/15-17:47:21.010054 700006799000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/15-17:47:21.010055 700006799000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/15-17:47:21.010056 700006799000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/15-17:47:21.010057 700006799000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/15-17:47:21.010058 700006799000                   Options.table_properties_collectors: 
2017/09/15-17:47:21.010059 700006799000                   Options.inplace_update_support: 0
2017/09/15-17:47:21.010060 700006799000                 Options.inplace_update_num_locks: 10000
2017/09/15-17:47:21.010074 700006799000               Options.min_partial_merge_operands: 2
2017/09/15-17:47:21.010076 700006799000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/15-17:47:21.010077 700006799000   Options.memtable_huge_page_size: 0
2017/09/15-17:47:21.010078 700006799000                           Options.bloom_locality: 0
2017/09/15-17:47:21.010079 700006799000                    Options.max_successive_merges: 0
2017/09/15-17:47:21.010080 700006799000                Options.optimize_filters_for_hits: 0
2017/09/15-17:47:21.010081 700006799000                Options.paranoid_file_checks: 0
2017/09/15-17:47:21.010082 700006799000                Options.force_consistency_checks: 0
2017/09/15-17:47:21.010083 700006799000                Options.report_bg_io_stats: 0
