2017/09/15-16:20:24.776652 70000d29d000 RocksDB version: 5.0.1
2017/09/15-16:20:24.776684 70000d29d000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/15-16:20:24.776687 70000d29d000 Compile date Jan  6 2017
2017/09/15-16:20:24.776688 70000d29d000 DB SUMMARY
2017/09/15-16:20:24.776747 70000d29d000 CURRENT file:  CURRENT
2017/09/15-16:20:24.776749 70000d29d000 IDENTITY file:  IDENTITY
2017/09/15-16:20:24.776754 70000d29d000 MANIFEST file:  MANIFEST-000016 size: 181 Bytes
2017/09/15-16:20:24.776756 70000d29d000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts dir, Total Num: 3, files: 000006.sst 000008.sst 000020.sst 
2017/09/15-16:20:24.776757 70000d29d000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts: 000017.log size: 0 ; 
2017/09/15-16:20:24.776759 70000d29d000                         Options.error_if_exists: 0
2017/09/15-16:20:24.776760 70000d29d000                       Options.create_if_missing: 1
2017/09/15-16:20:24.776761 70000d29d000                         Options.paranoid_checks: 1
2017/09/15-16:20:24.776762 70000d29d000                                     Options.env: 0x127aea618
2017/09/15-16:20:24.776763 70000d29d000                                Options.info_log: 0x7fd79355a5f0
2017/09/15-16:20:24.776764 70000d29d000                          Options.max_open_files: -1
2017/09/15-16:20:24.776764 70000d29d000                Options.max_file_opening_threads: 16
2017/09/15-16:20:24.776765 70000d29d000                         Options.disableDataSync: 0
2017/09/15-16:20:24.776766 70000d29d000                               Options.use_fsync: 0
2017/09/15-16:20:24.776767 70000d29d000                       Options.max_log_file_size: 0
2017/09/15-16:20:24.776768 70000d29d000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/15-16:20:24.776769 70000d29d000                   Options.log_file_time_to_roll: 0
2017/09/15-16:20:24.776770 70000d29d000                       Options.keep_log_file_num: 1000
2017/09/15-16:20:24.776771 70000d29d000                    Options.recycle_log_file_num: 0
2017/09/15-16:20:24.776771 70000d29d000                         Options.allow_os_buffer: 1
2017/09/15-16:20:24.776772 70000d29d000                        Options.allow_mmap_reads: 0
2017/09/15-16:20:24.776773 70000d29d000                         Options.allow_fallocate: 1
2017/09/15-16:20:24.776774 70000d29d000                       Options.allow_mmap_writes: 0
2017/09/15-16:20:24.776775 70000d29d000                        Options.use_direct_reads: 0
2017/09/15-16:20:24.776776 70000d29d000          Options.create_missing_column_families: 0
2017/09/15-16:20:24.776776 70000d29d000                              Options.db_log_dir: 
2017/09/15-16:20:24.776777 70000d29d000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts
2017/09/15-16:20:24.776778 70000d29d000                Options.table_cache_numshardbits: 6
2017/09/15-16:20:24.776779 70000d29d000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/15-16:20:24.776780 70000d29d000                      Options.max_subcompactions: 1
2017/09/15-16:20:24.776781 70000d29d000                  Options.max_background_flushes: 1
2017/09/15-16:20:24.776782 70000d29d000                         Options.WAL_ttl_seconds: 0
2017/09/15-16:20:24.776782 70000d29d000                       Options.WAL_size_limit_MB: 0
2017/09/15-16:20:24.776783 70000d29d000             Options.manifest_preallocation_size: 4194304
2017/09/15-16:20:24.776784 70000d29d000                         Options.allow_os_buffer: 1
2017/09/15-16:20:24.776785 70000d29d000                        Options.allow_mmap_reads: 0
2017/09/15-16:20:24.776786 70000d29d000                       Options.allow_mmap_writes: 0
2017/09/15-16:20:24.776787 70000d29d000                     Options.is_fd_close_on_exec: 1
2017/09/15-16:20:24.776788 70000d29d000                   Options.stats_dump_period_sec: 600
2017/09/15-16:20:24.776788 70000d29d000                   Options.advise_random_on_open: 1
2017/09/15-16:20:24.776789 70000d29d000                    Options.db_write_buffer_size: 0
2017/09/15-16:20:24.776799 70000d29d000         Options.access_hint_on_compaction_start: 1
2017/09/15-16:20:24.776800 70000d29d000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/15-16:20:24.776801 70000d29d000               Options.compaction_readahead_size: 0
2017/09/15-16:20:24.776802 70000d29d000           Options.random_access_max_buffer_size: 1048576
2017/09/15-16:20:24.776803 70000d29d000           Options.writable_file_max_buffer_size: 1048576
2017/09/15-16:20:24.776804 70000d29d000                      Options.use_adaptive_mutex: 0
2017/09/15-16:20:24.776805 70000d29d000                            Options.rate_limiter: 0x0
2017/09/15-16:20:24.776805 70000d29d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/15-16:20:24.776806 70000d29d000                          Options.bytes_per_sync: 0
2017/09/15-16:20:24.776807 70000d29d000                      Options.wal_bytes_per_sync: 0
2017/09/15-16:20:24.776808 70000d29d000                       Options.wal_recovery_mode: 2
2017/09/15-16:20:24.776809 70000d29d000                  Options.enable_thread_tracking: 0
2017/09/15-16:20:24.776810 70000d29d000         Options.allow_concurrent_memtable_write: 1
2017/09/15-16:20:24.776811 70000d29d000      Options.enable_write_thread_adaptive_yield: 1
2017/09/15-16:20:24.776812 70000d29d000             Options.write_thread_max_yield_usec: 100
2017/09/15-16:20:24.776812 70000d29d000            Options.write_thread_slow_yield_usec: 3
2017/09/15-16:20:24.776813 70000d29d000                               Options.row_cache: None
2017/09/15-16:20:24.776814 70000d29d000                              Options.wal_filter: None
2017/09/15-16:20:24.776815 70000d29d000             Options.avoid_flush_during_recovery: 0
2017/09/15-16:20:24.776816 70000d29d000             Options.base_background_compactions: 1
2017/09/15-16:20:24.776817 70000d29d000             Options.max_background_compactions: 7
2017/09/15-16:20:24.776818 70000d29d000             Options.avoid_flush_during_shutdown: 0
2017/09/15-16:20:24.776819 70000d29d000             Options.delayed_write_rate : 2097152
2017/09/15-16:20:24.776819 70000d29d000             Options.max_total_wal_size: 0
2017/09/15-16:20:24.776820 70000d29d000 Compression algorithms supported:
2017/09/15-16:20:24.776821 70000d29d000 	Snappy supported: 1
2017/09/15-16:20:24.776822 70000d29d000 	Zlib supported: 1
2017/09/15-16:20:24.776823 70000d29d000 	Bzip supported: 1
2017/09/15-16:20:24.776824 70000d29d000 	LZ4 supported: 1
2017/09/15-16:20:24.776825 70000d29d000 	ZSTD supported: 0
2017/09/15-16:20:24.776825 70000d29d000 Fast CRC32 supported: 0
2017/09/15-16:20:24.777218 70000d29d000               Options.comparator: leveldb.BytewiseComparator
2017/09/15-16:20:24.777225 70000d29d000           Options.merge_operator: None
2017/09/15-16:20:24.777226 70000d29d000        Options.compaction_filter: None
2017/09/15-16:20:24.777228 70000d29d000        Options.compaction_filter_factory: None
2017/09/15-16:20:24.777229 70000d29d000         Options.memtable_factory: SkipListFactory
2017/09/15-16:20:24.777230 70000d29d000            Options.table_factory: BlockBasedTable
2017/09/15-16:20:24.777238 70000d29d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd79355b4f0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd79355b478
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/15-16:20:24.777240 70000d29d000        Options.write_buffer_size: 16777216
2017/09/15-16:20:24.777241 70000d29d000  Options.max_write_buffer_number: 3
2017/09/15-16:20:24.777242 70000d29d000          Options.compression: NoCompression
2017/09/15-16:20:24.777243 70000d29d000                  Options.bottommost_compression: Disabled
2017/09/15-16:20:24.777258 70000d29d000       Options.prefix_extractor: nullptr
2017/09/15-16:20:24.777260 70000d29d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/15-16:20:24.777261 70000d29d000             Options.num_levels: 7
2017/09/15-16:20:24.777262 70000d29d000        Options.min_write_buffer_number_to_merge: 1
2017/09/15-16:20:24.777263 70000d29d000     Options.max_write_buffer_number_to_maintain: 0
2017/09/15-16:20:24.777264 70000d29d000            Options.compression_opts.window_bits: -14
2017/09/15-16:20:24.777265 70000d29d000                  Options.compression_opts.level: -1
2017/09/15-16:20:24.777266 70000d29d000               Options.compression_opts.strategy: 0
2017/09/15-16:20:24.777267 70000d29d000         Options.compression_opts.max_dict_bytes: 0
2017/09/15-16:20:24.777268 70000d29d000      Options.level0_file_num_compaction_trigger: 4
2017/09/15-16:20:24.777269 70000d29d000          Options.level0_slowdown_writes_trigger: 20
2017/09/15-16:20:24.777270 70000d29d000              Options.level0_stop_writes_trigger: 32
2017/09/15-16:20:24.777271 70000d29d000                   Options.target_file_size_base: 67108864
2017/09/15-16:20:24.777272 70000d29d000             Options.target_file_size_multiplier: 1
2017/09/15-16:20:24.777274 70000d29d000                Options.max_bytes_for_level_base: 268435456
2017/09/15-16:20:24.777275 70000d29d000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/15-16:20:24.777276 70000d29d000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/15-16:20:24.777286 70000d29d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/15-16:20:24.777288 70000d29d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/15-16:20:24.777289 70000d29d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/15-16:20:24.777290 70000d29d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/15-16:20:24.777291 70000d29d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/15-16:20:24.777292 70000d29d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/15-16:20:24.777293 70000d29d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/15-16:20:24.777294 70000d29d000       Options.max_sequential_skip_in_iterations: 8
2017/09/15-16:20:24.777295 70000d29d000                    Options.max_compaction_bytes: 1677721600
2017/09/15-16:20:24.777296 70000d29d000                        Options.arena_block_size: 2097152
2017/09/15-16:20:24.777297 70000d29d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/15-16:20:24.777298 70000d29d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/15-16:20:24.777299 70000d29d000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/15-16:20:24.777300 70000d29d000                Options.disable_auto_compactions: 0
2017/09/15-16:20:24.777301 70000d29d000           Options.verify_checksums_in_compaction: 1
2017/09/15-16:20:24.777302 70000d29d000                         Options.compaction_style: 1
2017/09/15-16:20:24.777303 70000d29d000                           Options.compaction_pri: 0
2017/09/15-16:20:24.777304 70000d29d000  Options.compaction_options_universal.size_ratio: 1
2017/09/15-16:20:24.777305 70000d29d000 Options.compaction_options_universal.min_merge_width: 2
2017/09/15-16:20:24.777306 70000d29d000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/15-16:20:24.777307 70000d29d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/15-16:20:24.777308 70000d29d000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/15-16:20:24.777310 70000d29d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/15-16:20:24.777311 70000d29d000                   Options.table_properties_collectors: 
2017/09/15-16:20:24.777312 70000d29d000                   Options.inplace_update_support: 0
2017/09/15-16:20:24.777313 70000d29d000                 Options.inplace_update_num_locks: 10000
2017/09/15-16:20:24.777320 70000d29d000               Options.min_partial_merge_operands: 2
2017/09/15-16:20:24.777321 70000d29d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/15-16:20:24.777322 70000d29d000   Options.memtable_huge_page_size: 0
2017/09/15-16:20:24.777323 70000d29d000                           Options.bloom_locality: 0
2017/09/15-16:20:24.777325 70000d29d000                    Options.max_successive_merges: 0
2017/09/15-16:20:24.777326 70000d29d000                Options.optimize_filters_for_hits: 0
2017/09/15-16:20:24.777327 70000d29d000                Options.paranoid_file_checks: 0
2017/09/15-16:20:24.777328 70000d29d000                Options.force_consistency_checks: 0
2017/09/15-16:20:24.777329 70000d29d000                Options.report_bg_io_stats: 0
