2017/09/15-14:42:22.427239 700011a45000 RocksDB version: 5.0.1
2017/09/15-14:42:22.427318 700011a45000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/15-14:42:22.427326 700011a45000 Compile date Jan  6 2017
2017/09/15-14:42:22.427328 700011a45000 DB SUMMARY
2017/09/15-14:42:22.427593 700011a45000 CURRENT file:  CURRENT
2017/09/15-14:42:22.427606 700011a45000 IDENTITY file:  IDENTITY
2017/09/15-14:42:22.427616 700011a45000 MANIFEST file:  MANIFEST-000007 size: 143 Bytes
2017/09/15-14:42:22.427620 700011a45000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts dir, Total Num: 2, files: 000006.sst 000008.sst 
2017/09/15-14:42:22.427622 700011a45000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts: 000003.log size: 0 ; 
2017/09/15-14:42:22.427626 700011a45000                         Options.error_if_exists: 0
2017/09/15-14:42:22.427629 700011a45000                       Options.create_if_missing: 1
2017/09/15-14:42:22.427652 700011a45000                         Options.paranoid_checks: 1
2017/09/15-14:42:22.427653 700011a45000                                     Options.env: 0x127687618
2017/09/15-14:42:22.427655 700011a45000                                Options.info_log: 0x7f852c5c3bd0
2017/09/15-14:42:22.427656 700011a45000                          Options.max_open_files: -1
2017/09/15-14:42:22.427657 700011a45000                Options.max_file_opening_threads: 16
2017/09/15-14:42:22.427659 700011a45000                         Options.disableDataSync: 0
2017/09/15-14:42:22.427660 700011a45000                               Options.use_fsync: 0
2017/09/15-14:42:22.427662 700011a45000                       Options.max_log_file_size: 0
2017/09/15-14:42:22.427663 700011a45000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/15-14:42:22.427665 700011a45000                   Options.log_file_time_to_roll: 0
2017/09/15-14:42:22.427666 700011a45000                       Options.keep_log_file_num: 1000
2017/09/15-14:42:22.427667 700011a45000                    Options.recycle_log_file_num: 0
2017/09/15-14:42:22.427668 700011a45000                         Options.allow_os_buffer: 1
2017/09/15-14:42:22.427669 700011a45000                        Options.allow_mmap_reads: 0
2017/09/15-14:42:22.427670 700011a45000                         Options.allow_fallocate: 1
2017/09/15-14:42:22.427671 700011a45000                       Options.allow_mmap_writes: 0
2017/09/15-14:42:22.427673 700011a45000                        Options.use_direct_reads: 0
2017/09/15-14:42:22.427673 700011a45000          Options.create_missing_column_families: 0
2017/09/15-14:42:22.427674 700011a45000                              Options.db_log_dir: 
2017/09/15-14:42:22.427676 700011a45000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts
2017/09/15-14:42:22.427677 700011a45000                Options.table_cache_numshardbits: 6
2017/09/15-14:42:22.427678 700011a45000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/15-14:42:22.427679 700011a45000                      Options.max_subcompactions: 1
2017/09/15-14:42:22.427681 700011a45000                  Options.max_background_flushes: 1
2017/09/15-14:42:22.427683 700011a45000                         Options.WAL_ttl_seconds: 0
2017/09/15-14:42:22.427684 700011a45000                       Options.WAL_size_limit_MB: 0
2017/09/15-14:42:22.427686 700011a45000             Options.manifest_preallocation_size: 4194304
2017/09/15-14:42:22.427687 700011a45000                         Options.allow_os_buffer: 1
2017/09/15-14:42:22.427688 700011a45000                        Options.allow_mmap_reads: 0
2017/09/15-14:42:22.427689 700011a45000                       Options.allow_mmap_writes: 0
2017/09/15-14:42:22.427690 700011a45000                     Options.is_fd_close_on_exec: 1
2017/09/15-14:42:22.427691 700011a45000                   Options.stats_dump_period_sec: 600
2017/09/15-14:42:22.427692 700011a45000                   Options.advise_random_on_open: 1
2017/09/15-14:42:22.427693 700011a45000                    Options.db_write_buffer_size: 0
2017/09/15-14:42:22.427741 700011a45000         Options.access_hint_on_compaction_start: 1
2017/09/15-14:42:22.427747 700011a45000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/15-14:42:22.427748 700011a45000               Options.compaction_readahead_size: 0
2017/09/15-14:42:22.427749 700011a45000           Options.random_access_max_buffer_size: 1048576
2017/09/15-14:42:22.427750 700011a45000           Options.writable_file_max_buffer_size: 1048576
2017/09/15-14:42:22.427751 700011a45000                      Options.use_adaptive_mutex: 0
2017/09/15-14:42:22.427752 700011a45000                            Options.rate_limiter: 0x0
2017/09/15-14:42:22.427753 700011a45000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/15-14:42:22.427754 700011a45000                          Options.bytes_per_sync: 0
2017/09/15-14:42:22.427755 700011a45000                      Options.wal_bytes_per_sync: 0
2017/09/15-14:42:22.427756 700011a45000                       Options.wal_recovery_mode: 2
2017/09/15-14:42:22.427757 700011a45000                  Options.enable_thread_tracking: 0
2017/09/15-14:42:22.427758 700011a45000         Options.allow_concurrent_memtable_write: 1
2017/09/15-14:42:22.427759 700011a45000      Options.enable_write_thread_adaptive_yield: 1
2017/09/15-14:42:22.427760 700011a45000             Options.write_thread_max_yield_usec: 100
2017/09/15-14:42:22.427761 700011a45000            Options.write_thread_slow_yield_usec: 3
2017/09/15-14:42:22.427762 700011a45000                               Options.row_cache: None
2017/09/15-14:42:22.427763 700011a45000                              Options.wal_filter: None
2017/09/15-14:42:22.427764 700011a45000             Options.avoid_flush_during_recovery: 0
2017/09/15-14:42:22.427765 700011a45000             Options.base_background_compactions: 1
2017/09/15-14:42:22.427766 700011a45000             Options.max_background_compactions: 7
2017/09/15-14:42:22.427767 700011a45000             Options.avoid_flush_during_shutdown: 0
2017/09/15-14:42:22.427768 700011a45000             Options.delayed_write_rate : 2097152
2017/09/15-14:42:22.427769 700011a45000             Options.max_total_wal_size: 0
2017/09/15-14:42:22.427770 700011a45000 Compression algorithms supported:
2017/09/15-14:42:22.427771 700011a45000 	Snappy supported: 1
2017/09/15-14:42:22.427772 700011a45000 	Zlib supported: 1
2017/09/15-14:42:22.427773 700011a45000 	Bzip supported: 1
2017/09/15-14:42:22.427774 700011a45000 	LZ4 supported: 1
2017/09/15-14:42:22.427775 700011a45000 	ZSTD supported: 0
2017/09/15-14:42:22.427776 700011a45000 Fast CRC32 supported: 0
2017/09/15-14:42:22.428525 700011a45000               Options.comparator: leveldb.BytewiseComparator
2017/09/15-14:42:22.428545 700011a45000           Options.merge_operator: None
2017/09/15-14:42:22.428547 700011a45000        Options.compaction_filter: None
2017/09/15-14:42:22.428548 700011a45000        Options.compaction_filter_factory: None
2017/09/15-14:42:22.428550 700011a45000         Options.memtable_factory: SkipListFactory
2017/09/15-14:42:22.428551 700011a45000            Options.table_factory: BlockBasedTable
2017/09/15-14:42:22.430836 700011a45000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f852c5ba910)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f852c5c4be8
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/15-14:42:22.430838 700011a45000        Options.write_buffer_size: 16777216
2017/09/15-14:42:22.430840 700011a45000  Options.max_write_buffer_number: 3
2017/09/15-14:42:22.430841 700011a45000          Options.compression: NoCompression
2017/09/15-14:42:22.430842 700011a45000                  Options.bottommost_compression: Disabled
2017/09/15-14:42:22.430867 700011a45000       Options.prefix_extractor: nullptr
2017/09/15-14:42:22.430871 700011a45000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/15-14:42:22.430872 700011a45000             Options.num_levels: 7
2017/09/15-14:42:22.430873 700011a45000        Options.min_write_buffer_number_to_merge: 1
2017/09/15-14:42:22.430874 700011a45000     Options.max_write_buffer_number_to_maintain: 0
2017/09/15-14:42:22.430874 700011a45000            Options.compression_opts.window_bits: -14
2017/09/15-14:42:22.430875 700011a45000                  Options.compression_opts.level: -1
2017/09/15-14:42:22.430876 700011a45000               Options.compression_opts.strategy: 0
2017/09/15-14:42:22.430877 700011a45000         Options.compression_opts.max_dict_bytes: 0
2017/09/15-14:42:22.430878 700011a45000      Options.level0_file_num_compaction_trigger: 4
2017/09/15-14:42:22.430879 700011a45000          Options.level0_slowdown_writes_trigger: 20
2017/09/15-14:42:22.430880 700011a45000              Options.level0_stop_writes_trigger: 32
2017/09/15-14:42:22.430881 700011a45000                   Options.target_file_size_base: 67108864
2017/09/15-14:42:22.430882 700011a45000             Options.target_file_size_multiplier: 1
2017/09/15-14:42:22.430884 700011a45000                Options.max_bytes_for_level_base: 268435456
2017/09/15-14:42:22.430885 700011a45000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/15-14:42:22.430885 700011a45000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/15-14:42:22.430897 700011a45000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/15-14:42:22.430899 700011a45000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/15-14:42:22.430900 700011a45000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/15-14:42:22.430901 700011a45000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/15-14:42:22.430902 700011a45000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/15-14:42:22.430902 700011a45000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/15-14:42:22.430903 700011a45000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/15-14:42:22.430904 700011a45000       Options.max_sequential_skip_in_iterations: 8
2017/09/15-14:42:22.430905 700011a45000                    Options.max_compaction_bytes: 1677721600
2017/09/15-14:42:22.430906 700011a45000                        Options.arena_block_size: 2097152
2017/09/15-14:42:22.430907 700011a45000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/15-14:42:22.430908 700011a45000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/15-14:42:22.430909 700011a45000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/15-14:42:22.430910 700011a45000                Options.disable_auto_compactions: 0
2017/09/15-14:42:22.430911 700011a45000           Options.verify_checksums_in_compaction: 1
2017/09/15-14:42:22.430913 700011a45000                         Options.compaction_style: 1
2017/09/15-14:42:22.430914 700011a45000                           Options.compaction_pri: 0
2017/09/15-14:42:22.430915 700011a45000  Options.compaction_options_universal.size_ratio: 1
2017/09/15-14:42:22.430916 700011a45000 Options.compaction_options_universal.min_merge_width: 2
2017/09/15-14:42:22.430917 700011a45000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/15-14:42:22.430918 700011a45000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/15-14:42:22.430919 700011a45000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/15-14:42:22.430920 700011a45000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/15-14:42:22.430921 700011a45000                   Options.table_properties_collectors: 
2017/09/15-14:42:22.430922 700011a45000                   Options.inplace_update_support: 0
2017/09/15-14:42:22.430923 700011a45000                 Options.inplace_update_num_locks: 10000
2017/09/15-14:42:22.430933 700011a45000               Options.min_partial_merge_operands: 2
2017/09/15-14:42:22.430935 700011a45000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/15-14:42:22.430936 700011a45000   Options.memtable_huge_page_size: 0
2017/09/15-14:42:22.430937 700011a45000                           Options.bloom_locality: 0
2017/09/15-14:42:22.430938 700011a45000                    Options.max_successive_merges: 0
2017/09/15-14:42:22.430940 700011a45000                Options.optimize_filters_for_hits: 0
2017/09/15-14:42:22.430941 700011a45000                Options.paranoid_file_checks: 0
2017/09/15-14:42:22.430941 700011a45000                Options.force_consistency_checks: 0
2017/09/15-14:42:22.430943 700011a45000                Options.report_bg_io_stats: 0
