2017/09/15-18:29:57.543498 700005ba3000 RocksDB version: 5.0.1
2017/09/15-18:29:57.543517 700005ba3000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/15-18:29:57.543519 700005ba3000 Compile date Jan  6 2017
2017/09/15-18:29:57.543520 700005ba3000 DB SUMMARY
2017/09/15-18:29:57.543574 700005ba3000 CURRENT file:  CURRENT
2017/09/15-18:29:57.543577 700005ba3000 IDENTITY file:  IDENTITY
2017/09/15-18:29:57.543582 700005ba3000 MANIFEST file:  MANIFEST-000069 size: 90 Bytes
2017/09/15-18:29:57.543584 700005ba3000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts dir, Total Num: 1, files: 000049.sst 
2017/09/15-18:29:57.543586 700005ba3000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts: 000070.log size: 0 ; 
2017/09/15-18:29:57.543588 700005ba3000                         Options.error_if_exists: 0
2017/09/15-18:29:57.543589 700005ba3000                       Options.create_if_missing: 1
2017/09/15-18:29:57.543590 700005ba3000                         Options.paranoid_checks: 1
2017/09/15-18:29:57.543591 700005ba3000                                     Options.env: 0x12f541618
2017/09/15-18:29:57.543592 700005ba3000                                Options.info_log: 0x7feecce50940
2017/09/15-18:29:57.543593 700005ba3000                          Options.max_open_files: -1
2017/09/15-18:29:57.543594 700005ba3000                Options.max_file_opening_threads: 16
2017/09/15-18:29:57.543595 700005ba3000                         Options.disableDataSync: 0
2017/09/15-18:29:57.543596 700005ba3000                               Options.use_fsync: 0
2017/09/15-18:29:57.543597 700005ba3000                       Options.max_log_file_size: 0
2017/09/15-18:29:57.543598 700005ba3000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/15-18:29:57.543598 700005ba3000                   Options.log_file_time_to_roll: 0
2017/09/15-18:29:57.543599 700005ba3000                       Options.keep_log_file_num: 1000
2017/09/15-18:29:57.543600 700005ba3000                    Options.recycle_log_file_num: 0
2017/09/15-18:29:57.543601 700005ba3000                         Options.allow_os_buffer: 1
2017/09/15-18:29:57.543602 700005ba3000                        Options.allow_mmap_reads: 0
2017/09/15-18:29:57.543603 700005ba3000                         Options.allow_fallocate: 1
2017/09/15-18:29:57.543604 700005ba3000                       Options.allow_mmap_writes: 0
2017/09/15-18:29:57.543605 700005ba3000                        Options.use_direct_reads: 0
2017/09/15-18:29:57.543605 700005ba3000          Options.create_missing_column_families: 0
2017/09/15-18:29:57.543606 700005ba3000                              Options.db_log_dir: 
2017/09/15-18:29:57.543607 700005ba3000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/app/1_0/rocksdb/Counts
2017/09/15-18:29:57.543608 700005ba3000                Options.table_cache_numshardbits: 6
2017/09/15-18:29:57.543609 700005ba3000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/15-18:29:57.543610 700005ba3000                      Options.max_subcompactions: 1
2017/09/15-18:29:57.543611 700005ba3000                  Options.max_background_flushes: 1
2017/09/15-18:29:57.543612 700005ba3000                         Options.WAL_ttl_seconds: 0
2017/09/15-18:29:57.543613 700005ba3000                       Options.WAL_size_limit_MB: 0
2017/09/15-18:29:57.543613 700005ba3000             Options.manifest_preallocation_size: 4194304
2017/09/15-18:29:57.543614 700005ba3000                         Options.allow_os_buffer: 1
2017/09/15-18:29:57.543615 700005ba3000                        Options.allow_mmap_reads: 0
2017/09/15-18:29:57.543616 700005ba3000                       Options.allow_mmap_writes: 0
2017/09/15-18:29:57.543617 700005ba3000                     Options.is_fd_close_on_exec: 1
2017/09/15-18:29:57.543618 700005ba3000                   Options.stats_dump_period_sec: 600
2017/09/15-18:29:57.543619 700005ba3000                   Options.advise_random_on_open: 1
2017/09/15-18:29:57.543620 700005ba3000                    Options.db_write_buffer_size: 0
2017/09/15-18:29:57.543629 700005ba3000         Options.access_hint_on_compaction_start: 1
2017/09/15-18:29:57.543630 700005ba3000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/15-18:29:57.543631 700005ba3000               Options.compaction_readahead_size: 0
2017/09/15-18:29:57.543631 700005ba3000           Options.random_access_max_buffer_size: 1048576
2017/09/15-18:29:57.543632 700005ba3000           Options.writable_file_max_buffer_size: 1048576
2017/09/15-18:29:57.543633 700005ba3000                      Options.use_adaptive_mutex: 0
2017/09/15-18:29:57.543634 700005ba3000                            Options.rate_limiter: 0x0
2017/09/15-18:29:57.543635 700005ba3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/15-18:29:57.543636 700005ba3000                          Options.bytes_per_sync: 0
2017/09/15-18:29:57.543637 700005ba3000                      Options.wal_bytes_per_sync: 0
2017/09/15-18:29:57.543638 700005ba3000                       Options.wal_recovery_mode: 2
2017/09/15-18:29:57.543639 700005ba3000                  Options.enable_thread_tracking: 0
2017/09/15-18:29:57.543640 700005ba3000         Options.allow_concurrent_memtable_write: 1
2017/09/15-18:29:57.543640 700005ba3000      Options.enable_write_thread_adaptive_yield: 1
2017/09/15-18:29:57.543641 700005ba3000             Options.write_thread_max_yield_usec: 100
2017/09/15-18:29:57.543642 700005ba3000            Options.write_thread_slow_yield_usec: 3
2017/09/15-18:29:57.543643 700005ba3000                               Options.row_cache: None
2017/09/15-18:29:57.543644 700005ba3000                              Options.wal_filter: None
2017/09/15-18:29:57.543645 700005ba3000             Options.avoid_flush_during_recovery: 0
2017/09/15-18:29:57.543646 700005ba3000             Options.base_background_compactions: 1
2017/09/15-18:29:57.543647 700005ba3000             Options.max_background_compactions: 7
2017/09/15-18:29:57.543648 700005ba3000             Options.avoid_flush_during_shutdown: 0
2017/09/15-18:29:57.543648 700005ba3000             Options.delayed_write_rate : 2097152
2017/09/15-18:29:57.543649 700005ba3000             Options.max_total_wal_size: 0
2017/09/15-18:29:57.543650 700005ba3000 Compression algorithms supported:
2017/09/15-18:29:57.543651 700005ba3000 	Snappy supported: 1
2017/09/15-18:29:57.543652 700005ba3000 	Zlib supported: 1
2017/09/15-18:29:57.543653 700005ba3000 	Bzip supported: 1
2017/09/15-18:29:57.543654 700005ba3000 	LZ4 supported: 1
2017/09/15-18:29:57.543655 700005ba3000 	ZSTD supported: 0
2017/09/15-18:29:57.543655 700005ba3000 Fast CRC32 supported: 0
2017/09/15-18:29:57.543728 700005ba3000               Options.comparator: leveldb.BytewiseComparator
2017/09/15-18:29:57.543731 700005ba3000           Options.merge_operator: None
2017/09/15-18:29:57.543732 700005ba3000        Options.compaction_filter: None
2017/09/15-18:29:57.543732 700005ba3000        Options.compaction_filter_factory: None
2017/09/15-18:29:57.543733 700005ba3000         Options.memtable_factory: SkipListFactory
2017/09/15-18:29:57.543734 700005ba3000            Options.table_factory: BlockBasedTable
2017/09/15-18:29:57.543742 700005ba3000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feecce47d40)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7feecce526f8
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/15-18:29:57.543743 700005ba3000        Options.write_buffer_size: 16777216
2017/09/15-18:29:57.543744 700005ba3000  Options.max_write_buffer_number: 3
2017/09/15-18:29:57.543745 700005ba3000          Options.compression: NoCompression
2017/09/15-18:29:57.543746 700005ba3000                  Options.bottommost_compression: Disabled
2017/09/15-18:29:57.543754 700005ba3000       Options.prefix_extractor: nullptr
2017/09/15-18:29:57.543755 700005ba3000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/15-18:29:57.543756 700005ba3000             Options.num_levels: 7
2017/09/15-18:29:57.543757 700005ba3000        Options.min_write_buffer_number_to_merge: 1
2017/09/15-18:29:57.543758 700005ba3000     Options.max_write_buffer_number_to_maintain: 0
2017/09/15-18:29:57.543759 700005ba3000            Options.compression_opts.window_bits: -14
2017/09/15-18:29:57.543760 700005ba3000                  Options.compression_opts.level: -1
2017/09/15-18:29:57.543761 700005ba3000               Options.compression_opts.strategy: 0
2017/09/15-18:29:57.543761 700005ba3000         Options.compression_opts.max_dict_bytes: 0
2017/09/15-18:29:57.543762 700005ba3000      Options.level0_file_num_compaction_trigger: 4
2017/09/15-18:29:57.543763 700005ba3000          Options.level0_slowdown_writes_trigger: 20
2017/09/15-18:29:57.543764 700005ba3000              Options.level0_stop_writes_trigger: 32
2017/09/15-18:29:57.543765 700005ba3000                   Options.target_file_size_base: 67108864
2017/09/15-18:29:57.543766 700005ba3000             Options.target_file_size_multiplier: 1
2017/09/15-18:29:57.543767 700005ba3000                Options.max_bytes_for_level_base: 268435456
2017/09/15-18:29:57.543768 700005ba3000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/15-18:29:57.543769 700005ba3000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/15-18:29:57.543772 700005ba3000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/15-18:29:57.543773 700005ba3000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/15-18:29:57.543774 700005ba3000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/15-18:29:57.543774 700005ba3000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/15-18:29:57.543775 700005ba3000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/15-18:29:57.543776 700005ba3000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/15-18:29:57.543777 700005ba3000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/15-18:29:57.543778 700005ba3000       Options.max_sequential_skip_in_iterations: 8
2017/09/15-18:29:57.543779 700005ba3000                    Options.max_compaction_bytes: 1677721600
2017/09/15-18:29:57.543780 700005ba3000                        Options.arena_block_size: 2097152
2017/09/15-18:29:57.543781 700005ba3000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/15-18:29:57.543782 700005ba3000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/15-18:29:57.543783 700005ba3000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/15-18:29:57.543784 700005ba3000                Options.disable_auto_compactions: 0
2017/09/15-18:29:57.543785 700005ba3000           Options.verify_checksums_in_compaction: 1
2017/09/15-18:29:57.543785 700005ba3000                         Options.compaction_style: 1
2017/09/15-18:29:57.543786 700005ba3000                           Options.compaction_pri: 0
2017/09/15-18:29:57.543787 700005ba3000  Options.compaction_options_universal.size_ratio: 1
2017/09/15-18:29:57.543788 700005ba3000 Options.compaction_options_universal.min_merge_width: 2
2017/09/15-18:29:57.543789 700005ba3000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/15-18:29:57.543790 700005ba3000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/15-18:29:57.543791 700005ba3000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/15-18:29:57.543792 700005ba3000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/15-18:29:57.543793 700005ba3000                   Options.table_properties_collectors: 
2017/09/15-18:29:57.543794 700005ba3000                   Options.inplace_update_support: 0
2017/09/15-18:29:57.543794 700005ba3000                 Options.inplace_update_num_locks: 10000
2017/09/15-18:29:57.543799 700005ba3000               Options.min_partial_merge_operands: 2
2017/09/15-18:29:57.543800 700005ba3000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/15-18:29:57.543802 700005ba3000   Options.memtable_huge_page_size: 0
2017/09/15-18:29:57.543803 700005ba3000                           Options.bloom_locality: 0
2017/09/15-18:29:57.543803 700005ba3000                    Options.max_successive_merges: 0
2017/09/15-18:29:57.543804 700005ba3000                Options.optimize_filters_for_hits: 0
2017/09/15-18:29:57.543805 700005ba3000                Options.paranoid_file_checks: 0
2017/09/15-18:29:57.543806 700005ba3000                Options.force_consistency_checks: 0
2017/09/15-18:29:57.543807 700005ba3000                Options.report_bg_io_stats: 0
