# kafka-graphql

./: .classpath  .project  Dockerfile  README.md  build.gradle  docker-compose.yml  effective.pom  pom.xml
gradle/wrapper/: gradle-wrapper.properties
project/: build.properties
src/main/java/com/scigility/graphql/sample/: Application.java  CustomGraphQlExecutorImpl.java
src/main/java/com/scigility/graphql/sample/dataFetchers/: DocumentFetcher.java  KafkaDataFetcher.java  RoleDataFetcher.java  StreamDataFetcher.java  TopicDataFetcher.java  UserDataFetcher.java
src/main/java/com/scigility/graphql/sample/domain/: Consumer.java  Document.java  KStream.java  KTable.java  Kafka.java  Producer.java  Role.java  Stream.java  TableRecord.java  Topic.java  TopicMessage.java  TopicRecord.java  User.java
src/main/java/com/scigility/graphql/sample/fields/: DocumentFields.java  HelloWorldFields.java  KafkaFields.java  RoleFields.java  StreamFields.java  TopicFields.java  UserFields.java
src/main/resources/: application.properties
src/test/java/com/scigility/graphql/sample/: ApplicationTest.java
src/test/java/com/scigility/graphql/sample/fields/: RoleFieldsTest.java  RoleFieldsTestConfiguration.java  UserFieldsTest.java  UserFieldsTestConfiguration.java
streams-pipe/app/1_0/rocksdb/Counts/: 000049.sst  IDENTITY  LOG  LOG.old.1505479342426666  LOG.old.1505479583049796  LOG.old.1505482840733003  LOG.old.1505485224776351  LOG.old.1505486355377488  LOG.old.1505486855450796  LOG.old.1505487754996231  LOG.old.1505489322244881  LOG.old.1505489403306050  LOG.old.1505490027994982  LOG.old.1505490272483187  LOG.old.1505490441009032  LOG.old.1505492641632414  LOG.old.1505492869541667  LOG.old.1505492978450648  LOG.old.1505492997543292  LOG.old.1505493022497457  LOG.old.1505493118682763  LOG.old.1505493311156632  LOG.old.1505502255822374  LOG.old.1505504169280880  LOG.old.1505504555348388  MANIFEST-000060  MANIFEST-000081  MANIFEST-000090  OPTIONS-000093
streams-pipe/contract-app/0_0/: .checkpoint
streams-pipe/contract-app/1_0/rocksdb/reduced-contract/: 000032.sst  IDENTITY  LOG  LOG.old.1505723806673403  LOG.old.1505723971283900  LOG.old.1505724100828156  LOG.old.1505724531473470  LOG.old.1505724730872450  LOG.old.1505726038248411  LOG.old.1505732134183155  MANIFEST-000034  OPTIONS-000029
~/streams-pipe/app/0_0/: .checkpoint
~/streams-pipe/app/1_0/: .checkpoint
~/streams-pipe/app/1_0/rocksdb/Counts/: 000006.sst  000013.sst  000019.sst  IDENTITY  LOG  LOG.old.1505647876409568  LOG.old.1505678844715068  MANIFEST-000007  MANIFEST-000015  OPTIONS-000005
