2017/09/16-17:44:20.107456 7000078e7000 RocksDB version: 5.0.1
2017/09/16-17:44:20.107499 7000078e7000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/16-17:44:20.107501 7000078e7000 Compile date Jan  6 2017
2017/09/16-17:44:20.107502 7000078e7000 DB SUMMARY
2017/09/16-17:44:20.107551 7000078e7000 SST files in /Users/thbas/dev/kafka-graphql/~/streams-pipe/app/1_0/rocksdb/Counts dir, Total Num: 0, files: 
2017/09/16-17:44:20.107554 7000078e7000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/~/streams-pipe/app/1_0/rocksdb/Counts: 
2017/09/16-17:44:20.107555 7000078e7000                         Options.error_if_exists: 0
2017/09/16-17:44:20.107556 7000078e7000                       Options.create_if_missing: 1
2017/09/16-17:44:20.107558 7000078e7000                         Options.paranoid_checks: 1
2017/09/16-17:44:20.107558 7000078e7000                                     Options.env: 0x12e429618
2017/09/16-17:44:20.107560 7000078e7000                                Options.info_log: 0x7f8ee20ec360
2017/09/16-17:44:20.107561 7000078e7000                          Options.max_open_files: -1
2017/09/16-17:44:20.107562 7000078e7000                Options.max_file_opening_threads: 16
2017/09/16-17:44:20.107563 7000078e7000                         Options.disableDataSync: 0
2017/09/16-17:44:20.107564 7000078e7000                               Options.use_fsync: 0
2017/09/16-17:44:20.107565 7000078e7000                       Options.max_log_file_size: 0
2017/09/16-17:44:20.107566 7000078e7000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/16-17:44:20.107567 7000078e7000                   Options.log_file_time_to_roll: 0
2017/09/16-17:44:20.107568 7000078e7000                       Options.keep_log_file_num: 1000
2017/09/16-17:44:20.107568 7000078e7000                    Options.recycle_log_file_num: 0
2017/09/16-17:44:20.107569 7000078e7000                         Options.allow_os_buffer: 1
2017/09/16-17:44:20.107570 7000078e7000                        Options.allow_mmap_reads: 0
2017/09/16-17:44:20.107571 7000078e7000                         Options.allow_fallocate: 1
2017/09/16-17:44:20.107572 7000078e7000                       Options.allow_mmap_writes: 0
2017/09/16-17:44:20.107573 7000078e7000                        Options.use_direct_reads: 0
2017/09/16-17:44:20.107573 7000078e7000          Options.create_missing_column_families: 0
2017/09/16-17:44:20.107574 7000078e7000                              Options.db_log_dir: 
2017/09/16-17:44:20.107575 7000078e7000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/~/streams-pipe/app/1_0/rocksdb/Counts
2017/09/16-17:44:20.107576 7000078e7000                Options.table_cache_numshardbits: 6
2017/09/16-17:44:20.107577 7000078e7000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/16-17:44:20.107578 7000078e7000                      Options.max_subcompactions: 1
2017/09/16-17:44:20.107579 7000078e7000                  Options.max_background_flushes: 1
2017/09/16-17:44:20.107580 7000078e7000                         Options.WAL_ttl_seconds: 0
2017/09/16-17:44:20.107580 7000078e7000                       Options.WAL_size_limit_MB: 0
2017/09/16-17:44:20.107581 7000078e7000             Options.manifest_preallocation_size: 4194304
2017/09/16-17:44:20.107582 7000078e7000                         Options.allow_os_buffer: 1
2017/09/16-17:44:20.107583 7000078e7000                        Options.allow_mmap_reads: 0
2017/09/16-17:44:20.107584 7000078e7000                       Options.allow_mmap_writes: 0
2017/09/16-17:44:20.107585 7000078e7000                     Options.is_fd_close_on_exec: 1
2017/09/16-17:44:20.107585 7000078e7000                   Options.stats_dump_period_sec: 600
2017/09/16-17:44:20.107586 7000078e7000                   Options.advise_random_on_open: 1
2017/09/16-17:44:20.107587 7000078e7000                    Options.db_write_buffer_size: 0
2017/09/16-17:44:20.107588 7000078e7000         Options.access_hint_on_compaction_start: 1
2017/09/16-17:44:20.107589 7000078e7000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/16-17:44:20.107598 7000078e7000               Options.compaction_readahead_size: 0
2017/09/16-17:44:20.107599 7000078e7000           Options.random_access_max_buffer_size: 1048576
2017/09/16-17:44:20.107600 7000078e7000           Options.writable_file_max_buffer_size: 1048576
2017/09/16-17:44:20.107601 7000078e7000                      Options.use_adaptive_mutex: 0
2017/09/16-17:44:20.107602 7000078e7000                            Options.rate_limiter: 0x0
2017/09/16-17:44:20.107603 7000078e7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/16-17:44:20.107604 7000078e7000                          Options.bytes_per_sync: 0
2017/09/16-17:44:20.107604 7000078e7000                      Options.wal_bytes_per_sync: 0
2017/09/16-17:44:20.107605 7000078e7000                       Options.wal_recovery_mode: 2
2017/09/16-17:44:20.107606 7000078e7000                  Options.enable_thread_tracking: 0
2017/09/16-17:44:20.107607 7000078e7000         Options.allow_concurrent_memtable_write: 1
2017/09/16-17:44:20.107608 7000078e7000      Options.enable_write_thread_adaptive_yield: 1
2017/09/16-17:44:20.107609 7000078e7000             Options.write_thread_max_yield_usec: 100
2017/09/16-17:44:20.107610 7000078e7000            Options.write_thread_slow_yield_usec: 3
2017/09/16-17:44:20.107611 7000078e7000                               Options.row_cache: None
2017/09/16-17:44:20.107612 7000078e7000                              Options.wal_filter: None
2017/09/16-17:44:20.107613 7000078e7000             Options.avoid_flush_during_recovery: 0
2017/09/16-17:44:20.107614 7000078e7000             Options.base_background_compactions: 1
2017/09/16-17:44:20.107615 7000078e7000             Options.max_background_compactions: 7
2017/09/16-17:44:20.107616 7000078e7000             Options.avoid_flush_during_shutdown: 0
2017/09/16-17:44:20.107617 7000078e7000             Options.delayed_write_rate : 2097152
2017/09/16-17:44:20.107617 7000078e7000             Options.max_total_wal_size: 0
2017/09/16-17:44:20.107618 7000078e7000 Compression algorithms supported:
2017/09/16-17:44:20.107619 7000078e7000 	Snappy supported: 1
2017/09/16-17:44:20.107620 7000078e7000 	Zlib supported: 1
2017/09/16-17:44:20.107621 7000078e7000 	Bzip supported: 1
2017/09/16-17:44:20.107622 7000078e7000 	LZ4 supported: 1
2017/09/16-17:44:20.107623 7000078e7000 	ZSTD supported: 0
2017/09/16-17:44:20.107624 7000078e7000 Fast CRC32 supported: 0
2017/09/16-17:44:20.109032 7000078e7000               Options.comparator: leveldb.BytewiseComparator
2017/09/16-17:44:20.109038 7000078e7000           Options.merge_operator: None
2017/09/16-17:44:20.109040 7000078e7000        Options.compaction_filter: None
2017/09/16-17:44:20.109041 7000078e7000        Options.compaction_filter_factory: None
2017/09/16-17:44:20.109042 7000078e7000         Options.memtable_factory: SkipListFactory
2017/09/16-17:44:20.109043 7000078e7000            Options.table_factory: BlockBasedTable
2017/09/16-17:44:20.109054 7000078e7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8ee20e3700)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8ee20ed9d8
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/16-17:44:20.109055 7000078e7000        Options.write_buffer_size: 16777216
2017/09/16-17:44:20.109056 7000078e7000  Options.max_write_buffer_number: 3
2017/09/16-17:44:20.109057 7000078e7000          Options.compression: NoCompression
2017/09/16-17:44:20.109058 7000078e7000                  Options.bottommost_compression: Disabled
2017/09/16-17:44:20.109059 7000078e7000       Options.prefix_extractor: nullptr
2017/09/16-17:44:20.109060 7000078e7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/16-17:44:20.109070 7000078e7000             Options.num_levels: 7
2017/09/16-17:44:20.109071 7000078e7000        Options.min_write_buffer_number_to_merge: 1
2017/09/16-17:44:20.109072 7000078e7000     Options.max_write_buffer_number_to_maintain: 0
2017/09/16-17:44:20.109073 7000078e7000            Options.compression_opts.window_bits: -14
2017/09/16-17:44:20.109074 7000078e7000                  Options.compression_opts.level: -1
2017/09/16-17:44:20.109075 7000078e7000               Options.compression_opts.strategy: 0
2017/09/16-17:44:20.109076 7000078e7000         Options.compression_opts.max_dict_bytes: 0
2017/09/16-17:44:20.109077 7000078e7000      Options.level0_file_num_compaction_trigger: 4
2017/09/16-17:44:20.109078 7000078e7000          Options.level0_slowdown_writes_trigger: 20
2017/09/16-17:44:20.109079 7000078e7000              Options.level0_stop_writes_trigger: 32
2017/09/16-17:44:20.109080 7000078e7000                   Options.target_file_size_base: 67108864
2017/09/16-17:44:20.109081 7000078e7000             Options.target_file_size_multiplier: 1
2017/09/16-17:44:20.109082 7000078e7000                Options.max_bytes_for_level_base: 268435456
2017/09/16-17:44:20.109083 7000078e7000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/16-17:44:20.109084 7000078e7000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/16-17:44:20.109095 7000078e7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/16-17:44:20.109097 7000078e7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/16-17:44:20.109097 7000078e7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/16-17:44:20.109098 7000078e7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/16-17:44:20.109099 7000078e7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/16-17:44:20.109100 7000078e7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/16-17:44:20.109101 7000078e7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/16-17:44:20.109102 7000078e7000       Options.max_sequential_skip_in_iterations: 8
2017/09/16-17:44:20.109103 7000078e7000                    Options.max_compaction_bytes: 1677721600
2017/09/16-17:44:20.109104 7000078e7000                        Options.arena_block_size: 2097152
2017/09/16-17:44:20.109104 7000078e7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/16-17:44:20.109106 7000078e7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/16-17:44:20.109107 7000078e7000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/16-17:44:20.109107 7000078e7000                Options.disable_auto_compactions: 0
2017/09/16-17:44:20.109108 7000078e7000           Options.verify_checksums_in_compaction: 1
2017/09/16-17:44:20.109109 7000078e7000                         Options.compaction_style: 1
2017/09/16-17:44:20.109110 7000078e7000                           Options.compaction_pri: 0
2017/09/16-17:44:20.109111 7000078e7000  Options.compaction_options_universal.size_ratio: 1
2017/09/16-17:44:20.109112 7000078e7000 Options.compaction_options_universal.min_merge_width: 2
2017/09/16-17:44:20.109113 7000078e7000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/16-17:44:20.109114 7000078e7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/16-17:44:20.109115 7000078e7000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/16-17:44:20.109116 7000078e7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/16-17:44:20.109117 7000078e7000                   Options.table_properties_collectors: 
2017/09/16-17:44:20.109118 7000078e7000                   Options.inplace_update_support: 0
2017/09/16-17:44:20.109119 7000078e7000                 Options.inplace_update_num_locks: 10000
2017/09/16-17:44:20.109120 7000078e7000               Options.min_partial_merge_operands: 2
2017/09/16-17:44:20.109121 7000078e7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/16-17:44:20.109122 7000078e7000   Options.memtable_huge_page_size: 0
2017/09/16-17:44:20.109128 7000078e7000                           Options.bloom_locality: 0
2017/09/16-17:44:20.109129 7000078e7000                    Options.max_successive_merges: 0
2017/09/16-17:44:20.109130 7000078e7000                Options.optimize_filters_for_hits: 0
2017/09/16-17:44:20.109131 7000078e7000                Options.paranoid_file_checks: 0
2017/09/16-17:44:20.109131 7000078e7000                Options.force_consistency_checks: 0
2017/09/16-17:44:20.109132 7000078e7000                Options.report_bg_io_stats: 0
