2017/09/17-13:31:16.409839 70000f340000 RocksDB version: 5.0.1
2017/09/17-13:31:16.409873 70000f340000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/17-13:31:16.409875 70000f340000 Compile date Jan  6 2017
2017/09/17-13:31:16.409876 70000f340000 DB SUMMARY
2017/09/17-13:31:16.409933 70000f340000 CURRENT file:  CURRENT
2017/09/17-13:31:16.409935 70000f340000 IDENTITY file:  IDENTITY
2017/09/17-13:31:16.409940 70000f340000 MANIFEST file:  MANIFEST-000007 size: 90 Bytes
2017/09/17-13:31:16.409942 70000f340000 SST files in /Users/thbas/dev/kafka-graphql/~/streams-pipe/app/1_0/rocksdb/Counts dir, Total Num: 1, files: 000006.sst 
2017/09/17-13:31:16.409943 70000f340000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/~/streams-pipe/app/1_0/rocksdb/Counts: 000003.log size: 0 ; 
2017/09/17-13:31:16.409944 70000f340000                         Options.error_if_exists: 0
2017/09/17-13:31:16.409945 70000f340000                       Options.create_if_missing: 1
2017/09/17-13:31:16.409946 70000f340000                         Options.paranoid_checks: 1
2017/09/17-13:31:16.409947 70000f340000                                     Options.env: 0x1311fb618
2017/09/17-13:31:16.409948 70000f340000                                Options.info_log: 0x7fde0acab450
2017/09/17-13:31:16.409949 70000f340000                          Options.max_open_files: -1
2017/09/17-13:31:16.409950 70000f340000                Options.max_file_opening_threads: 16
2017/09/17-13:31:16.409951 70000f340000                         Options.disableDataSync: 0
2017/09/17-13:31:16.409952 70000f340000                               Options.use_fsync: 0
2017/09/17-13:31:16.409953 70000f340000                       Options.max_log_file_size: 0
2017/09/17-13:31:16.409954 70000f340000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/17-13:31:16.409955 70000f340000                   Options.log_file_time_to_roll: 0
2017/09/17-13:31:16.409956 70000f340000                       Options.keep_log_file_num: 1000
2017/09/17-13:31:16.409957 70000f340000                    Options.recycle_log_file_num: 0
2017/09/17-13:31:16.409957 70000f340000                         Options.allow_os_buffer: 1
2017/09/17-13:31:16.409958 70000f340000                        Options.allow_mmap_reads: 0
2017/09/17-13:31:16.409959 70000f340000                         Options.allow_fallocate: 1
2017/09/17-13:31:16.409960 70000f340000                       Options.allow_mmap_writes: 0
2017/09/17-13:31:16.409961 70000f340000                        Options.use_direct_reads: 0
2017/09/17-13:31:16.409962 70000f340000          Options.create_missing_column_families: 0
2017/09/17-13:31:16.409963 70000f340000                              Options.db_log_dir: 
2017/09/17-13:31:16.409963 70000f340000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/~/streams-pipe/app/1_0/rocksdb/Counts
2017/09/17-13:31:16.409964 70000f340000                Options.table_cache_numshardbits: 6
2017/09/17-13:31:16.409965 70000f340000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/17-13:31:16.409966 70000f340000                      Options.max_subcompactions: 1
2017/09/17-13:31:16.409967 70000f340000                  Options.max_background_flushes: 1
2017/09/17-13:31:16.409968 70000f340000                         Options.WAL_ttl_seconds: 0
2017/09/17-13:31:16.409969 70000f340000                       Options.WAL_size_limit_MB: 0
2017/09/17-13:31:16.409970 70000f340000             Options.manifest_preallocation_size: 4194304
2017/09/17-13:31:16.409971 70000f340000                         Options.allow_os_buffer: 1
2017/09/17-13:31:16.409972 70000f340000                        Options.allow_mmap_reads: 0
2017/09/17-13:31:16.409972 70000f340000                       Options.allow_mmap_writes: 0
2017/09/17-13:31:16.409973 70000f340000                     Options.is_fd_close_on_exec: 1
2017/09/17-13:31:16.409974 70000f340000                   Options.stats_dump_period_sec: 600
2017/09/17-13:31:16.409975 70000f340000                   Options.advise_random_on_open: 1
2017/09/17-13:31:16.409976 70000f340000                    Options.db_write_buffer_size: 0
2017/09/17-13:31:16.409985 70000f340000         Options.access_hint_on_compaction_start: 1
2017/09/17-13:31:16.409987 70000f340000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/17-13:31:16.409987 70000f340000               Options.compaction_readahead_size: 0
2017/09/17-13:31:16.409988 70000f340000           Options.random_access_max_buffer_size: 1048576
2017/09/17-13:31:16.409989 70000f340000           Options.writable_file_max_buffer_size: 1048576
2017/09/17-13:31:16.409990 70000f340000                      Options.use_adaptive_mutex: 0
2017/09/17-13:31:16.409991 70000f340000                            Options.rate_limiter: 0x0
2017/09/17-13:31:16.409992 70000f340000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/17-13:31:16.409993 70000f340000                          Options.bytes_per_sync: 0
2017/09/17-13:31:16.409994 70000f340000                      Options.wal_bytes_per_sync: 0
2017/09/17-13:31:16.409995 70000f340000                       Options.wal_recovery_mode: 2
2017/09/17-13:31:16.409996 70000f340000                  Options.enable_thread_tracking: 0
2017/09/17-13:31:16.409996 70000f340000         Options.allow_concurrent_memtable_write: 1
2017/09/17-13:31:16.409997 70000f340000      Options.enable_write_thread_adaptive_yield: 1
2017/09/17-13:31:16.409998 70000f340000             Options.write_thread_max_yield_usec: 100
2017/09/17-13:31:16.409999 70000f340000            Options.write_thread_slow_yield_usec: 3
2017/09/17-13:31:16.410000 70000f340000                               Options.row_cache: None
2017/09/17-13:31:16.410001 70000f340000                              Options.wal_filter: None
2017/09/17-13:31:16.410002 70000f340000             Options.avoid_flush_during_recovery: 0
2017/09/17-13:31:16.410003 70000f340000             Options.base_background_compactions: 1
2017/09/17-13:31:16.410004 70000f340000             Options.max_background_compactions: 7
2017/09/17-13:31:16.410004 70000f340000             Options.avoid_flush_during_shutdown: 0
2017/09/17-13:31:16.410005 70000f340000             Options.delayed_write_rate : 2097152
2017/09/17-13:31:16.410006 70000f340000             Options.max_total_wal_size: 0
2017/09/17-13:31:16.410007 70000f340000 Compression algorithms supported:
2017/09/17-13:31:16.410008 70000f340000 	Snappy supported: 1
2017/09/17-13:31:16.410009 70000f340000 	Zlib supported: 1
2017/09/17-13:31:16.410010 70000f340000 	Bzip supported: 1
2017/09/17-13:31:16.410011 70000f340000 	LZ4 supported: 1
2017/09/17-13:31:16.410012 70000f340000 	ZSTD supported: 0
2017/09/17-13:31:16.410012 70000f340000 Fast CRC32 supported: 0
2017/09/17-13:31:16.410299 70000f340000               Options.comparator: leveldb.BytewiseComparator
2017/09/17-13:31:16.410304 70000f340000           Options.merge_operator: None
2017/09/17-13:31:16.410306 70000f340000        Options.compaction_filter: None
2017/09/17-13:31:16.410307 70000f340000        Options.compaction_filter_factory: None
2017/09/17-13:31:16.410308 70000f340000         Options.memtable_factory: SkipListFactory
2017/09/17-13:31:16.410309 70000f340000            Options.table_factory: BlockBasedTable
2017/09/17-13:31:16.410317 70000f340000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde0afe0710)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde0afe7bf8
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/17-13:31:16.410319 70000f340000        Options.write_buffer_size: 16777216
2017/09/17-13:31:16.410320 70000f340000  Options.max_write_buffer_number: 3
2017/09/17-13:31:16.410321 70000f340000          Options.compression: NoCompression
2017/09/17-13:31:16.410322 70000f340000                  Options.bottommost_compression: Disabled
2017/09/17-13:31:16.410335 70000f340000       Options.prefix_extractor: nullptr
2017/09/17-13:31:16.410336 70000f340000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/17-13:31:16.410337 70000f340000             Options.num_levels: 7
2017/09/17-13:31:16.410338 70000f340000        Options.min_write_buffer_number_to_merge: 1
2017/09/17-13:31:16.410339 70000f340000     Options.max_write_buffer_number_to_maintain: 0
2017/09/17-13:31:16.410340 70000f340000            Options.compression_opts.window_bits: -14
2017/09/17-13:31:16.410342 70000f340000                  Options.compression_opts.level: -1
2017/09/17-13:31:16.410342 70000f340000               Options.compression_opts.strategy: 0
2017/09/17-13:31:16.410343 70000f340000         Options.compression_opts.max_dict_bytes: 0
2017/09/17-13:31:16.410344 70000f340000      Options.level0_file_num_compaction_trigger: 4
2017/09/17-13:31:16.410345 70000f340000          Options.level0_slowdown_writes_trigger: 20
2017/09/17-13:31:16.410346 70000f340000              Options.level0_stop_writes_trigger: 32
2017/09/17-13:31:16.410347 70000f340000                   Options.target_file_size_base: 67108864
2017/09/17-13:31:16.410348 70000f340000             Options.target_file_size_multiplier: 1
2017/09/17-13:31:16.410349 70000f340000                Options.max_bytes_for_level_base: 268435456
2017/09/17-13:31:16.410350 70000f340000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/17-13:31:16.410351 70000f340000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/17-13:31:16.410371 70000f340000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/17-13:31:16.410372 70000f340000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/17-13:31:16.410373 70000f340000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/17-13:31:16.410374 70000f340000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/17-13:31:16.410375 70000f340000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/17-13:31:16.410376 70000f340000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/17-13:31:16.410376 70000f340000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/17-13:31:16.410377 70000f340000       Options.max_sequential_skip_in_iterations: 8
2017/09/17-13:31:16.410378 70000f340000                    Options.max_compaction_bytes: 1677721600
2017/09/17-13:31:16.410379 70000f340000                        Options.arena_block_size: 2097152
2017/09/17-13:31:16.410380 70000f340000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/17-13:31:16.410381 70000f340000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/17-13:31:16.410382 70000f340000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/17-13:31:16.410383 70000f340000                Options.disable_auto_compactions: 0
2017/09/17-13:31:16.410384 70000f340000           Options.verify_checksums_in_compaction: 1
2017/09/17-13:31:16.410385 70000f340000                         Options.compaction_style: 1
2017/09/17-13:31:16.410386 70000f340000                           Options.compaction_pri: 0
2017/09/17-13:31:16.410386 70000f340000  Options.compaction_options_universal.size_ratio: 1
2017/09/17-13:31:16.410387 70000f340000 Options.compaction_options_universal.min_merge_width: 2
2017/09/17-13:31:16.410388 70000f340000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/17-13:31:16.410389 70000f340000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/17-13:31:16.410390 70000f340000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/17-13:31:16.410391 70000f340000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/17-13:31:16.410392 70000f340000                   Options.table_properties_collectors: 
2017/09/17-13:31:16.410393 70000f340000                   Options.inplace_update_support: 0
2017/09/17-13:31:16.410394 70000f340000                 Options.inplace_update_num_locks: 10000
2017/09/17-13:31:16.410400 70000f340000               Options.min_partial_merge_operands: 2
2017/09/17-13:31:16.410402 70000f340000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/17-13:31:16.410403 70000f340000   Options.memtable_huge_page_size: 0
2017/09/17-13:31:16.410404 70000f340000                           Options.bloom_locality: 0
2017/09/17-13:31:16.410404 70000f340000                    Options.max_successive_merges: 0
2017/09/17-13:31:16.410405 70000f340000                Options.optimize_filters_for_hits: 0
2017/09/17-13:31:16.410406 70000f340000                Options.paranoid_file_checks: 0
2017/09/17-13:31:16.410407 70000f340000                Options.force_consistency_checks: 0
2017/09/17-13:31:16.410408 70000f340000                Options.report_bg_io_stats: 0
