2017/09/18-10:41:40.828456 70000f691000 RocksDB version: 5.0.1
2017/09/18-10:41:40.828485 70000f691000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/18-10:41:40.828487 70000f691000 Compile date Jan  6 2017
2017/09/18-10:41:40.828489 70000f691000 DB SUMMARY
2017/09/18-10:41:40.828544 70000f691000 CURRENT file:  CURRENT
2017/09/18-10:41:40.828546 70000f691000 IDENTITY file:  IDENTITY
2017/09/18-10:41:40.828551 70000f691000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2017/09/18-10:41:40.828553 70000f691000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/contract-app/1_0/rocksdb/reduced-contract dir, Total Num: 0, files: 
2017/09/18-10:41:40.828554 70000f691000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/contract-app/1_0/rocksdb/reduced-contract: 000009.log size: 0 ; 
2017/09/18-10:41:40.828556 70000f691000                         Options.error_if_exists: 0
2017/09/18-10:41:40.828557 70000f691000                       Options.create_if_missing: 1
2017/09/18-10:41:40.828557 70000f691000                         Options.paranoid_checks: 1
2017/09/18-10:41:40.828558 70000f691000                                     Options.env: 0x12501a618
2017/09/18-10:41:40.828559 70000f691000                                Options.info_log: 0x7fd36184b090
2017/09/18-10:41:40.828560 70000f691000                          Options.max_open_files: -1
2017/09/18-10:41:40.828561 70000f691000                Options.max_file_opening_threads: 16
2017/09/18-10:41:40.828562 70000f691000                         Options.disableDataSync: 0
2017/09/18-10:41:40.828563 70000f691000                               Options.use_fsync: 0
2017/09/18-10:41:40.828564 70000f691000                       Options.max_log_file_size: 0
2017/09/18-10:41:40.828565 70000f691000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/18-10:41:40.828566 70000f691000                   Options.log_file_time_to_roll: 0
2017/09/18-10:41:40.828567 70000f691000                       Options.keep_log_file_num: 1000
2017/09/18-10:41:40.828567 70000f691000                    Options.recycle_log_file_num: 0
2017/09/18-10:41:40.828568 70000f691000                         Options.allow_os_buffer: 1
2017/09/18-10:41:40.828569 70000f691000                        Options.allow_mmap_reads: 0
2017/09/18-10:41:40.828570 70000f691000                         Options.allow_fallocate: 1
2017/09/18-10:41:40.828571 70000f691000                       Options.allow_mmap_writes: 0
2017/09/18-10:41:40.828572 70000f691000                        Options.use_direct_reads: 0
2017/09/18-10:41:40.828573 70000f691000          Options.create_missing_column_families: 0
2017/09/18-10:41:40.828573 70000f691000                              Options.db_log_dir: 
2017/09/18-10:41:40.828574 70000f691000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/contract-app/1_0/rocksdb/reduced-contract
2017/09/18-10:41:40.828575 70000f691000                Options.table_cache_numshardbits: 6
2017/09/18-10:41:40.828576 70000f691000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/18-10:41:40.828577 70000f691000                      Options.max_subcompactions: 1
2017/09/18-10:41:40.828578 70000f691000                  Options.max_background_flushes: 1
2017/09/18-10:41:40.828579 70000f691000                         Options.WAL_ttl_seconds: 0
2017/09/18-10:41:40.828580 70000f691000                       Options.WAL_size_limit_MB: 0
2017/09/18-10:41:40.828580 70000f691000             Options.manifest_preallocation_size: 4194304
2017/09/18-10:41:40.828581 70000f691000                         Options.allow_os_buffer: 1
2017/09/18-10:41:40.828582 70000f691000                        Options.allow_mmap_reads: 0
2017/09/18-10:41:40.828583 70000f691000                       Options.allow_mmap_writes: 0
2017/09/18-10:41:40.828584 70000f691000                     Options.is_fd_close_on_exec: 1
2017/09/18-10:41:40.828585 70000f691000                   Options.stats_dump_period_sec: 600
2017/09/18-10:41:40.828586 70000f691000                   Options.advise_random_on_open: 1
2017/09/18-10:41:40.828595 70000f691000                    Options.db_write_buffer_size: 0
2017/09/18-10:41:40.828596 70000f691000         Options.access_hint_on_compaction_start: 1
2017/09/18-10:41:40.828597 70000f691000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/18-10:41:40.828597 70000f691000               Options.compaction_readahead_size: 0
2017/09/18-10:41:40.828598 70000f691000           Options.random_access_max_buffer_size: 1048576
2017/09/18-10:41:40.828599 70000f691000           Options.writable_file_max_buffer_size: 1048576
2017/09/18-10:41:40.828600 70000f691000                      Options.use_adaptive_mutex: 0
2017/09/18-10:41:40.828601 70000f691000                            Options.rate_limiter: 0x0
2017/09/18-10:41:40.828602 70000f691000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/18-10:41:40.828603 70000f691000                          Options.bytes_per_sync: 0
2017/09/18-10:41:40.828604 70000f691000                      Options.wal_bytes_per_sync: 0
2017/09/18-10:41:40.828604 70000f691000                       Options.wal_recovery_mode: 2
2017/09/18-10:41:40.828605 70000f691000                  Options.enable_thread_tracking: 0
2017/09/18-10:41:40.828606 70000f691000         Options.allow_concurrent_memtable_write: 1
2017/09/18-10:41:40.828607 70000f691000      Options.enable_write_thread_adaptive_yield: 1
2017/09/18-10:41:40.828608 70000f691000             Options.write_thread_max_yield_usec: 100
2017/09/18-10:41:40.828609 70000f691000            Options.write_thread_slow_yield_usec: 3
2017/09/18-10:41:40.828610 70000f691000                               Options.row_cache: None
2017/09/18-10:41:40.828610 70000f691000                              Options.wal_filter: None
2017/09/18-10:41:40.828611 70000f691000             Options.avoid_flush_during_recovery: 0
2017/09/18-10:41:40.828612 70000f691000             Options.base_background_compactions: 1
2017/09/18-10:41:40.828613 70000f691000             Options.max_background_compactions: 7
2017/09/18-10:41:40.828614 70000f691000             Options.avoid_flush_during_shutdown: 0
2017/09/18-10:41:40.828615 70000f691000             Options.delayed_write_rate : 2097152
2017/09/18-10:41:40.828616 70000f691000             Options.max_total_wal_size: 0
2017/09/18-10:41:40.828617 70000f691000 Compression algorithms supported:
2017/09/18-10:41:40.828617 70000f691000 	Snappy supported: 1
2017/09/18-10:41:40.828618 70000f691000 	Zlib supported: 1
2017/09/18-10:41:40.828619 70000f691000 	Bzip supported: 1
2017/09/18-10:41:40.828620 70000f691000 	LZ4 supported: 1
2017/09/18-10:41:40.828621 70000f691000 	ZSTD supported: 0
2017/09/18-10:41:40.828622 70000f691000 Fast CRC32 supported: 0
2017/09/18-10:41:40.828930 70000f691000               Options.comparator: leveldb.BytewiseComparator
2017/09/18-10:41:40.828936 70000f691000           Options.merge_operator: None
2017/09/18-10:41:40.828937 70000f691000        Options.compaction_filter: None
2017/09/18-10:41:40.828938 70000f691000        Options.compaction_filter_factory: None
2017/09/18-10:41:40.828939 70000f691000         Options.memtable_factory: SkipListFactory
2017/09/18-10:41:40.828940 70000f691000            Options.table_factory: BlockBasedTable
2017/09/18-10:41:40.828947 70000f691000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd361841ba0)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd36184bb38
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/18-10:41:40.828948 70000f691000        Options.write_buffer_size: 16777216
2017/09/18-10:41:40.828949 70000f691000  Options.max_write_buffer_number: 3
2017/09/18-10:41:40.828950 70000f691000          Options.compression: NoCompression
2017/09/18-10:41:40.828962 70000f691000                  Options.bottommost_compression: Disabled
2017/09/18-10:41:40.828964 70000f691000       Options.prefix_extractor: nullptr
2017/09/18-10:41:40.828965 70000f691000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/18-10:41:40.828966 70000f691000             Options.num_levels: 7
2017/09/18-10:41:40.828966 70000f691000        Options.min_write_buffer_number_to_merge: 1
2017/09/18-10:41:40.828967 70000f691000     Options.max_write_buffer_number_to_maintain: 0
2017/09/18-10:41:40.828968 70000f691000            Options.compression_opts.window_bits: -14
2017/09/18-10:41:40.828969 70000f691000                  Options.compression_opts.level: -1
2017/09/18-10:41:40.828970 70000f691000               Options.compression_opts.strategy: 0
2017/09/18-10:41:40.828971 70000f691000         Options.compression_opts.max_dict_bytes: 0
2017/09/18-10:41:40.828972 70000f691000      Options.level0_file_num_compaction_trigger: 4
2017/09/18-10:41:40.828973 70000f691000          Options.level0_slowdown_writes_trigger: 20
2017/09/18-10:41:40.828974 70000f691000              Options.level0_stop_writes_trigger: 32
2017/09/18-10:41:40.828975 70000f691000                   Options.target_file_size_base: 67108864
2017/09/18-10:41:40.828976 70000f691000             Options.target_file_size_multiplier: 1
2017/09/18-10:41:40.828977 70000f691000                Options.max_bytes_for_level_base: 268435456
2017/09/18-10:41:40.828978 70000f691000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/18-10:41:40.828978 70000f691000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/18-10:41:40.828988 70000f691000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/18-10:41:40.828989 70000f691000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/18-10:41:40.828990 70000f691000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/18-10:41:40.828991 70000f691000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/18-10:41:40.828991 70000f691000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/18-10:41:40.828992 70000f691000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/18-10:41:40.828993 70000f691000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/18-10:41:40.828994 70000f691000       Options.max_sequential_skip_in_iterations: 8
2017/09/18-10:41:40.828995 70000f691000                    Options.max_compaction_bytes: 1677721600
2017/09/18-10:41:40.828996 70000f691000                        Options.arena_block_size: 2097152
2017/09/18-10:41:40.828997 70000f691000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/18-10:41:40.828998 70000f691000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/18-10:41:40.828999 70000f691000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/18-10:41:40.829000 70000f691000                Options.disable_auto_compactions: 0
2017/09/18-10:41:40.829000 70000f691000           Options.verify_checksums_in_compaction: 1
2017/09/18-10:41:40.829001 70000f691000                         Options.compaction_style: 1
2017/09/18-10:41:40.829002 70000f691000                           Options.compaction_pri: 0
2017/09/18-10:41:40.829003 70000f691000  Options.compaction_options_universal.size_ratio: 1
2017/09/18-10:41:40.829004 70000f691000 Options.compaction_options_universal.min_merge_width: 2
2017/09/18-10:41:40.829005 70000f691000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/18-10:41:40.829006 70000f691000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/18-10:41:40.829007 70000f691000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/18-10:41:40.829008 70000f691000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/18-10:41:40.829009 70000f691000                   Options.table_properties_collectors: 
2017/09/18-10:41:40.829010 70000f691000                   Options.inplace_update_support: 0
2017/09/18-10:41:40.829011 70000f691000                 Options.inplace_update_num_locks: 10000
2017/09/18-10:41:40.829017 70000f691000               Options.min_partial_merge_operands: 2
2017/09/18-10:41:40.829018 70000f691000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/18-10:41:40.829019 70000f691000   Options.memtable_huge_page_size: 0
2017/09/18-10:41:40.829020 70000f691000                           Options.bloom_locality: 0
2017/09/18-10:41:40.829021 70000f691000                    Options.max_successive_merges: 0
2017/09/18-10:41:40.829022 70000f691000                Options.optimize_filters_for_hits: 0
2017/09/18-10:41:40.829023 70000f691000                Options.paranoid_file_checks: 0
2017/09/18-10:41:40.829024 70000f691000                Options.force_consistency_checks: 0
2017/09/18-10:41:40.829025 70000f691000                Options.report_bg_io_stats: 0
