2017/09/18-10:36:46.674953 700012e66000 RocksDB version: 5.0.1
2017/09/18-10:36:46.674974 700012e66000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/18-10:36:46.674976 700012e66000 Compile date Jan  6 2017
2017/09/18-10:36:46.674978 700012e66000 DB SUMMARY
2017/09/18-10:36:46.675029 700012e66000 CURRENT file:  CURRENT
2017/09/18-10:36:46.675031 700012e66000 IDENTITY file:  IDENTITY
2017/09/18-10:36:46.675037 700012e66000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2017/09/18-10:36:46.675039 700012e66000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/contract-app/1_0/rocksdb/reduced-contract dir, Total Num: 0, files: 
2017/09/18-10:36:46.675040 700012e66000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/contract-app/1_0/rocksdb/reduced-contract: 000003.log size: 0 ; 
2017/09/18-10:36:46.675041 700012e66000                         Options.error_if_exists: 0
2017/09/18-10:36:46.675043 700012e66000                       Options.create_if_missing: 1
2017/09/18-10:36:46.675043 700012e66000                         Options.paranoid_checks: 1
2017/09/18-10:36:46.675044 700012e66000                                     Options.env: 0x13265b618
2017/09/18-10:36:46.675046 700012e66000                                Options.info_log: 0x7f9758935820
2017/09/18-10:36:46.675047 700012e66000                          Options.max_open_files: -1
2017/09/18-10:36:46.675048 700012e66000                Options.max_file_opening_threads: 16
2017/09/18-10:36:46.675049 700012e66000                         Options.disableDataSync: 0
2017/09/18-10:36:46.675049 700012e66000                               Options.use_fsync: 0
2017/09/18-10:36:46.675050 700012e66000                       Options.max_log_file_size: 0
2017/09/18-10:36:46.675051 700012e66000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/18-10:36:46.675052 700012e66000                   Options.log_file_time_to_roll: 0
2017/09/18-10:36:46.675053 700012e66000                       Options.keep_log_file_num: 1000
2017/09/18-10:36:46.675054 700012e66000                    Options.recycle_log_file_num: 0
2017/09/18-10:36:46.675055 700012e66000                         Options.allow_os_buffer: 1
2017/09/18-10:36:46.675056 700012e66000                        Options.allow_mmap_reads: 0
2017/09/18-10:36:46.675057 700012e66000                         Options.allow_fallocate: 1
2017/09/18-10:36:46.675058 700012e66000                       Options.allow_mmap_writes: 0
2017/09/18-10:36:46.675059 700012e66000                        Options.use_direct_reads: 0
2017/09/18-10:36:46.675060 700012e66000          Options.create_missing_column_families: 0
2017/09/18-10:36:46.675061 700012e66000                              Options.db_log_dir: 
2017/09/18-10:36:46.675062 700012e66000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/contract-app/1_0/rocksdb/reduced-contract
2017/09/18-10:36:46.675063 700012e66000                Options.table_cache_numshardbits: 6
2017/09/18-10:36:46.675065 700012e66000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/18-10:36:46.675067 700012e66000                      Options.max_subcompactions: 1
2017/09/18-10:36:46.675068 700012e66000                  Options.max_background_flushes: 1
2017/09/18-10:36:46.675070 700012e66000                         Options.WAL_ttl_seconds: 0
2017/09/18-10:36:46.675071 700012e66000                       Options.WAL_size_limit_MB: 0
2017/09/18-10:36:46.675073 700012e66000             Options.manifest_preallocation_size: 4194304
2017/09/18-10:36:46.675075 700012e66000                         Options.allow_os_buffer: 1
2017/09/18-10:36:46.675076 700012e66000                        Options.allow_mmap_reads: 0
2017/09/18-10:36:46.675078 700012e66000                       Options.allow_mmap_writes: 0
2017/09/18-10:36:46.675079 700012e66000                     Options.is_fd_close_on_exec: 1
2017/09/18-10:36:46.675080 700012e66000                   Options.stats_dump_period_sec: 600
2017/09/18-10:36:46.675081 700012e66000                   Options.advise_random_on_open: 1
2017/09/18-10:36:46.675091 700012e66000                    Options.db_write_buffer_size: 0
2017/09/18-10:36:46.675093 700012e66000         Options.access_hint_on_compaction_start: 1
2017/09/18-10:36:46.675094 700012e66000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/18-10:36:46.675095 700012e66000               Options.compaction_readahead_size: 0
2017/09/18-10:36:46.675095 700012e66000           Options.random_access_max_buffer_size: 1048576
2017/09/18-10:36:46.675096 700012e66000           Options.writable_file_max_buffer_size: 1048576
2017/09/18-10:36:46.675097 700012e66000                      Options.use_adaptive_mutex: 0
2017/09/18-10:36:46.675098 700012e66000                            Options.rate_limiter: 0x0
2017/09/18-10:36:46.675099 700012e66000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/18-10:36:46.675100 700012e66000                          Options.bytes_per_sync: 0
2017/09/18-10:36:46.675101 700012e66000                      Options.wal_bytes_per_sync: 0
2017/09/18-10:36:46.675102 700012e66000                       Options.wal_recovery_mode: 2
2017/09/18-10:36:46.675103 700012e66000                  Options.enable_thread_tracking: 0
2017/09/18-10:36:46.675104 700012e66000         Options.allow_concurrent_memtable_write: 1
2017/09/18-10:36:46.675105 700012e66000      Options.enable_write_thread_adaptive_yield: 1
2017/09/18-10:36:46.675106 700012e66000             Options.write_thread_max_yield_usec: 100
2017/09/18-10:36:46.675107 700012e66000            Options.write_thread_slow_yield_usec: 3
2017/09/18-10:36:46.675108 700012e66000                               Options.row_cache: None
2017/09/18-10:36:46.675109 700012e66000                              Options.wal_filter: None
2017/09/18-10:36:46.675110 700012e66000             Options.avoid_flush_during_recovery: 0
2017/09/18-10:36:46.675111 700012e66000             Options.base_background_compactions: 1
2017/09/18-10:36:46.675112 700012e66000             Options.max_background_compactions: 7
2017/09/18-10:36:46.675112 700012e66000             Options.avoid_flush_during_shutdown: 0
2017/09/18-10:36:46.675113 700012e66000             Options.delayed_write_rate : 2097152
2017/09/18-10:36:46.675114 700012e66000             Options.max_total_wal_size: 0
2017/09/18-10:36:46.675115 700012e66000 Compression algorithms supported:
2017/09/18-10:36:46.675116 700012e66000 	Snappy supported: 1
2017/09/18-10:36:46.675117 700012e66000 	Zlib supported: 1
2017/09/18-10:36:46.675118 700012e66000 	Bzip supported: 1
2017/09/18-10:36:46.675119 700012e66000 	LZ4 supported: 1
2017/09/18-10:36:46.675120 700012e66000 	ZSTD supported: 0
2017/09/18-10:36:46.675122 700012e66000 Fast CRC32 supported: 0
2017/09/18-10:36:46.675338 700012e66000               Options.comparator: leveldb.BytewiseComparator
2017/09/18-10:36:46.675342 700012e66000           Options.merge_operator: None
2017/09/18-10:36:46.675344 700012e66000        Options.compaction_filter: None
2017/09/18-10:36:46.675345 700012e66000        Options.compaction_filter_factory: None
2017/09/18-10:36:46.675345 700012e66000         Options.memtable_factory: SkipListFactory
2017/09/18-10:36:46.675346 700012e66000            Options.table_factory: BlockBasedTable
2017/09/18-10:36:46.675353 700012e66000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f974ce35340)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9758937218
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/18-10:36:46.675355 700012e66000        Options.write_buffer_size: 16777216
2017/09/18-10:36:46.675356 700012e66000  Options.max_write_buffer_number: 3
2017/09/18-10:36:46.675357 700012e66000          Options.compression: NoCompression
2017/09/18-10:36:46.675371 700012e66000                  Options.bottommost_compression: Disabled
2017/09/18-10:36:46.675372 700012e66000       Options.prefix_extractor: nullptr
2017/09/18-10:36:46.675373 700012e66000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/18-10:36:46.675374 700012e66000             Options.num_levels: 7
2017/09/18-10:36:46.675375 700012e66000        Options.min_write_buffer_number_to_merge: 1
2017/09/18-10:36:46.675376 700012e66000     Options.max_write_buffer_number_to_maintain: 0
2017/09/18-10:36:46.675377 700012e66000            Options.compression_opts.window_bits: -14
2017/09/18-10:36:46.675378 700012e66000                  Options.compression_opts.level: -1
2017/09/18-10:36:46.675379 700012e66000               Options.compression_opts.strategy: 0
2017/09/18-10:36:46.675380 700012e66000         Options.compression_opts.max_dict_bytes: 0
2017/09/18-10:36:46.675381 700012e66000      Options.level0_file_num_compaction_trigger: 4
2017/09/18-10:36:46.675382 700012e66000          Options.level0_slowdown_writes_trigger: 20
2017/09/18-10:36:46.675383 700012e66000              Options.level0_stop_writes_trigger: 32
2017/09/18-10:36:46.675384 700012e66000                   Options.target_file_size_base: 67108864
2017/09/18-10:36:46.675385 700012e66000             Options.target_file_size_multiplier: 1
2017/09/18-10:36:46.675385 700012e66000                Options.max_bytes_for_level_base: 268435456
2017/09/18-10:36:46.675386 700012e66000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/18-10:36:46.675387 700012e66000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/18-10:36:46.675391 700012e66000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/18-10:36:46.675392 700012e66000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/18-10:36:46.675393 700012e66000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/18-10:36:46.675394 700012e66000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/18-10:36:46.675395 700012e66000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/18-10:36:46.675395 700012e66000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/18-10:36:46.675396 700012e66000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/18-10:36:46.675397 700012e66000       Options.max_sequential_skip_in_iterations: 8
2017/09/18-10:36:46.675398 700012e66000                    Options.max_compaction_bytes: 1677721600
2017/09/18-10:36:46.675399 700012e66000                        Options.arena_block_size: 2097152
2017/09/18-10:36:46.675400 700012e66000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/18-10:36:46.675401 700012e66000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/18-10:36:46.675402 700012e66000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/18-10:36:46.675403 700012e66000                Options.disable_auto_compactions: 0
2017/09/18-10:36:46.675404 700012e66000           Options.verify_checksums_in_compaction: 1
2017/09/18-10:36:46.675405 700012e66000                         Options.compaction_style: 1
2017/09/18-10:36:46.675406 700012e66000                           Options.compaction_pri: 0
2017/09/18-10:36:46.675407 700012e66000  Options.compaction_options_universal.size_ratio: 1
2017/09/18-10:36:46.675408 700012e66000 Options.compaction_options_universal.min_merge_width: 2
2017/09/18-10:36:46.675408 700012e66000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/18-10:36:46.675409 700012e66000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/18-10:36:46.675410 700012e66000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/18-10:36:46.675411 700012e66000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/18-10:36:46.675412 700012e66000                   Options.table_properties_collectors: 
2017/09/18-10:36:46.675413 700012e66000                   Options.inplace_update_support: 0
2017/09/18-10:36:46.675414 700012e66000                 Options.inplace_update_num_locks: 10000
2017/09/18-10:36:46.675420 700012e66000               Options.min_partial_merge_operands: 2
2017/09/18-10:36:46.675421 700012e66000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/18-10:36:46.675423 700012e66000   Options.memtable_huge_page_size: 0
2017/09/18-10:36:46.675424 700012e66000                           Options.bloom_locality: 0
2017/09/18-10:36:46.675425 700012e66000                    Options.max_successive_merges: 0
2017/09/18-10:36:46.675426 700012e66000                Options.optimize_filters_for_hits: 0
2017/09/18-10:36:46.675426 700012e66000                Options.paranoid_file_checks: 0
2017/09/18-10:36:46.675427 700012e66000                Options.force_consistency_checks: 0
2017/09/18-10:36:46.675428 700012e66000                Options.report_bg_io_stats: 0
