2017/09/18-11:13:58.248826 700011099000 RocksDB version: 5.0.1
2017/09/18-11:13:58.248868 700011099000 Git sha rocksdb_build_git_sha:47edf888e6a29c0b6768c9132c92208c755c378c
2017/09/18-11:13:58.248870 700011099000 Compile date Jan  6 2017
2017/09/18-11:13:58.248872 700011099000 DB SUMMARY
2017/09/18-11:13:58.248930 700011099000 CURRENT file:  CURRENT
2017/09/18-11:13:58.248933 700011099000 IDENTITY file:  IDENTITY
2017/09/18-11:13:58.248938 700011099000 MANIFEST file:  MANIFEST-000020 size: 168 Bytes
2017/09/18-11:13:58.248940 700011099000 SST files in /Users/thbas/dev/kafka-graphql/streams-pipe/contract-app/1_0/rocksdb/reduced-contract dir, Total Num: 2, files: 000018.sst 000024.sst 
2017/09/18-11:13:58.248941 700011099000 Write Ahead Log file in /Users/thbas/dev/kafka-graphql/streams-pipe/contract-app/1_0/rocksdb/reduced-contract: 000021.log size: 0 ; 
2017/09/18-11:13:58.248943 700011099000                         Options.error_if_exists: 0
2017/09/18-11:13:58.248944 700011099000                       Options.create_if_missing: 1
2017/09/18-11:13:58.248945 700011099000                         Options.paranoid_checks: 1
2017/09/18-11:13:58.248946 700011099000                                     Options.env: 0x118617618
2017/09/18-11:13:58.248947 700011099000                                Options.info_log: 0x7fd27dccdca0
2017/09/18-11:13:58.248947 700011099000                          Options.max_open_files: -1
2017/09/18-11:13:58.248948 700011099000                Options.max_file_opening_threads: 16
2017/09/18-11:13:58.248949 700011099000                         Options.disableDataSync: 0
2017/09/18-11:13:58.248950 700011099000                               Options.use_fsync: 0
2017/09/18-11:13:58.248951 700011099000                       Options.max_log_file_size: 0
2017/09/18-11:13:58.248952 700011099000                  Options.max_manifest_file_size: 18446744073709551615
2017/09/18-11:13:58.248953 700011099000                   Options.log_file_time_to_roll: 0
2017/09/18-11:13:58.248954 700011099000                       Options.keep_log_file_num: 1000
2017/09/18-11:13:58.248955 700011099000                    Options.recycle_log_file_num: 0
2017/09/18-11:13:58.248956 700011099000                         Options.allow_os_buffer: 1
2017/09/18-11:13:58.248957 700011099000                        Options.allow_mmap_reads: 0
2017/09/18-11:13:58.248957 700011099000                         Options.allow_fallocate: 1
2017/09/18-11:13:58.248958 700011099000                       Options.allow_mmap_writes: 0
2017/09/18-11:13:58.248959 700011099000                        Options.use_direct_reads: 0
2017/09/18-11:13:58.248960 700011099000          Options.create_missing_column_families: 0
2017/09/18-11:13:58.248961 700011099000                              Options.db_log_dir: 
2017/09/18-11:13:58.248962 700011099000                                 Options.wal_dir: /Users/thbas/dev/kafka-graphql/streams-pipe/contract-app/1_0/rocksdb/reduced-contract
2017/09/18-11:13:58.248963 700011099000                Options.table_cache_numshardbits: 6
2017/09/18-11:13:58.248963 700011099000     Options.delete_obsolete_files_period_micros: 21600000000
2017/09/18-11:13:58.248964 700011099000                      Options.max_subcompactions: 1
2017/09/18-11:13:58.248965 700011099000                  Options.max_background_flushes: 1
2017/09/18-11:13:58.248966 700011099000                         Options.WAL_ttl_seconds: 0
2017/09/18-11:13:58.248967 700011099000                       Options.WAL_size_limit_MB: 0
2017/09/18-11:13:58.248968 700011099000             Options.manifest_preallocation_size: 4194304
2017/09/18-11:13:58.248969 700011099000                         Options.allow_os_buffer: 1
2017/09/18-11:13:58.248970 700011099000                        Options.allow_mmap_reads: 0
2017/09/18-11:13:58.248971 700011099000                       Options.allow_mmap_writes: 0
2017/09/18-11:13:58.248972 700011099000                     Options.is_fd_close_on_exec: 1
2017/09/18-11:13:58.248972 700011099000                   Options.stats_dump_period_sec: 600
2017/09/18-11:13:58.248973 700011099000                   Options.advise_random_on_open: 1
2017/09/18-11:13:58.248983 700011099000                    Options.db_write_buffer_size: 0
2017/09/18-11:13:58.248984 700011099000         Options.access_hint_on_compaction_start: 1
2017/09/18-11:13:58.248985 700011099000  Options.new_table_reader_for_compaction_inputs: 0
2017/09/18-11:13:58.248986 700011099000               Options.compaction_readahead_size: 0
2017/09/18-11:13:58.248987 700011099000           Options.random_access_max_buffer_size: 1048576
2017/09/18-11:13:58.248988 700011099000           Options.writable_file_max_buffer_size: 1048576
2017/09/18-11:13:58.248988 700011099000                      Options.use_adaptive_mutex: 0
2017/09/18-11:13:58.248989 700011099000                            Options.rate_limiter: 0x0
2017/09/18-11:13:58.248990 700011099000     Options.sst_file_manager.rate_bytes_per_sec: 0
2017/09/18-11:13:58.248991 700011099000                          Options.bytes_per_sync: 0
2017/09/18-11:13:58.248992 700011099000                      Options.wal_bytes_per_sync: 0
2017/09/18-11:13:58.248993 700011099000                       Options.wal_recovery_mode: 2
2017/09/18-11:13:58.248994 700011099000                  Options.enable_thread_tracking: 0
2017/09/18-11:13:58.248995 700011099000         Options.allow_concurrent_memtable_write: 1
2017/09/18-11:13:58.248996 700011099000      Options.enable_write_thread_adaptive_yield: 1
2017/09/18-11:13:58.248996 700011099000             Options.write_thread_max_yield_usec: 100
2017/09/18-11:13:58.248997 700011099000            Options.write_thread_slow_yield_usec: 3
2017/09/18-11:13:58.248998 700011099000                               Options.row_cache: None
2017/09/18-11:13:58.248999 700011099000                              Options.wal_filter: None
2017/09/18-11:13:58.249000 700011099000             Options.avoid_flush_during_recovery: 0
2017/09/18-11:13:58.249001 700011099000             Options.base_background_compactions: 1
2017/09/18-11:13:58.249002 700011099000             Options.max_background_compactions: 7
2017/09/18-11:13:58.249003 700011099000             Options.avoid_flush_during_shutdown: 0
2017/09/18-11:13:58.249003 700011099000             Options.delayed_write_rate : 2097152
2017/09/18-11:13:58.249004 700011099000             Options.max_total_wal_size: 0
2017/09/18-11:13:58.249005 700011099000 Compression algorithms supported:
2017/09/18-11:13:58.249006 700011099000 	Snappy supported: 1
2017/09/18-11:13:58.249007 700011099000 	Zlib supported: 1
2017/09/18-11:13:58.249008 700011099000 	Bzip supported: 1
2017/09/18-11:13:58.249009 700011099000 	LZ4 supported: 1
2017/09/18-11:13:58.249010 700011099000 	ZSTD supported: 0
2017/09/18-11:13:58.249011 700011099000 Fast CRC32 supported: 0
2017/09/18-11:13:58.249404 700011099000               Options.comparator: leveldb.BytewiseComparator
2017/09/18-11:13:58.249416 700011099000           Options.merge_operator: None
2017/09/18-11:13:58.249419 700011099000        Options.compaction_filter: None
2017/09/18-11:13:58.249421 700011099000        Options.compaction_filter_factory: None
2017/09/18-11:13:58.249423 700011099000         Options.memtable_factory: SkipListFactory
2017/09/18-11:13:58.249425 700011099000            Options.table_factory: BlockBasedTable
2017/09/18-11:13:58.249440 700011099000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd27dcc5230)
  cache_index_and_filter_blocks: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd27dccf508
  block_cache_size: 52428800
  block_cache_compressed: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 0
2017/09/18-11:13:58.249443 700011099000        Options.write_buffer_size: 16777216
2017/09/18-11:13:58.249446 700011099000  Options.max_write_buffer_number: 3
2017/09/18-11:13:58.249448 700011099000          Options.compression: NoCompression
2017/09/18-11:13:58.249476 700011099000                  Options.bottommost_compression: Disabled
2017/09/18-11:13:58.249479 700011099000       Options.prefix_extractor: nullptr
2017/09/18-11:13:58.249481 700011099000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2017/09/18-11:13:58.249483 700011099000             Options.num_levels: 7
2017/09/18-11:13:58.249485 700011099000        Options.min_write_buffer_number_to_merge: 1
2017/09/18-11:13:58.249487 700011099000     Options.max_write_buffer_number_to_maintain: 0
2017/09/18-11:13:58.249489 700011099000            Options.compression_opts.window_bits: -14
2017/09/18-11:13:58.249491 700011099000                  Options.compression_opts.level: -1
2017/09/18-11:13:58.249493 700011099000               Options.compression_opts.strategy: 0
2017/09/18-11:13:58.249495 700011099000         Options.compression_opts.max_dict_bytes: 0
2017/09/18-11:13:58.249497 700011099000      Options.level0_file_num_compaction_trigger: 4
2017/09/18-11:13:58.249499 700011099000          Options.level0_slowdown_writes_trigger: 20
2017/09/18-11:13:58.249501 700011099000              Options.level0_stop_writes_trigger: 32
2017/09/18-11:13:58.249503 700011099000                   Options.target_file_size_base: 67108864
2017/09/18-11:13:58.249505 700011099000             Options.target_file_size_multiplier: 1
2017/09/18-11:13:58.249507 700011099000                Options.max_bytes_for_level_base: 268435456
2017/09/18-11:13:58.249509 700011099000 Options.level_compaction_dynamic_level_bytes: 0
2017/09/18-11:13:58.249511 700011099000          Options.max_bytes_for_level_multiplier: 10.000000
2017/09/18-11:13:58.249529 700011099000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/09/18-11:13:58.249532 700011099000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/09/18-11:13:58.249534 700011099000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/09/18-11:13:58.249536 700011099000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/09/18-11:13:58.249538 700011099000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/09/18-11:13:58.249540 700011099000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/09/18-11:13:58.249542 700011099000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/09/18-11:13:58.249544 700011099000       Options.max_sequential_skip_in_iterations: 8
2017/09/18-11:13:58.249546 700011099000                    Options.max_compaction_bytes: 1677721600
2017/09/18-11:13:58.249548 700011099000                        Options.arena_block_size: 2097152
2017/09/18-11:13:58.249550 700011099000   Options.soft_pending_compaction_bytes_limit: 68719476736
2017/09/18-11:13:58.249552 700011099000   Options.hard_pending_compaction_bytes_limit: 274877906944
2017/09/18-11:13:58.249554 700011099000       Options.rate_limit_delay_max_milliseconds: 1000
2017/09/18-11:13:58.249556 700011099000                Options.disable_auto_compactions: 0
2017/09/18-11:13:58.249558 700011099000           Options.verify_checksums_in_compaction: 1
2017/09/18-11:13:58.249560 700011099000                         Options.compaction_style: 1
2017/09/18-11:13:58.249562 700011099000                           Options.compaction_pri: 0
2017/09/18-11:13:58.249564 700011099000  Options.compaction_options_universal.size_ratio: 1
2017/09/18-11:13:58.249566 700011099000 Options.compaction_options_universal.min_merge_width: 2
2017/09/18-11:13:58.249568 700011099000 Options.compaction_options_universal.max_merge_width: 4294967295
2017/09/18-11:13:58.249570 700011099000 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/09/18-11:13:58.249572 700011099000 Options.compaction_options_universal.compression_size_percent: -1
2017/09/18-11:13:58.249574 700011099000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/09/18-11:13:58.249576 700011099000                   Options.table_properties_collectors: 
2017/09/18-11:13:58.249579 700011099000                   Options.inplace_update_support: 0
2017/09/18-11:13:58.249580 700011099000                 Options.inplace_update_num_locks: 10000
2017/09/18-11:13:58.249594 700011099000               Options.min_partial_merge_operands: 2
2017/09/18-11:13:58.249596 700011099000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2017/09/18-11:13:58.249599 700011099000   Options.memtable_huge_page_size: 0
2017/09/18-11:13:58.249601 700011099000                           Options.bloom_locality: 0
2017/09/18-11:13:58.249603 700011099000                    Options.max_successive_merges: 0
2017/09/18-11:13:58.249605 700011099000                Options.optimize_filters_for_hits: 0
2017/09/18-11:13:58.249607 700011099000                Options.paranoid_file_checks: 0
2017/09/18-11:13:58.249609 700011099000                Options.force_consistency_checks: 0
2017/09/18-11:13:58.249611 700011099000                Options.report_bg_io_stats: 0
